Hearthstone Deck Tracker/Resources/Languages/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Resources.Languages"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Weapon">武器</sys:String>
    <sys:String x:Key="Enchantment">法力水晶</sys:String>
    <sys:String x:Key="Spell">法术</sys:String>
    <sys:String x:Key="Minion">随从</sys:String>
    <sys:String x:Key="Mana">魔法</sys:String>
    <sys:String x:Key="Health">生命</sys:String>
    <sys:String x:Key="Attack">攻击</sys:String>
    <sys:String x:Key="Overload">过载</sys:String>
    <sys:String x:Key="MECHANICS">构成</sys:String>
    <sys:String x:Key="HIDE">隐藏</sys:String>
    <sys:String x:Key="Battlecry">战吼</sys:String>
    <sys:String x:Key="Charge">冲锋</sys:String>
    <sys:String x:Key="Combo">连击</sys:String>
    <sys:String x:Key="Deathrattle">亡语</sys:String>
    <sys:String x:Key="Divine Shield">圣盾</sys:String>
    <sys:String x:Key="Freeze">冻结</sys:String>
    <sys:String x:Key="Inspire">激励</sys:String>
    <sys:String x:Key="Secret">奥秘</sys:String>
    <sys:String x:Key="Spellpower">法强</sys:String>
    <sys:String x:Key="Taunt">嘲讽</sys:String>
    <sys:String x:Key="Windfury">风怒</sys:String>
    <sys:String x:Key="Stealth">隐身</sys:String>
    <sys:String x:Key="ALL">全部</sys:String>
    <sys:String x:Key="ARENA">竞技场</sys:String>
    <sys:String x:Key="STANDARD">标准</sys:String>
    <sys:String x:Key="WILD">狂野</sys:String>
    <sys:String x:Key="ACTIVE DECK:">激活的卡组:</sys:String>
    <sys:String x:Key="NONE - CLICK USE ON DECK TO ACTIVATE">无 - 点击&quot;使用&quot;激活卡组</sys:String>
    <sys:String x:Key="AUTO">自动</sys:String>
    <sys:String x:Key="NO-DECK MODE">无卡组模式</sys:String>
    <sys:String x:Key="Weapons: ">武器：</sys:String>
    <sys:String x:Key="Spells: ">法术：</sys:String>
    <sys:String x:Key="Minions: ">随从：</sys:String>
    <sys:String x:Key="START LAUNCHER / HEARTHSTONE">运行启动器/炉石传说</sys:String>
    <sys:String x:Key="STARTING LAUNCHER...">运行启动器...</sys:String>
    <sys:String x:Key="Error starting battle.net launcher">启动战网启动器错误</sys:String>
    <sys:String x:Key="Could not find or start the battle.net launcher.">不能找到或启动战网启动器。</sys:String>
    <sys:String x:Key="_NEW">新建(_N)</sys:String>
    <sys:String x:Key="_DECK">卡组(_D)</sys:String>
    <sys:String x:Key="_IMPORT">导入(_I)</sys:String>
    <sys:String x:Key="E_XPORT">导出(_X)</sys:String>
    <sys:String x:Key="_STATS">统计(_S)</sys:String>
    <sys:String x:Key="_HEARTHSTATS">统计站(_H)</sys:String>
    <sys:String x:Key="_PLUGINS">插件(_P)</sys:String>
    <sys:String x:Key="Search...">搜索...</sys:String>
    <sys:String x:Key="_DRUID">德鲁伊(_D)</sys:String>
    <sys:String x:Key="_HUNTER">猎人(_H)</sys:String>
    <sys:String x:Key="_MAGE">法师(_M)</sys:String>
    <sys:String x:Key="_PRIEST">牧师(_P)</sys:String>
    <sys:String x:Key="_PALADIN">圣骑士(_P)</sys:String>
    <sys:String x:Key="_ROGUE">盗贼(_R)</sys:String>
    <sys:String x:Key="_SHAMAN">萨满(_S)</sys:String>
    <sys:String x:Key="_WARLOCK">术士(_W)</sys:String>
    <sys:String x:Key="_WARRIOR">战士(_W)</sys:String>
    <sys:String x:Key="EDIT _DECK">编辑卡组(_D)</sys:String>
    <sys:String x:Key="EDIT NA_ME">编辑名称(_M)</sys:String>
    <sys:String x:Key="EDIT _NOTES">编辑备注(_N)</sys:String>
    <sys:String x:Key="EDIT _TAGS">编辑标签(_T)</sys:String>
    <sys:String x:Key="_QUICK SET TAG">快速设置标签(_Q)</sys:String>
    <sys:String x:Key="MOVE TO ARENA">转到竞技场</sys:String>
    <sys:String x:Key="MOVE TO CONSTRUCTED">转到构筑</sys:String>
    <sys:String x:Key="SHOW _MISSING CARDS">显示缺失的卡牌(_M)</sys:String>
    <sys:String x:Key="_UPDATE (WEB)">从网上更新(_U)</sys:String>
    <sys:String x:Key="_Set Deck Url">设置卡牌URL(_S)</sys:String>
    <sys:String x:Key="OPEN _WEBSITE">打开网站(_W)</sys:String>
    <sys:String x:Key="OPEN _HEARTHSTATS">打开统计站(_H)</sys:String>
    <sys:String x:Key="_ARCHIVE">存档(_A)</sys:String>
    <sys:String x:Key="UN_ARCHIVE">不存档(_A)</sys:String>
    <sys:String x:Key="DELETE">删除</sys:String>
    <sys:String x:Key="CLONE">克隆</sys:String>
    <sys:String x:Key="ENTIRE DECK">全部卡组</sys:String>
    <sys:String x:Key="SELECTED VERSION">选择版本</sys:String>
    <sys:String x:Key="FROM _WEB">从网站(_W)</sys:String>
    <sys:String x:Key="FROM GAME: _CONSTRUCTED">从游戏:构筑(_C)</sys:String>
    <sys:String x:Key="FROM GAME: _ARENA">从游戏:竞技场(_A)</sys:String>
    <sys:String x:Key="FROM GAME: _TAVERN BRAWL">从游戏:乱斗(_T)</sys:String>
    <sys:String x:Key="OTHER">其它</sys:String>
    <sys:String x:Key="FROM _FILE">从文件(_F)</sys:String>
    <sys:String x:Key="FROM _ID STRING">从ID字符串(_I)</sys:String>
    <sys:String x:Key="FROM CLIPBOARD: _CARD NAMES">从剪贴板:卡牌名称(_C)</sys:String>
    <sys:String x:Key="FROM LAST _GAME">从上一局游戏(_G)</sys:String>
    <sys:String x:Key="_ARENA">竞技场(_A)</sys:String>
    <sys:String x:Key="_CONSTRUCTED">构筑(_C)</sys:String>
    <sys:String x:Key="_LATEST REPLAY">上局录像(_L)</sys:String>
    <sys:String x:Key="_SELECT REPLAY">选择录像(_S)</sys:String>
    <sys:String x:Key="LOAD REPLAY FROM _FILE">从文件载入录像(_F)</sys:String>
    <sys:String x:Key="LOGIN">登陆</sys:String>
    <sys:String x:Key="DASHBOARD (WEB)">仪表盘(WEB)</sys:String>
    <sys:String x:Key="SYNC NOW">现在同步</sys:String>
    <sys:String x:Key="FORCE FULL SYNC">强制完全同步</sys:String>
    <sys:String x:Key="SYNC ON START">不开始同步</sys:String>
    <sys:String x:Key="AUTO UPLOAD NEW DECKS">自动更新卡组</sys:String>
    <sys:String x:Key="AUTO UPLOAD GAMES">自动更新比赛</sys:String>
    <sys:String x:Key="AUTO DELETE DECKS">自动删除卡组</sys:String>
    <sys:String x:Key="AUTO DELETE GAMES">自动删除比赛</sys:String>
    <sys:String x:Key="AUTO SYNC IN BACKGROUND*">自动后台同步*</sys:String>
    <sys:String x:Key="DELETE SELECTED DECKS">删除选中卡组</sys:String>
    <sys:String x:Key="LOGOUT">登出</sys:String>
    <sys:String x:Key="TO _HEARTHSTONE">导入到炉石(_H)</sys:String>
    <sys:String x:Key="TO HEARTHSTONE FROM _WEB">从网页导入到炉石(_W)</sys:String>
    <sys:String x:Key="SAVE AS _XML">保存成XML(_X)</sys:String>
    <sys:String x:Key="COPY IDS TO _CLIPBOARD">复制ID到剪贴板(_C)</sys:String>
    <sys:String x:Key="COPY _NAMES TO CLIPBOARD">复制名称到剪贴板(_N)</sys:String>
    <sys:String x:Key="_SCREENSHOT">截图(_S)</sys:String>
    <sys:String x:Key="SCREENSHOT (WITH _INFO)">截图-包括信息(_I)</sys:String>
    <sys:String x:Key="SELECTED VERSION:">选择版本:</sys:String>
    <sys:String x:Key="Constructed">构筑</sys:String>
    <sys:String x:Key="Arena">竞技场</sys:String>
    <sys:String x:Key="Tavern Brawl">乱斗</sys:String>
    <sys:String x:Key="Select Deck Type">选择卡组类型</sys:String>
    <sys:String x:Key="Create Deck">创建卡组</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="ACTIVE">已激活</sys:String>
    <sys:String x:Key="USE">使用</sys:String>
    <sys:String x:Key="NO STATS">没有记录</sys:String>
    <sys:String x:Key="_USE DECK">使用卡组</sys:String>
</ResourceDictionary>
