Hearthstone Deck Tracker/Resources/Languages/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Resources.Languages"                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MECHANICS">MECHANICS</sys:String>
    <sys:String x:Key="HIDE">HIDE</sys:String>
    <sys:String x:Key="ACTIVE DECK:">ACTIVE DECK: </sys:String>
    <sys:String x:Key="NONE - CLICK USE ON DECK TO ACTIVATE">NONE - CLICK &quot;USE&quot; ON DECK TO ACTIVATE</sys:String>
    <sys:String x:Key="AUTO">AUTO</sys:String>
    <sys:String x:Key="NO-DECK MODE">NO-DECK MODE</sys:String>
    <sys:String x:Key="START LAUNCHER / HEARTHSTONE">START LAUNCHER / HEARTHSTONE</sys:String>
    <sys:String x:Key="_NEW">_NEW</sys:String>
    <sys:String x:Key="_DECK">_DECK</sys:String>
    <sys:String x:Key="_IMPORT">_IMPORT</sys:String>
    <sys:String x:Key="E_XPORT">E_XPORT</sys:String>
    <sys:String x:Key="_STATS">_STATS</sys:String>
    <sys:String x:Key="_HEARTHSTATS">_HEARTHSTATS</sys:String>
    <sys:String x:Key="_PLUGINS">_PLUGINS</sys:String>
    <sys:String x:Key="Search...">Search...</sys:String>
    <sys:String x:Key="_DRUID">_DRUID</sys:String>
    <sys:String x:Key="_HUNTER">_HUNTER</sys:String>
    <sys:String x:Key="_MAGE">_MAGE</sys:String>
    <sys:String x:Key="_PRIEST">_PRIEST</sys:String>
    <sys:String x:Key="_PALADIN">_PALADIN</sys:String>
    <sys:String x:Key="_ROGUE">_ROGUE</sys:String>
    <sys:String x:Key="_SHAMAN">_SHAMAN</sys:String>
    <sys:String x:Key="_WARLOCK">_WARLOCK</sys:String>
    <sys:String x:Key="_WARRIOR">_WARRIOR</sys:String>
    <sys:String x:Key="EDIT _DECK">EDIT _DECK</sys:String>
    <sys:String x:Key="EDIT NA_ME">EDIT NA_ME</sys:String>
    <sys:String x:Key="EDIT _NOTES">EDIT _NOTES</sys:String>
    <sys:String x:Key="EDIT _TAGS">EDIT _TAGS</sys:String>
    <sys:String x:Key="_QUICK SET TAG">_QUICK SET TAG</sys:String>
    <sys:String x:Key="MOVE TO ARENA">MOVE TO ARENA</sys:String>
    <sys:String x:Key="MOVE TO CONSTRUCTED">MOVE TO CONSTRUCTED</sys:String>
    <sys:String x:Key="SHOW _MISSING CARDS">SHOW _MISSING CARDS</sys:String>
    <sys:String x:Key="_UPDATE (WEB)">_UPDATE (WEB)</sys:String>
    <sys:String x:Key="_Set Deck Url">_Set Deck Url</sys:String>
    <sys:String x:Key="OPEN _WEBSITE">OPEN _WEBSITE</sys:String>
    <sys:String x:Key="OPEN _HEARTHSTATS">OPEN _HEARTHSTATS</sys:String>
    <sys:String x:Key="_ARCHIVE">_ARCHIVE</sys:String>
    <sys:String x:Key="UN_ARCHIVE">UN_ARCHIVE</sys:String>
    <sys:String x:Key="DELETE">DELETE</sys:String>
    <sys:String x:Key="CLONE">CLONE</sys:String>
    <sys:String x:Key="ENTIRE DECK">ENTIRE DECK</sys:String>
    <sys:String x:Key="SELECTED VERSION">SELECTED VERSION</sys:String>
    <sys:String x:Key="FROM _WEB">FROM _WEB</sys:String>
    <sys:String x:Key="FROM GAME: _CONSTRUCTED">FROM GAME: _CONSTRUCTED</sys:String>
    <sys:String x:Key="FROM GAME: _ARENA">FROM GAME: _ARENA</sys:String>
    <sys:String x:Key="FROM GAME: _TAVERN BRAWL">FROM GAME: _TAVERN BRAWL</sys:String>
    <sys:String x:Key="OTHER">OTHER</sys:String>
    <sys:String x:Key="FROM _FILE">FROM _FILE</sys:String>
    <sys:String x:Key="FROM _ID STRING">FROM _ID STRING</sys:String>
    <sys:String x:Key="FROM CLIPBOARD: _CARD NAMES">FROM CLIPBOARD: _CARD NAMES</sys:String>
    <sys:String x:Key="FROM LAST _GAME">FROM LAST _GAME</sys:String>
    <sys:String x:Key="_ARENA">_ARENA</sys:String>
    <sys:String x:Key="_CONSTRUCTED">_CONSTRUCTED</sys:String>
    <sys:String x:Key="_LATEST REPLAY">_LATEST REPLAY</sys:String>
    <sys:String x:Key="_SELECT REPLAY">_SELECT REPLAY</sys:String>
    <sys:String x:Key="LOAD REPLAY FROM _FILE">LOAD REPLAY FROM _FILE</sys:String>
    <sys:String x:Key="LOGIN">LOGIN</sys:String>
    <sys:String x:Key="DASHBOARD (WEB)">DASHBOARD (WEB)</sys:String>
    <sys:String x:Key="SYNC NOW">SYNC NOW</sys:String>
    <sys:String x:Key="FORCE FULL SYNC">FORCE FULL SYNC</sys:String>
    <sys:String x:Key="SYNC ON START">SYNC ON START</sys:String>
    <sys:String x:Key="AUTO UPLOAD NEW DECKS">AUTO UPLOAD NEW DECKS</sys:String>
    <sys:String x:Key="AUTO UPLOAD GAMES">AUTO UPLOAD GAMES</sys:String>
    <sys:String x:Key="AUTO DELETE DECKS">AUTO DELETE DECKS</sys:String>
    <sys:String x:Key="AUTO DELETE GAMES">AUTO DELETE GAMES</sys:String>
    <sys:String x:Key="AUTO SYNC IN BACKGROUND*">AUTO SYNC IN BACKGROUND*</sys:String>
    <sys:String x:Key="DELETE SELECTED DECKS">DELETE SELECTED DECKS</sys:String>
    <sys:String x:Key="LOGOUT">LOGOUT</sys:String>
    <sys:String x:Key="TO _HEARTHSTONE">TO _HEARTHSTONE</sys:String>
    <sys:String x:Key="TO HEARTHSTONE FROM _WEB">TO HEARTHSTONE FROM _WEB</sys:String>
    <sys:String x:Key="SAVE AS _XML">SAVE AS _XML</sys:String>
    <sys:String x:Key="COPY IDS TO _CLIPBOARD">COPY IDS TO _CLIPBOARD</sys:String>
    <sys:String x:Key="COPY _NAMES TO CLIPBOARD">COPY _NAMES TO CLIPBOARD</sys:String>
    <sys:String x:Key="_SCREENSHOT">_SCREENSHOT</sys:String>
    <sys:String x:Key="SCREENSHOT (WITH _INFO)">SCREENSHOT (WITH _INFO)</sys:String>
    <sys:String x:Key="Constructed">Constructed</sys:String>
    <sys:String x:Key="Arena">Arena</sys:String>
    <sys:String x:Key="Tavern Brawl">Tavern Brawl</sys:String>
    <sys:String x:Key="Select Deck Type">Select Deck Type</sys:String>
    <sys:String x:Key="Create Deck">Create Deck</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="_USE DECK">_USE DECK</sys:String>
</ResourceDictionary>