Hearthstone Deck Tracker/Controls/Information/CollectionSyncingInfo.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Information.CollectionSyncingInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="800" d:DesignWidth="900">
    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="{StaticResource HSReplayNetBlue}">
            <Image Source="{StaticResource HsReplayIconWhite}" Width="48" Height="48"
                   HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant"
                   Margin="10,0,0,0"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10" HorizontalAlignment="Center"
                       Foreground="White">
                <Run FontWeight="SemiBold" FontSize="20"
                     Text="New HSReplay.net Feature: Collection Uploading"/>
                <LineBreak/>
                <Run FontSize="16" Text="Finding your next deck has never been this easy!"/>
            </TextBlock>
        </Grid>
        <Rectangle Fill="{DynamicResource AccentColorBrush}" Height="1" Width="Auto" DockPanel.Dock="Top"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,40" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Width="250"
                    Command="{Binding LoginCommand}">
                <TextBlock Text="Upload your collection now" FontSize="14"/>
            </Button>
            <Button Style="{DynamicResource SquareButtonStyle}" Width="250" Margin="10,0,0,0"
                    Command="{Binding CloseCommand}">
                <TextBlock Text="Later" />
            </Button>
        </StackPanel>
        <StackPanel Margin="0,20,0,0">
            <TextBlock FontWeight="SemiBold" FontSize="14" TextAlignment="Center">
                <Run Text="Tired of sifting through decks you can't play?"></Run>
                <LineBreak/>
                <Run Text="Just upload your collection and immediately see which cards you are missing for any deck!"></Run>
            </TextBlock>
            <Border BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{StaticResource CollectionSyncingPromo}" MaxWidth="992"/>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>



