Hearthstone Deck Tracker/Controls/Overlay/BattlegroundsMinions.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.BattlegroundsMinions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             xmlns:ext="clr-namespace:Hearthstone_Deck_Tracker.Utility.Extensions"
             x:Name="Container"
             mc:Ignorable="d">
    <StackPanel Name="BattlegroundsTierlistPanel">
        <Border BorderBrush="#141617" BorderThickness="1" Background="#23272a">
            <StackPanel Name="BgTierIcons" Orientation="Horizontal">
                <local:BattlegroundsTier x:Name="BgTier1" Tier="1" MouseUp="BgTier_MouseUp"/>
                <local:BattlegroundsTier x:Name="BgTier2" Tier="2" MouseUp="BgTier_MouseUp"/>
                <local:BattlegroundsTier x:Name="BgTier3" Tier="3" MouseUp="BgTier_MouseUp"/>
                <local:BattlegroundsTier x:Name="BgTier4" Tier="4" MouseUp="BgTier_MouseUp"/>
                <local:BattlegroundsTier x:Name="BgTier5" Tier="5" MouseUp="BgTier_MouseUp"/>
                <local:BattlegroundsTier x:Name="BgTier6" Tier="6" MouseUp="BgTier_MouseUp"/>
                <local:BattlegroundsTier x:Name="BgTier7" Tier="7" MouseUp="BgTier_MouseUp"/>
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="MinionScrollViewer" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalScrollBarVisibility="Auto"
                      ext:OverlayExtensions.IsOverlayHitTestVisible="True">
            <StackPanel>
                 <!-- Set HitTestVisible=False to prevent showing normal tooltips-->
                <ItemsControl ItemsSource="{Binding Groups, RelativeSource={RelativeSource AncestorType=local:BattlegroundsMinions}}"
                              IsHitTestVisible="False" />
                <controls:UnavailableBattlegroundsTypes x:Name="UnavailableTypes" HorizontalAlignment="Right"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
