Hearthstone Deck Tracker/Controls/Overlay/BattlegroundsSession.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.BattlegroundsSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay"
             mc:Ignorable="d"
             Width="220"
             Margin="0, 160">
    <Canvas>
        <Border
            BorderBrush="#4A5256"
            BorderThickness="1"
            Background="#2E3235"
            Canvas.Right="0"
            Canvas.Top="0"
            CornerRadius="5"
            Width="220"
        >
            <StackPanel Name="BattlegroundsTierlistPanel">
                <StackPanel Name="BgBannedTribesSection">
                    <Border BorderBrush="#4A5256" BorderThickness="0,0,0,1" Background="#1C2022" CornerRadius="5,5,0,0">
                        <local:HearthstoneTextBlock Text="Minions Banned" FontSize="13" HorizontalAlignment="Center" Margin="0,6"/>
                    </Border>
                    <StackPanel Name="BgBannedTribes" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                        <overlay:BattlegroundsTribe x:Name="BgTribe1" Tribe="PET"/>
                        <overlay:BattlegroundsTribe x:Name="BgTribe2" Tribe="PET" Margin="8,0,0,0"/>
                        <overlay:BattlegroundsTribe x:Name="BgTribe3" Tribe="PET" Margin="8,0,0,0"/>
                        <overlay:BattlegroundsTribe x:Name="BgTribe4" Tribe="PET" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="BgStartCurrentMMRSection">
                    <Border BorderBrush="#4A5256" BorderThickness="0,1" Background="#1C2022">
                        <local:HearthstoneTextBlock Text="MMR" FontSize="13" HorizontalAlignment="Center" Margin="0,6"/>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label
                                Content="Start"
                                Foreground="#FFFFFF"
                                Opacity=".55"
                                FontSize="11"
                                FontWeight="Normal"
                                HorizontalAlignment="Center"
                            />
                            <local:HearthstoneTextBlock x:Name="BgRatingStart" Text="0" FontSize="18" HorizontalAlignment="Center" Margin="0,-5,0,8"/>
                        </StackPanel>
                        <Border Grid.Column="1" BorderBrush="#4A5256" BorderThickness="1,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <Label
                                    Content="Current"
                                    Foreground="#FFFFFF"
                                    Opacity=".55"
                                    FontSize="11"
                                    FontWeight="Light"
                                    HorizontalAlignment="Center"
                                />
                                <local:HearthstoneTextBlock x:Name="BgRatingCurrent" Text="0" FontSize="18" HorizontalAlignment="Center" Margin="0,-5,0,8"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Name="BgLastestGamesSection">
                    <Border BorderBrush="#4A5256" BorderThickness="0,1" Background="#1C2022">
                        <local:HearthstoneTextBlock Text="Latest Games" FontSize="13" HorizontalAlignment="Center" Margin="0,6"/>
                    </Border>
                    <Grid Name="GridHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Hero"
                            Foreground="#FFFFFF"
                            Opacity=".55"
                            FontSize="11"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                        />
                        <Label
                            Grid.Column="1"
                            Content="Final"
                            Foreground="#FFFFFF"
                            Opacity=".55"
                            FontSize="11"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                        />
                        <Label
                            Grid.Column="2"
                            Content="MMR"
                            Foreground="#FFFFFF"
                            Opacity=".55"
                            FontSize="11"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                        />
                    </Grid>
                    <ItemsControl
                        ItemsSource="{Binding Games, RelativeSource={RelativeSource AncestorType=overlay:BattlegroundsSession}}"
                    />
                    <TextBlock
                        Name="GamesEmptyState"
                        Text="No games played this session.&#10;New games will appear here."
                        Foreground="#FFFFFF"
                        Opacity=".5"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,8"
                        Visibility="{Binding PlaceholderVisibility, RelativeSource={RelativeSource AncestorType=overlay:BattlegroundsSession}}"
                    />
                </StackPanel>
            </StackPanel>
        </Border>
        <Button
            Name="BtnOptions"
            Canvas.Top="3"
            Canvas.Right="3"
            Background="Transparent"
            BorderThickness="0"
            Padding="5,0"
            Cursor="Hand"
            MouseEnter="BtnOptions_MouseEnter"
            MouseLeave="BtnOptions_MouseLeave"
            MouseUp="BtnOptions_MouseUp"
        >
            <Rectangle Width="14" Height="14">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_settings}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Canvas>
</UserControl>
