Hearthstone Deck Tracker/Controls/Overlay/BattlegroundsCardsGroup.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.BattlegroundsCardsGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             xmlns:hearthstone_deck_tracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#141617" BorderThickness="1" Background="#23272a" Margin="0,5,0,0" Width="196">
        <StackPanel>
            <Border Background="#1d3657" BorderBrush="#141617" BorderThickness="0,0,0,1">
                <hearthstone_deck_tracker:HearthstoneTextBlock FontSize="14"
                    Margin="7,2"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:BattlegroundsCardsGroup}}"
                    Visibility="{Binding TitleVisibility, RelativeSource={RelativeSource AncestorType=local:BattlegroundsCardsGroup}}"
                 />
            </Border>
            <Grid Grid.Row="0" ClipToBounds="True" Margin="5">
                <controls:AnimatedCardList x:Name="Cards" Margin="-33,0,0,0"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
