Hearthstone Deck Tracker/Controls/Overlay/BattlegroundsTribe.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.BattlegroundsTribe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical">
        <Canvas Width="44" Height="44">
            <Border BorderBrush="#D44040" BorderThickness="2" CornerRadius="36">
                <Ellipse Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush
                            x:Name="ImgBrush"
                            ImageSource="{Binding ImageSrc, RelativeSource={RelativeSource AncestorType=overlay:BattlegroundsTribe}}"
                        />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Image
            Width="32"
            Canvas.Left="16"
            Canvas.Top="15"
            Source="/HearthstoneDeckTracker;component/Resources/tribes-x.png"
        />
        </Canvas>
        <local:HearthstoneTextBlock
            Text="{Binding TribeName, RelativeSource={RelativeSource AncestorType=overlay:BattlegroundsTribe}}"
            HorizontalAlignment="Center"
            FontSize="10"
            MaxWidth="44"
            Margin="0,4,0,0"
        />
    </StackPanel>
</UserControl>
