Hearthstone Deck Tracker/Controls/Overlay/BattlegroundsSession.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.BattlegroundsSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             Width="220"
    >
    <Canvas>
        <Border
            Name="BattlegroundsSessionPanel"
            BorderBrush="#4A5256"
            BorderThickness="1"
            Background="#2E3235"
            Canvas.Right="0"
            Canvas.Top="0"
            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=overlay:BattlegroundsSession}}"
            Width="220"
            MouseEnter="Panel_MouseEnter"
            MouseLeave="Panel_MouseLeave"
        >
            <StackPanel>
                <StackPanel Name="BgBannedTribesSection">
                    <Border BorderBrush="#4A5256" BorderThickness="0,0,0,1" Background="#1C2022" CornerRadius="5,5,0,0">
                        <local:HearthstoneTextBlock Text="{lex:Loc Battlegrounds_Session_Header_Label_Minions_Banned}" FontSize="13" HorizontalAlignment="Center" Margin="0,6"/>
                    </Border>
                    <StackPanel Name="BgBannedTribes" Orientation="Horizontal" Margin="8,8,8,4" HorizontalAlignment="Center">
                        <overlay:BattlegroundsTribe x:Name="BgTribe1" Tribe="PET"/>
                        <overlay:BattlegroundsTribe x:Name="BgTribe2" Tribe="PET" Margin="8,0,0,0"/>
                        <overlay:BattlegroundsTribe x:Name="BgTribe3" Tribe="PET" Margin="8,0,0,0"/>
                        <overlay:BattlegroundsTribe x:Name="BgTribe4" Tribe="PET" Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="BgStartCurrentMMRSection">
                    <Border BorderBrush="#4A5256" BorderThickness="0,1" Background="#1C2022">
                        <local:HearthstoneTextBlock Text="{lex:Loc Battlegrounds_Session_Header_Label_MMR}" FontSize="13" HorizontalAlignment="Center" Margin="0,6"/>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label
                                Content="{lex:Loc Battlegrounds_Session_MMR_Label_Start}"
                                Foreground="#FFFFFF"
                                Opacity=".55"
                                FontSize="11"
                                HorizontalAlignment="Center"
                            />
                            <local:HearthstoneTextBlock x:Name="BgRatingStart" Text="0" FontSize="18" HorizontalAlignment="Center" Margin="0,-5,0,8"/>
                        </StackPanel>
                        <Border Grid.Column="1" BorderBrush="#4A5256" BorderThickness="1,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <Label
                                Content="{lex:Loc Battlegrounds_Session_MMR_Label_Current}"
                                    Foreground="#FFFFFF"
                                    Opacity=".55"
                                    FontSize="11"
                                    HorizontalAlignment="Center"
                                />
                                <local:HearthstoneTextBlock x:Name="BgRatingCurrent" Text="0" FontSize="18" HorizontalAlignment="Center" Margin="0,-5,0,8"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Name="BgLastestGamesSection">
                    <Border BorderBrush="#4A5256" BorderThickness="0,1" Background="#1C2022">
                        <local:HearthstoneTextBlock Text="{lex:Loc Battlegrounds_Session_Header_Label_Latest_Games}" FontSize="13" HorizontalAlignment="Center" Margin="0,6"/>
                    </Border>
                    <Grid Name="GridHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{lex:Loc Battlegrounds_Session_Games_Label_Hero}"
                            Foreground="#FFFFFF"
                            Opacity=".55"
                            FontSize="11"
                            HorizontalAlignment="Center"
                        />
                        <Label
                            Grid.Column="1"
                            Content="{lex:Loc Battlegrounds_Session_Games_Label_Final}"
                            Foreground="#FFFFFF"
                            Opacity=".55"
                            FontSize="11"
                            HorizontalAlignment="Center"
                        />
                        <Label
                            Grid.Column="2"
                            Content="{lex:Loc Battlegrounds_Session_Games_Label_MMR}"
                            Foreground="#FFFFFF"
                            Opacity=".55"
                            FontSize="11"
                            HorizontalAlignment="Center"
                        />
                    </Grid>
                    <ItemsControl                        
                        Name="ItemsControlGames"
                        ItemsSource="{Binding SessionGames, RelativeSource={RelativeSource AncestorType=overlay:BattlegroundsSession}}"
                    >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <overlay:BattlegroundsGameView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel Name="GamesEmptyState">
                        <TextBlock
                            Text="{lex:Loc Battlegrounds_Session_Games_Text_EmptyState1}"
                            Foreground="#FFFFFF"
                            Opacity=".5"
                            TextWrapping="WrapWithOverflow"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="4,8,4,0"
                        />
                        <TextBlock
                            Text="{lex:Loc Battlegrounds_Session_Games_Text_EmptyState2}"
                            Foreground="#FFFFFF"
                            Opacity=".5"
                            TextWrapping="WrapWithOverflow"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="4,0,0,8"
                        />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Name="BtnOptions"
            Canvas.Top="4"
            Canvas.Right="4"
            Height="23"
            Width="24"
            CornerRadius="3"
            Background="Transparent"
            Cursor="Hand"
            MouseEnter="BtnOptions_MouseEnter"
            MouseLeave="BtnOptions_MouseLeave"
            MouseUp="BtnOptions_MouseUp"
            Visibility="{Binding CogBtnVisibility, RelativeSource={RelativeSource AncestorType=overlay:BattlegroundsSession}}"
        >
            <Rectangle
                Height="14"
                Width="14"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_settings}" />
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </Canvas>
</UserControl>
