Hearthstone Deck Tracker/FlyoutControls/Options/Decks/DecksPlayer.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Decks.DecksPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Player">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Scaling:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                        <Slider x:Name="SliderOverlayPlayerScaling" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOverlayPlayerScaling_ValueChanged"
                                            Minimum="0.0001" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Opacity:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                        <Slider x:Name="SliderPlayerOpacity" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderPlayerOpacity_ValueChanged" />

                    </DockPanel>
                    <CheckBox x:Name="CheckboxHighlightCardsInHand"
                                          Content="Highlight cards in hand" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightCardsInHand_Checked"
                                          Unchecked="CheckboxHighlightCardsInHand_Unchecked" />
                    <CheckBox x:Name="CheckboxHighlightLastDrawn"
                                          Content="Highlight last drawn card" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightLastDrawn_Checked"
                                          Unchecked="CheckboxHighlightLastDrawn_Unchecked" />
                    <CheckBox x:Name="CheckboxRemoveCards" Content="Remove cards if count is 0"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxRemoveCards_Checked"
                                          Unchecked="CheckboxRemoveCards_Unchecked" />
                    <CheckBox x:Name="CheckboxShowPlayerGet" Content="Include obtained cards"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxShowPlayerGet_Checked"
                                          Unchecked="CheckboxShowPlayerGet_Unchecked" />
                    <hearthstoneDeckTracker:ElementSorter x:Name="ElementSorterPlayer" Margin="10,5,10,10"
                                                     Height="auto" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
