Hearthstone Deck Tracker/FlyoutControls/Options/Decks/DecksOpponent.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Decks.DecksOpponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Opponent">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Scaling:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                        <Slider x:Name="SliderOverlayOpponentScaling" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOverlayOpponentScaling_ValueChanged"
                                            Minimum="0.0001" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Opacity:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                        <Slider x:Name="SliderOpponentOpacity" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOpponentOpacity_ValueChanged" />

                    </DockPanel>
                    <CheckBox x:Name="CheckboxHighlightDiscarded"
                                          Content="Highlight discarded from deck" HorizontalAlignment="Left"
                                          Margin="10,5,0,10" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightDiscarded_Checked"
                                          Unchecked="CheckboxHighlightDiscarded_Unchecked" />
                    <hearthstoneDeckTracker:ElementSorter x:Name="ElementSorterOpponent" Margin="10,5,10,10"
                                                     Height="auto" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
