Hearthstone Deck Tracker/MainWindow/MainWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:controls1="clr-namespace:Hearthstone_Deck_Tracker.Controls"
                      Title="Hearthstone Deck Tracker" Height="620" Width="550"
                      MinHeight="525" MinWidth="590"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Closing="Window_Closing"
                      Icon="..\Images\HearthstoneDeckTracker.ico" Activated="MetroWindow_Activated"
                      Deactivated="MetroWindow_Deactivated"
                      StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="BtnOptions_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="options" />
                </StackPanel>
            </Button>
            <Button Click="BtnHelp_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_question}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="help" />
                </StackPanel>
            </Button>
            <Button Click="BtnDonate_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_heart}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="donate" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>

        <controls:Flyout x:Name="FlyoutOptions" Position="Left" Panel.ZIndex="102" Header="Options"
                         Width="515">
            <local:Options x:Name="Options" Margin="0,-35,0,0" />
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutHelp" Position="Left" Panel.ZIndex="102" Header="Help"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <local:Help x:Name="Help" />
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutDeckStats" Position="Left" Panel.ZIndex="100"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <local:DeckStatsControl x:Name="DeckStatsFlyout" />
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutGameDetails" Position="Left" Panel.ZIndex="101"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <local:GameDetails x:Name="GameDetailsFlyout" />
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutSortFilter" Header="Sort / Filter Decks" Position="Right"
                         Width="255" Height="auto" Panel.ZIndex="100">
            <local:SortFilterDecks Width="auto" Height="auto" x:Name="SortFilterDecksFlyout" />
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutNotes" Header="Notes" Position="Right" Width="255" Height="auto"
                         Panel.ZIndex="100">
            <local:DeckNotes Width="auto" Height="auto" x:Name="DeckNotesEditor" Margin="3,0,0,0" />
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutMyDecksSetTags" Header="Set tags" Position="Right" Width="255"
                         Height="auto" Panel.ZIndex="100">
            <local:SortFilterDecks Width="auto" Height="auto" x:Name="TagControlEdit" />
        </controls:Flyout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="3">
                <MenuItem Header="_DECKS">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_layer}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="USE _NO DECK" Click="ButtonNoDeck_Click" />
                    <CheckBox x:Name="CheckboxDeckDetection" Margin="-24,0,0,0" Content="AUTO DECK SELECTION"
                              FontSize="14"
                              Checked="CheckboxDeckDetection_Checked"
                              Unchecked="CheckboxDeckDetection_Unchecked" />
                    <Separator />
                    <MenuItem Header="_SORT / FILTER" Click="BtnSortFilter_Click" />
                    <MenuItem Name="MenuItemQuickSelectFilter" Header="_QUICK FILTER">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" PreviewMouseDown="MenuItemQuickFilter_Click" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <Separator />
                    <CheckBox x:Name="CheckboxClassCardsFirst" Margin="-24,0,0,0" Content="CLASS CARDS FIRST"
                              FontSize="14"
                              Checked="CheckboxClassCardsFirst_Checked"
                              Unchecked="CheckboxClassCardsFirst_Unchecked" />
                </MenuItem>
                <MenuItem Header="_NEW">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_layer_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="_DRUID" Click="BtnNewDeckDruid_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/druid_small.png" Width="24" Height="24" Margin="3,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_HUNTER" Click="BtnNewDeckHunter_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/hunter_small.png" Width="24" Height="24" Margin="3,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_MAGE" Click="BtnNewDeckMage_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/mage_small.png" Width="24" Height="24" Margin="3,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_PRIEST" Click="BtnNewDeckPriest_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/priest_small.png" Width="24" Height="24" Margin="3,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_PALADIN" Click="BtnNewDeckPaladin_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/paladin_small.png" Width="24" Height="24" Margin="3,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_ROGUE" Click="BtnNewDeckRogue_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/rogue_small.png" Width="24" Height="24" Margin="3,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_SHAMAN" Click="BtnNewDeckShaman_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/shaman_small.png" Width="24" Height="24" Margin="3,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_WARLOCK" Click="BtnNewDeckWarlock_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/warlock_small.png" Width="24" Height="24" Margin="3,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_WARRIOR" Click="BtnNewDeckWarrior_Click">
                        <MenuItem.Icon>
                            <Image Source="../Resources/warrior_small.png" Width="24" Height="24" Margin="3,0,0,0" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_EDIT" Name="MenuItemEdit">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_edit}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="_DECK" Click="BtnEditDeck_Click" />
                    <MenuItem Name="MenuItemUpdateDeck" Header="_UPDATE (WEB)" Click="BtnUpdateDeck_Click" />
                    <MenuItem Header="_NOTES" Click="BtnNotes_Click" />
                    <MenuItem Header="_TAGS" Click="BtnTags_Click" />
                    <MenuItem Name="MenuItemQuickSetTag" Header="_QUICK SET TAG">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" Margin="-24,0,0,0" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="DELETE" Click="BtnDeleteDeck_Click" />
                    <MenuItem Header="CLONE" Click="BtnCloneDeck_Click" />
                </MenuItem>
                <MenuItem Header="_IMPORT">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_download}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="FROM _WEB" Click="BtnWeb_Click" />
                    <MenuItem Header="FROM GAME: _ARENA" Click="BtnArena_Click" Name="MenuItemImportArena" />
                    <MenuItem Header="FROM _FILE" Click="BtnFile_Click" />
                    <MenuItem Header="FROM _ID STRING" Click="BtnIdString_Click" />
                    <MenuItem Header="FROM CLIPBOARD: _CARD NAMES" Click="BtnClipboardText_Click" />
                    <MenuItem Header="FROM LAST _GAME" Click="BtnLastGame_Click" />
                </MenuItem>
                <MenuItem Header="E_XPORT" Name="MenuItemExport">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemExportToHs" Header="TO _HEARTHSTONE" Click="BtnExport_Click" />
                    <MenuItem Header="TO HEARTHSTONE FROM _WEB" Click="BtnExportFromWeb_Click" ToolTip="This does not save the deck." />
                    <MenuItem Name="MenuItemExportXml" Header="SAVE AS _XML" Click="BtnSaveToFile_OnClick" />
                    <MenuItem Name="MenuItemExportIds" Header="COPY IDS TO _CLIPBOARD" Click="BtnClipboard_OnClick" />
                    <MenuItem Name="MenuItemExportScreenshot" Header="_SCREENSHOT" Click="BtnScreenhot_Click" />
                </MenuItem>
                <MenuItem Header="_STATS"  Click="BtnDeckStats_Click">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_graph_line}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_REPLAYS">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_resume}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="_LAST GAME" Click="MenuItemReplayLastGame_OnClick"/>
                    <MenuItem Header="_SELECT GAME" Click="MenuItemReplaySelectGame_OnClick" />
                    <MenuItem Header="LOAD _FiLE" Click="MenuItemReplayFromFile_OnClick"/>
                </MenuItem>
            </Menu>
            <Separator Grid.Row="0" Grid.ColumnSpan="3" Margin="0,29,0,0" Panel.ZIndex="2" />
            <Grid Grid.Column="1" Grid.Row="1" Margin="-1,0,0,0" Width="255">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="ListViewDeck" Grid.Row="0"
                                    Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                    Foreground="White" FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                                    HorizontalAlignment="Center" Width="235" Height="auto"
                                    MouseLeftButtonUp="ListViewDeck_MouseLeftButtonUp"
                                    MouseRightButtonUp="ListViewDeck_MouseRightButtonUp">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.IsEnabled"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=ShowToolTip}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <local:CardToolTip />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="-4,-3,-3,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls1:Card/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <local:ManaCurve x:Name="ManaCurveMyDecks" Grid.Row="1" Height="150" Margin="0,0,0,6" />
            </Grid>
            <local:DeckPicker x:Name="DeckPickerList" HorizontalAlignment="Stretch" Margin="6,6,0,6" Grid.Column="0"
                              Grid.Row="1"
                              Height="auto" Width="auto"
                              Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              OnSelectedDeckChanged="DeckPickerList_OnSelectedDeckChanged" />
            <Rectangle Name="DeckPickerListCover" HorizontalAlignment="Stretch" Margin="6,6,0,6" Grid.Column="0"
                       Grid.Row="1" Panel.ZIndex="1"
                       Height="auto" Width="auto" Fill="#7F000000" Visibility="Hidden" />


            <Menu Name="MenuNewDeck" Grid.Column="2" Grid.Row="0" Visibility="Collapsed">
                <MenuItem Header="SAVE" Name="MenuItemSave" SubmenuOpened="MenuItem_OnSubmenuOpened">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemSaveVersionCurrent" Header="v1.0 (current)" Click="MenuItemSaveVersionCurrent_OnClick"/>
                    <MenuItem Name="MenuItemSaveVersionMinor" Header="v1.1" Click="MenuItemSaveVersionMinor_OnClick"/>
                    <MenuItem Name="MenuItemSaveVersionMajor" Header="v2.0" Click="MenuItemSaveVersionMajor_OnClick"/>
                </MenuItem>
                <MenuItem Header="CANCEL" Click="BtnCancelEdit_Click">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Margin="-10,0,0,0" Text="FILTER" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_filter}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuFilterMana" Header="MANA">
                        <RadioButton Content="ALL" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0"
                                     FontSize="14" />
                        <RadioButton Content="0" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="1" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="2" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="3" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="4" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="5" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="6" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="7" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="8" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="9+" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                    <MenuItem Name="MenuFilterType" Header="TYPE">
                        <RadioButton Content="ALL" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0"
                                     FontSize="14" />
                        <RadioButton Content="CLASS ONLY" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="NEUTRAL ONLY" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                    <MenuItem Name="MenuFilterSet" Header="SET">
                        <RadioButton Content="ALL" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="BASIC" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="EXPERT" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="PROMOTION" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="CURSE OF NAXXRAMAS" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="GOBLINS VS GNOMES" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Column="2" Grid.Row="1" Name="GridNewDeck" Visibility="Collapsed" Width="492">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="0"
                            Width="235" Grid.ColumnSpan="2">
                    <TextBox controls:TextBoxHelper.Watermark="Deckname" x:Name="TextBoxDeckName" Width="107"
                             VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26"
                             TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                             TextChanged="TextBoxDeckName_TextChanged" DockPanel.Dock="Left" />

                    <Rectangle Name="DeckNameExistsWarning" Width="16" Height="16" ToolTip="Name already exists" Visibility="Collapsed" Margin="3,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_warning}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox controls:TextBoxHelper.Watermark="Search..." x:Name="TextBoxDBFilter"
                             VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26"
                             Margin="3,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                             TextChanged="TextBoxDBFilter_TextChanged"
                             PreviewKeyDown="TextBoxDBFilter_PreviewKeyDown"
                             DockPanel.Dock="Left" Width="125" />
                </StackPanel>
                <ListView x:Name="ListViewDB" Background="DimGray" Foreground="White"
                                    FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                                    HorizontalAlignment="Left"
                                    Width="235" KeyDown="ListViewDB_KeyDown"
                                    MouseLeftButtonUp="ListViewDB_MouseLeftButtonUp" Grid.Row="1" Grid.Column="0">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.IsEnabled"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=ShowToolTip}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <local:CardToolTip />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="-4,-3,-3,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls1:Card/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Grid.Column="1" Margin="0,6,0,0" Grid.Row="0">
                    <TextBlock x:Name="DeckCurrentVersionHeader" Text="DECK HISTORY:" VerticalAlignment="Center" FontSize="12" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="DeckCurrentVersion" Margin="6,0,0,0" FontSize="12" Text="v1.0" VerticalAlignment="Center"/>
                </DockPanel>
                <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,6,6,6" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <StackPanel x:Name="DeckHistoryPanel" 
                                    Orientation="Vertical"
                                    
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True"
                                    HorizontalAlignment="Center" Height="auto" Width="220"  Margin="0,0,0,0"
                />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>