Hearthstone Deck Tracker/Controls/AnimatedCard.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.AnimatedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardSpawnNoFadeIn" Duration="0:0:2.0">
            <DoubleAnimation Storyboard.TargetName="RectCard" Storyboard.TargetProperty="Height" To="34"/>
            <DoubleAnimation Storyboard.TargetName="RectCard" Storyboard.TargetProperty="Opacity" To="1"/>
          </Storyboard>
          <Storyboard x:Key="StoryboardSpawn" Duration="0:0:1">
            <DoubleAnimation Storyboard.TargetName="RectCard" Storyboard.TargetProperty="Height" From="0" To="34" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="RectCard" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="StoryboardDespawn" Duration="0:0:0.7">
            <DoubleAnimation Storyboard.TargetName="RectCard" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.7"/>
            <DoubleAnimation Storyboard.TargetName="RectCard" Storyboard.TargetProperty="Height" From="34" To="0" Duration="0:0:0.4" BeginTime="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="StoryboardUpdate" Duration="0:0:1">
            <DoubleAnimation Storyboard.TargetName="RectCard" Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="RectCard" Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>
    <Rectangle Name="RectCard" Fill="{Binding Background}" Height="34" Width="217" RenderOptions.BitmapScalingMode="Fant"/>
</UserControl>
