Hearthstone Deck Tracker/Controls/BattlegroundsMinion.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.BattlegroundsMinion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d"
             d:DesignHeight="256" d:DesignWidth="256">
    <Viewbox Width="125" Height="125">
        <Canvas Width="256" Height="256">
            <Image Height="340" Width="288" Source="C:\Dev\Hearthstone-Deck-Tracker\Hearthstone Deck Tracker\Resources\border.png" Canvas.Left="-17" Canvas.Top="-36"/>
            <Image Source="{StaticResource Taunt}" Visibility="{Binding TauntVisibility}" Canvas.Left="-24" Canvas.Top="-36"/>
            <Image Source="{StaticResource PremiumTaunt}" Visibility="{Binding PremiumTauntVisibility}" Canvas.Left="-24" Canvas.Top="-36"/>
            <Image HorizontalAlignment="Center" Width="256" Height="256" Source="{Binding CardImagePath}">
                <Image.Clip>
                    <EllipseGeometry RadiusX="87" RadiusY="120" Center="128,128"/>
                </Image.Clip>
            </Image>
            <Image Source="{StaticResource MinionBorder}" Visibility="{Binding BorderVisibility}" Canvas.Left="-24" Canvas.Top="-36"/>
            <Image Source="{StaticResource PremiumMinionBorder}" Visibility="{Binding PremiumBorderVisibility}" Canvas.Left="-24" Canvas.Top="-36"/>
            <Image Source="{StaticResource Deathrattle}" Visibility="{Binding DeathrattleVisibility}" Canvas.Left="-24" Canvas.Top="-36"/>
            <Image Source="{StaticResource Legendary}" Visibility="{Binding LegendaryBorderVisibility}" Canvas.Left="-24" Canvas.Top="-36"/>
            <Image Source="{StaticResource PremiumLegendary}" Visibility="{Binding PremiumLegendaryBorderVisibility}" Canvas.Left="-24" Canvas.Top="-36"/>
            <Image Source="{StaticResource Poisonous}" Visibility="{Binding PoisonousVisibility}" Canvas.Left="-24" Canvas.Top="-36"/>
            <Image Source="{StaticResource DivineShield}" Visibility="{Binding DivineShieldVisibility}" Canvas.Left="-36" Canvas.Top="-24" Height="311" Width="325"/>
            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding AttackDisplay}" Fill="{Binding AttackBrush}" Width="75" Height="75" FontSize="50" TextAlignment="Center" FontWeight="Bold" Canvas.Left="26" Canvas.Top="165" />
            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding HealthDisplay}" Fill="{Binding HealthBrush}" Width="75" Height="75" FontSize="50" TextAlignment="Center" FontWeight="Bold" Canvas.Left="149" Canvas.Top="165" />
        </Canvas>
    </Viewbox>

</UserControl>
