Hearthstone Deck Tracker/Controls/CardToolTipControl.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.CardToolTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             mc:Ignorable="d" Width="200" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="../Resources/damage.png" Width="35" Height="35" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding ShowIconsInTooltip}" />
                <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding Attack}" Grid.Column="0" FontSize="24"
                                            TextAlignment="Center"  Width="30" Height="33" Margin="5,2,0,0"
                                            Visibility="{Binding ShowIconsInTooltip}" />
                <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding LocalizedName}" Grid.Column="1" FontSize="14" FontFamily="{Binding DefaultFont}" FontWeight="{Binding DefaultFontWeight}"
                                            Height="35" Width="130"
                                            TextAlignment="Center" />
                <Image Source="../Resources/armor.png" Width="35" Height="35" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding ShowArmorIconInTooltip}" />
                <Image Source="../Resources/health.png" Width="35" Height="35" Grid.Column="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding ShowIconsInTooltip}" />
                <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding ArmorDurabilityOrHealth}" Grid.Column="2" FontSize="24"
                                            TextAlignment="Center" Margin="2,2,0,0"
                                            Width="33" Height="33" Visibility="{Binding ShowHealthValueInTooltip}" />
            </Grid>
            <TextBlock Name="CardTextBlock" utility:AttachedFormattedString.FormattedText="{Binding FormattedText}" Grid.Row="1" FontSize="14"
                       Foreground="{DynamicResource TextBrush}" VerticalAlignment="Top" FontWeight="Medium"
                       HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,0,10,0" TextAlignment="Center" />
            <TextBlock Name="AlternativeLanguageText" utility:AttachedFormattedString.FormattedText="{Binding FormattedAlternativeLanguageText}" Grid.Row="2" FontSize="12"
                       Foreground="#FF7F7F7F" VerticalAlignment="Top"
                       Visibility="{Binding ShowAlternativeLanguageTextInTooltip}"
                       HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,0" TextAlignment="Center" />
            <Grid Grid.Row="3" Background="{DynamicResource AccentColorBrush}">
                <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding RaceOrType}" Width="200" FontSize="14"
                                            Height="20" TextAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
