Hearthstone Deck Tracker/Controls/Card.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="35" Width="217">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{Binding Background}" Height="35" Width="215" Grid.ColumnSpan="2"/>
        <local:OutlinedTextBlock Width="32" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Text="{Binding Cost}" Fill="{Binding ColorPlayer}"
                                 FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT"
                                 TextAlignment="Center" FontSize="20" Grid.Column="0" />
        <local:OutlinedTextBlock Height="16" VerticalAlignment="Center" Text="{Binding LocalizedName}"
                                 Fill="{Binding ColorPlayer}"
                                 FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT"
                                 TextAlignment="Left" FontSize="13" Grid.Column="1" />
    </Grid>
</UserControl>