Hearthstone Deck Tracker/Controls/DeckListView.xaml

<ListView x:Class="Hearthstone_Deck_Tracker.DeckListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
          mc:Ignorable="d"
          d:DesignHeight="300" d:DesignWidth="300" Height="auto" Background="Transparent">
    <ListView.View>
        <GridView>
            <GridViewColumn Header="cost" Width="32">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <local:OutlinedTextBlock Fill="{Binding ColorPlayer}" Margin="1,-3,0,0" Width="32" Height="25"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Text="{Binding Cost}"
                                                 FontFamily="/Hearthstone Deck Tracker;component/Resources/#Belwe Bd BT"
                                                 TextAlignment="Center" FontSize="20" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="name" Width="155">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <local:OutlinedTextBlock Fill="{Binding ColorPlayer}" Margin="-2,0,0,0" Height="16"
                                                 VerticalAlignment="Center" Text="{Binding LocalizedName}"
                                                 FontFamily="/Hearthstone Deck Tracker;component/Resources/#Belwe Bd BT"
                                                 TextAlignment="Left" FontSize="13" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>