Hearthstone Deck Tracker/Controls/DeckPicker.xaml

<ListBox x:Class="Hearthstone_Deck_Tracker.DeckPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ListboxPicker" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" SelectionChanged="ListboxPicker_SelectionChanged">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid Height="45" Margin="-2,2,3,2" Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding ClassColor}" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label Content="{Binding GetName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{Binding GetFontWeight}" FontSize="14" Foreground="Black"></Label>
                    <Label Content="{Binding TagList}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0,22, 0, 0" Foreground="Black"></Label>
                </Grid>
            </Grid>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
