Hearthstone Deck Tracker/Controls/ManaCostBar.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.ManaCostBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" BorderThickness="1">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <Rectangle Name="WeaponsRect" Height="auto">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA1E28" Offset="0"/>
                        <GradientStop Color="#FFD7AABE" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="SpellsRect" Height="auto">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E6EAA" Offset="0"/>
                        <GradientStop Color="#FFA0C8D7" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="MinionsRect" Height="auto">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6EAA1E" Offset="0.003"/>
                        <GradientStop Color="#FFC8D7A0" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
