Hearthstone Deck Tracker/Controls/NewDeckPicker.xaml

<DockPanel x:Class="Hearthstone_Deck_Tracker.Controls.NewDeckPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <DockPanel DockPanel.Dock="Top">
        <Border Visibility="{Binding VisibilitySearchBar, RelativeSource={RelativeSource AncestorType=controls:NewDeckPicker}}" BorderThickness="1" DockPanel.Dock="Top" Margin="0,0,0,2" BorderBrush="{DynamicResource TextBrush}">
            <TextBox Name="TextBoxSearchBar" controls1:TextBoxHelper.Watermark="Search..." controls1:TextBoxHelper.IsWaitingForData="True" PreviewKeyDown="TextBoxSearchBar_OnPreviewKeyDown"/>
        </Border>
        <Border Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1" Width="28" Height="28" DockPanel.Dock="Right" Margin="2,-2,0,0" BorderBrush="{DynamicResource TextBrush}">
            <Grid>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="{DynamicResource AccentColorBrush3}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Rectangle Name="RectangleSearchIcon" Margin="2" Visibility="{Binding VisibilitySearchIcon, RelativeSource={RelativeSource AncestorType=controls:NewDeckPicker}}" PreviewMouseLeftButtonUp="RectangleSearchIcon_OnPreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_magnify}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="RectangleCloseIcon" Margin="2" Visibility="{Binding VisibilitySearchBar, RelativeSource={RelativeSource AncestorType=controls:NewDeckPicker}}" PreviewMouseLeftButtonUp="RectangleCloseIcon_OnPreviewMouseLeftButtonUp">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_close}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
        <ListView Name="ListViewDeckType" SelectionChanged="ListViewDeckType_OnSelectionChanged" SelectionMode="Single" Height="28" Margin="0,0,0,2" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Name="ListViewItemAll"  Grid.Column="0">
                <TextBlock Text="ALL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            </ListViewItem>
            <ListViewItem Name="ListViewItemArena" Grid.Column="1" Margin="1,0,0,0">
                <TextBlock Text="ARENA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            </ListViewItem>
            <ListViewItem Name="ListViewItemConstructed" Grid.Column="2">
                <TextBlock Text="CONSTRUCTED" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            </ListViewItem>
        </ListView>
    </DockPanel>
    <ListView Name="ListViewClasses" Width="50" DockPanel.Dock="Left" SelectionChanged="Selector_OnSelectionChanged"  Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1" Margin="0,0,1,0" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
        <ListView.Resources>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ListView.Resources>
    </ListView>
    <ListView Name="ListViewDecks" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewDecks_OnSelectionChanged" SelectionMode="Extended" BorderThickness="1" Margin="1,0,0,0" MouseDoubleClick="ListViewDecks_OnMouseDoubleClick">
        <ListView.Resources>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            </ListView.Resources>
    </ListView>

</DockPanel>
