Hearthstone Deck Tracker/Controls/NewDeckPickerItem.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.NewDeckPickerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Height="52" Margin="0,-1,0,0">
    <Border BorderBrush="{DynamicResource MenuItemDisabledBrush}" BorderThickness="0,1,0,1">
        <DockPanel>
            <Grid Width="46" Height="46" Margin="5,1,10,0">
                <Image DockPanel.Dock="Left" Width="46" Height="46" Source="{Binding ClassImage}"
                       RenderOptions.BitmapScalingMode="Fant" />
            </Grid>
            <Border DockPanel.Dock="Right" PreviewMouseDown="UseButton_OnPreviewMouseDown" Background="#01000000"
                    Width="65">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    Text="{Binding TextUseButton, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}"
                    FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0"
                    Foreground="{DynamicResource GrayBrush2}" />
            </Border>
            <StackPanel Margin="0,5">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{x:Static utility:ImageCache.ArchivedMarker}" Width="16"
                           Height="16" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Visibility="{Binding ArchivedVisibility, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}"
                           ToolTip="Archived" />
                    <DockPanel>
                        <TextBlock Text="{Binding NameAndVersion}" Margin="0,0,15,0" DockPanel.Dock="Left"
                                   FontSize="17" TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource TextBrush}"
                                   FontWeight="{Binding SelectedFontWeight, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}" />
                        <TextBlock DockPanel.Dock="Left" Text="N" Width="15" TextAlignment="Center"
                                   Foreground="{DynamicResource TextBrush}" Margin="-15,2,0,0" FontSize="10"
                                   FontWeight="Bold"
                                   Visibility="{Binding NoteVisibility, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}"
                                   ToolTip="{Binding Note, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}" />
                        <Grid DockPanel.Dock="Right" />
                    </DockPanel>
                </DockPanel>
                <TextBlock Text="{Binding StatsString}" Foreground="{DynamicResource GrayBrush2}" Margin="0,-2,0,0"
                           FontSize="14" />
            </StackPanel>
        </DockPanel>
    </Border>

</UserControl>