Hearthstone Deck Tracker/Controls/NewDeckPickerItem.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.NewDeckPickerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="48">
    <Border Name="BorderItem" BorderThickness="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="48">
        <Grid>
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding ClassColor}" Offset="-0.5" />
                        <GradientStop Color="#FFE5E5E5" Offset="1.5" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Border BorderThickness="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Width="48" DockPanel.Dock="Right" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding WinPercentString}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="Medium" Foreground="Black"/>
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Grid.Row="1" Margin="2,0">
                            <TextBlock Text="{Binding WinLossString}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="Medium" Foreground="Black" Grid.Row="1"/>
                        </Viewbox>                        
                    </Grid>                    
                </Border>
                <TextBlock Text="{Binding NameAndVersion}" TextTrimming="CharacterEllipsis" Margin="10,0" FontSize="14" FontWeight="{Binding SelectedFontWeight, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <Label Content="{Binding TagList}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0,23,48,0" Foreground="Black" />
        </Grid>
    </Border>
    
</UserControl>
