Hearthstone Deck Tracker/Controls/NewDeckPickerItem.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.NewDeckPickerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="48">
    <UserControl.ContextMenu>
        <ContextMenu Opened="ContextMenu_OnOpened">
            <MenuItem Header="EDIT _DECK" Click="BtnEditDeck_Click" />
            <MenuItem Header="EDIT NA_ME" Click="BtnName_Click" />
            <MenuItem Header="EDIT _NOTES" Click="BtnNotes_Click" />
            <MenuItem Header="EDIT _TAGS" Click="BtnTags_Click" />
            <MenuItem Name="MenuItemQuickSetTag" Header="_QUICK SET TAG">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" Margin="-24,0,0,0" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Name="MenuItemMoveDecktoArena" Header="MOVE TO ARENA" Click="BtnMoveDeckToArena_Click" Visibility="Collapsed"/>
            <MenuItem Name="MenuItemMoveDeckToConstructed" Header="MOVE TO CONSTRUCTED" Click="BtnMoveDeckToConstructed_Click" Visibility="Collapsed"/>
            <Separator />
            <MenuItem Name="MenuItemMissingCards" Header="SHOW _MISSING CARDS" ToolTip="this information is based on your last export" Click="MenuItemMissingDust_OnClick"/>
            <MenuItem Name="MenuItemUpdateDeck" Header="_UPDATE (WEB)" Click="BtnUpdateDeck_Click" />
            <MenuItem Name="MenuItemOpenUrl" Header="OPEN _WEBSITE" Click="BtnOpenDeckUrl_Click" />
            <Separator />
            <MenuItem Name="MenuItemArchive" Header="_ARCHIVE" Click="BtnArchiveDeck_Click" />
            <MenuItem Name="MenuItemUnarchive" Header="UN_ARCHIVE" Click="BtnUnarchiveDeck_Click" />
            <MenuItem Header="DELETE" Click="BtnDeleteDeck_Click" />
            <MenuItem Header="CLONE">
                <MenuItem Header="ENTIRE DECK" Click="BtnCloneDeck_Click" />
                <MenuItem Header="SELECTED VERSION" Click="BtnCloneSelectedVersion_Click" />
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border Name="BorderItem" BorderThickness="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="48">
        <Grid>
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding ClassColor}" Offset="-0.5" />
                        <GradientStop Color="#FFE5E5E5" Offset="1.5" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Border BorderThickness="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Width="48" DockPanel.Dock="Right" Margin="-1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.618*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding WinPercentString}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="Medium" Foreground="Black"/>
                        <Border BorderThickness="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Width="48" Margin="-1" Grid.Row="1" >
                            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="2,0">
                                <TextBlock Text="{Binding WinLossString}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="Medium" Foreground="Black"/>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>
                <TextBlock Text="{Binding NameAndVersion}" TextTrimming="CharacterEllipsis" Margin="10,0" FontSize="14" FontWeight="{Binding SelectedFontWeight, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <Label Content="{Binding TagList}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="0,23,48,0" Foreground="Black" />
            <Ellipse Width="17" Height="17" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Right" Margin="0,4,52,0" VerticalAlignment="Top" Visibility="{Binding NoteVisibility, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}"/>
            <Label Content="N" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,-1,51,0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Visibility="{Binding NoteVisibility, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}" ToolTip="{Binding Note, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}"/>
            <Image Source="../Resources/archived_marker.png" Width="16" Height="16" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding ArchivedVisibility, RelativeSource={RelativeSource AncestorType=controls:NewDeckPickerItem}}" ToolTip="Archived"/>
        </Grid>
    </Border>
    
</UserControl>
