Hearthstone Deck Tracker/Controls/RemovableBanner.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.RemovableBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Button Name="Banner" DockPanel.Dock="Top" BorderThickness="1" HorizontalContentAlignment="Stretch"
                    Style="{DynamicResource SquareButtonStyle}" Cursor="Hand"
                    Click="Banner_Click">
                <DockPanel>
                    <Button VerticalAlignment="Center" Height="24" Width="24" DockPanel.Dock="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"
                            BorderThickness="0" Click="CloseButton_Click">
                        <Button.Content>
                            <Rectangle Width="8" Height="8">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{DynamicResource appbar_close}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <ContentPresenter/>
                </DockPanel>
            </Button>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
