Hearthstone Deck Tracker/Controls/Stats/Arena/ArenaRewardsSummary.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Arena.ArenaRewardsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:compiledStats="clr-namespace:Hearthstone_Deck_Tracker.Stats.CompiledStats"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10" Width="120">
            <StackPanel Orientation="Horizontal" Height="48">
                <Image Width="46" Height="46" Source="/HearthstoneDeckTracker;component/Resources/gold_2.png" RenderOptions.BitmapScalingMode="Fant"/>
                <Label Content="Gold" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="32,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Total: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=GoldTotal, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Average: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=GoldAveragePerRun, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Spent: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=GoldSpent, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <StackPanel Margin="10" Width="120">
            <StackPanel Orientation="Horizontal">
                <Image Width="48" Height="48" Source="/HearthstoneDeckTracker;component/Resources/dust.png" RenderOptions.BitmapScalingMode="Fant"/>
                <Label Content="Dust" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="32,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Total: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=DustTotal, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Average: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=DustAveragePerRun, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
            </StackPanel>
                </StackPanel>
        </StackPanel>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <StackPanel Margin="10" Width="260">
            <StackPanel Orientation="Horizontal">
                <Image Width="48" Height="48" Source="/HearthstoneDeckTracker;component/Resources/pack_stack.png" RenderOptions.BitmapScalingMode="Fant"/>
                <Label Content="Packs" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="32,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Total: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PacksCountTotal, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Average: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PacksCountAveragePerRun, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Classic: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PacksCountClassic, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Goblins vs Gnomes: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PacksCountGvg, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="The Grand Tournament: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PacksCountTgt, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Whispers of the Old Gods: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PacksCountWotog, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <StackPanel Margin="10" Width="120">
            <StackPanel Orientation="Horizontal">
                <Image Width="48" Height="48" Source="/HearthstoneDeckTracker;component/Resources/cards_2.png" RenderOptions.BitmapScalingMode="Fant"/>
                <Label Content="Cards" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="32,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Total: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=CardCountTotal, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Average: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=CardCountAveragePerRun, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Golden: "/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=CardCountGolden, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Average: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=CardCountGoldenAveragePerRun, Source={x:Static compiledStats:ArenaStats.Instance}, IsAsync=True}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
