Hearthstone Deck Tracker/Controls/Stats/Arena/ArenaStatsSummaryTotal.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Arena.ArenaStatsSummaryTotal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stats="clr-namespace:Hearthstone_Deck_Tracker.Stats"
             xmlns:arena="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Arena"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="TOTAL">
        <DockPanel>
            <Grid Margin="5,0,10,0" VerticalAlignment="Center">
                <Rectangle Width="48" Height="48">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource hdticon}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse Width="22" Height="22" Fill="White"/>
                <Rectangle Width="44" Height="44">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource hdticon_black}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <arena:ArenaClassStats ImageVisiblity="Collapsed" DataContext="{Binding Path=ArenaAllClasses, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        </DockPanel>
    </GroupBox>
</UserControl>
