Hearthstone Deck Tracker/Controls/Stats/Arena/ArenaOverview.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Arena.ArenaOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stats="clr-namespace:Hearthstone_Deck_Tracker.Stats"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Converters"
             xmlns:charts="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Arena.Charts"
             xmlns:arena="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Arena"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utility:ConfigWrapper x:Key="ConfigWrapper"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel>
            <GroupBox Header="ARENA RUNS">
                <arena:ArenaRunsTable/>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</UserControl>
