Hearthstone Deck Tracker/Controls/Stats/Arena/ArensStatsSummaryClasses.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Arena.ArensStatsSummaryClasses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stats="clr-namespace:Hearthstone_Deck_Tracker.Stats"
             xmlns:arena="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Arena"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <arena:ArenaClassStats Class="Druid" DataContext="{Binding Path=ArenaClassStatsDruid, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <arena:ArenaClassStats Class="Hunter" DataContext="{Binding Path=ArenaClassStatsHunter, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <arena:ArenaClassStats Class="Mage" DataContext="{Binding Path=ArenaClassStatsMage, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <arena:ArenaClassStats Class="Paladin" DataContext="{Binding Path=ArenaClassStatsPaladin, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <arena:ArenaClassStats Class="Priest" DataContext="{Binding Path=ArenaClassStatsPriest, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <arena:ArenaClassStats Class="Rogue" DataContext="{Binding Path=ArenaClassStatsRogue, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <arena:ArenaClassStats Class="Shaman" DataContext="{Binding Path=ArenaClassStatsShaman, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <arena:ArenaClassStats Class="Warlock" DataContext="{Binding Path=ArenaClassStatsWarlock, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
        <Rectangle Height="Auto" Width="1" Fill="{DynamicResource TextBrush}"/>
        <arena:ArenaClassStats Class="Warrior" DataContext="{Binding Path=ArenaClassStatsWarrior, Source={x:Static stats:CompiledStats.Instance}, IsAsync=True}"/>
    </StackPanel>
</UserControl>
