Hearthstone Deck Tracker/Controls/Stats/Arena/ArenaStatsSummary.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Arena.ArenaStatsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:arena="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Arena"
             mc:Ignorable="d" Width="700"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <GroupBox Header="Highlights" Width="320">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <arena:ArenaStatsSummaryTotal DockPanel.Dock="Top"/>
                        <arena:ArenaStatsSummaryHighlights />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <Grid/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <GroupBox Header="Classes" DockPanel.Dock="Top" Width="320">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <arena:ArensStatsSummaryClasses />
                </ScrollViewer>
            </GroupBox>
            <Grid/>
        </DockPanel>
        <Grid/>
    </DockPanel>
</UserControl>
