Hearthstone Deck Tracker/Controls/Overlay/Battlegrounds/HeroPicking/BattlegroundsSingleHeroStats.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.Battlegrounds.HeroPicking.BattlegroundsSingleHeroStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:heroPicking="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay.Battlegrounds.HeroPicking"
             xmlns:comp="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay.Battlegrounds.Composition"
             xmlns:extensions="clr-namespace:Hearthstone_Deck_Tracker.Utility.Extensions"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="266">
    <DockPanel Width="266">

        <Grid Visibility="{Binding HeroPowerVisibility}" DockPanel.Dock="Top" >
            <heroPicking:BattlegroundsHeroHeader DataContext="{Binding BgsHeroHeaderVM}" VerticalAlignment="Top"/>
        </Grid>

        <!-- Compositions -->
        <Grid Width="236" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="72" Visibility="{Binding CompositionsVisibility}">
            <comp:BattlegroundsCompositionPopularity DataContext="{Binding BgsCompsPopularityVM}" VerticalAlignment="Top"/>
        </Grid>

        <!-- Hero Portrait Container -->
        <Grid Background="#00FF00FF" Margin="0 -115 0 0" Height="285" Visibility="{Binding HeroPowerVisibility}"
              MouseEnter="Hero_MouseEnter" MouseLeave="Hero_MouseLeave" extensions:OverlayExtensions.IsOverlayHoverVisible="True">
        </Grid>
    </DockPanel>
</UserControl>
