Hearthstone Deck Tracker/Controls/Stats/ArenaRewards.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.ArenaRewards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:stats="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <StackPanel>
        <UniformGrid Rows="1">
            <GroupBox Header="Gold">
                <TextBox Name="TextBoxGold" ToolTip="You can enter values as e.g. 50+125" TextChanged="TextBoxGold_OnTextChanged"/>
            </GroupBox>
            <GroupBox Header="Dust">
                <TextBox Name="TextBoxDust" TextChanged="TextBoxDust_OnTextChanged"/>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="Packs">
            <StackPanel>
            <DockPanel>
                <Label Content="#1:"/>
                    <ComboBox Name="ComboBoxPack1" SelectedIndex="1" Margin="3,0,0,0" DockPanel.Dock="Top" SelectionChanged="ComboBoxPack1_OnSelectionChanged" ItemsSource="{Binding Source={enums:EnumValues {x:Type enums:ArenaRewardPacks}}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,2,0,0">
                <Label Content="#2:"/>
                    <ComboBox Name="ComboBoxPack2" SelectedIndex="0" Margin="3,0,0,0" SelectionChanged="ComboBoxPack2_OnSelectionChanged" ItemsSource="{Binding Source={enums:EnumValues {x:Type enums:ArenaRewardPacks}}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Cards">
            <StackPanel>
                <DockPanel Margin="0,2,0,0">
                    <Label Content="#1:" DockPanel.Dock="Left"/>
                    <CheckBox Name="CheckBoxGolden1" Content="Golden" Margin="5,0,2,0" DockPanel.Dock="Right" Checked="CheckBoxGolden_OnChecked" Unchecked="CheckBoxGolden_OnUnchecked"/>
                    <TextBox Name="TextBoxCard1" controls:TextBoxHelper.Watermark="None" Margin="2,0,0,0" TextChanged="CardNamePrediction" PreviewKeyDown="TextBoxCard_OnPreviewKeyDown"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,0">
                    <Label Content="#2:" DockPanel.Dock="Left"/>
                    <CheckBox Name="CheckBoxGolden2" Content="Golden" Margin="5,0,2,0" DockPanel.Dock="Right" Checked="CheckBoxGolden_OnChecked" Unchecked="CheckBoxGolden_OnUnchecked"/>
                    <TextBox Name="TextBoxCard2" controls:TextBoxHelper.Watermark="None" Margin="2,0,0,0" TextChanged="CardNamePrediction" PreviewKeyDown="TextBoxCard_OnPreviewKeyDown"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,0">
                    <Label Content="#3:" DockPanel.Dock="Left"/>
                    <CheckBox Name="CheckBoxGolden3" Content="Golden" Margin="5,0,2,0" DockPanel.Dock="Right" Checked="CheckBoxGolden_OnChecked" Unchecked="CheckBoxGolden_OnUnchecked"/>
                    <TextBox Name="TextBoxCard3" controls:TextBoxHelper.Watermark="None" Margin="2,0,0,0" TextChanged="CardNamePrediction" PreviewKeyDown="TextBoxCard_OnPreviewKeyDown"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <UniformGrid>
            <GroupBox Header="Payment method">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="RadioButtonPaymentGold" Content="Gold" IsChecked="True" Checked="RadioButtonPaymentGold_OnChecked"/>
                    <RadioButton Name="RadioButtonPaymentMoney" Content="Money" Margin="10,0,0,0" Checked="RadioButtonPaymentMoney_OnChecked"/>
                </StackPanel>
            </GroupBox>
            <StackPanel VerticalAlignment="Center">
                <CheckBox Name="CheckBoxShowAutomatically" Content="Show automatically" HorizontalAlignment="Center" IsChecked="{Binding Path=ArenaRewardDialog, Source={StaticResource ConfigWrapper}}"/>
                <Button Style="{DynamicResource AccentedSquareButtonStyle}" Margin="5,5,5,0" Content="Save" Click="ButtonSave_OnClick"/>
            </StackPanel>
            <Grid/>
        </UniformGrid>
    </StackPanel>
</UserControl>
