Hearthstone Deck Tracker/FlyoutControls/Options/Other/OtherStats.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Other.OtherStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Record Games">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxRecordRanked" Content="Record Ranked"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordRanked_Checked"
                                              Unchecked="CheckboxRecordRanked_Unchecked" />
                    <CheckBox x:Name="CheckboxRecordArena" Content="Record Arena"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordArena_Checked"
                                              Unchecked="CheckboxRecordArena_Unchecked" />
                    <CheckBox x:Name="CheckboxRecordCasual" Content="Record Casual"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordCasual_Checked"
                                              Unchecked="CheckboxRecordCasual_Unchecked" />
                    <CheckBox x:Name="CheckboxRecordFriendly" Content="Record Friendly"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordFriendly_Checked"
                                              Unchecked="CheckboxRecordFriendly_Unchecked" />
                    <CheckBox x:Name="CheckboxRecordPractice" Content="Record Practice"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordPractice_Checked"
                                              Unchecked="CheckboxRecordPractice_Unchecked" />
                    <CheckBox x:Name="CheckboxRecordSpectator" Content="Record Spectator"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordSpectator_Checked"
                                              Unchecked="CheckboxRecordSpectator_Unchecked" />
                    <CheckBox x:Name="CheckboxRecordOther" Content="Record Other"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordOther_Checked"
                                              Unchecked="CheckboxRecordOther_Unchecked" />
                    <CheckBox x:Name="CheckboxDiscardGame"
                                              Content="Discard game if incorrect deck"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDiscardGame_Checked"
                                              Unchecked="CheckboxDiscardGame_Unchecked" />
                    <CheckBox x:Name="CheckboxDiscardZeroTurnGame"
                                              Content="Discard games with zero turns"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDiscardZeroTurnGame_Checked"
                                              Unchecked="CheckboxDiscardZeroTurnGame_Unchecked" />
                    <CheckBox x:Name="CheckboxSaveHSLogIntoReplayFile"
                                    	Content="Save original HS log into replay"
                                    	HorizontalAlignment="Left" Margin="10,5,0,0"
                                    	VerticalAlignment="Top" Checked="CheckboxSaveHSLogIntoReplayFile_Checked" Unchecked="CheckboxSaveHSLogIntoReplayFile_Unchecked" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
