Hearthstone Deck Tracker/FlyoutControls/Options/Other/OtherImporting.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Other.OtherImporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Importing">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxTagOnImport" Content="Tag decks on import"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxTagOnImport_Checked"
                                              Unchecked="CheckboxTagOnImport_Unchecked" />
                    <CheckBox Name="CheckboxAutoSaveOnImport" Content="Auto save deck on import" Margin="10,5,0,0" Checked="CheckboxAutoSaveOnImport_OnChecked" Unchecked="CheckboxAutoSaveOnImport_OnUnchecked"/>
                    <CheckBox Name="CheckboxImportNetDeck" Content="Auto import via NetDeck" Margin="10,5,0,0" Checked="CheckboxImportNetDeck_OnChecked" Unchecked="CheckboxImportNetDeck_OnUnchecked"/>
                    <TextBlock Margin="10,2,0,0">
                                        <Hyperlink NavigateUri="https://chrome.google.com/webstore/detail/netdeck/lpdbiakcpmcppnpchohihcbdnojlgeel"
                                            RequestNavigate="Hyperlink_RequestNavigate">
                                            Download NetDeck (Chrome ext.)
                                        </Hyperlink></TextBlock>

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
