Hearthstone Deck Tracker/FlyoutControls/Options/HSReplay/HSReplayAccount.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.HSReplay.HSReplayAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Utility.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="500" d:DesignWidth="300">
    <StackPanel Margin="20">
        <StackPanel Visibility="{Binding LoginButtonVisibility}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                       FontSize="16" FontWeight="SemiBold"
                       Text="Login to claim your replays and enable all HSReplay.net features."
                       Visibility="{Binding LoginInfoVisibility}"/>
            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold"
                       TextAlignment="Center" FontSize="16"
                       Visibility="{Binding ReplaysClaimedVisibility}">
                <Run Text="Login to enable all HSReplay.net features."/>
                <LineBreak/>
                <Run FontSize="15" FontWeight="Normal" Text="Replays are uploaded to"/>
                <Hyperlink Command="{Binding AccountSettingsCommand}">
                    <Run Text="{Binding BattleTag, Mode=OneWay}"/>
                </Hyperlink>.
             </TextBlock>
            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Margin="25"
                    Width="200" Command="{Binding LoginCommand}"
                    IsEnabled="{Binding LoginButtonEnabled}">
                    <TextBlock Text="Login"/>
            </Button>
        </StackPanel>
        <StackPanel Visibility="{Binding AccountStatusVisibility}">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                    <Style TargetType="controls:StatusIndicator">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
                    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
                </Grid.Resources>
                <controls:StatusIndicator Grid.Row="0" Grid.Column="0" Success="True"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5">
                    <Run Text="Logged in as"/>
                    <Run Text="{Binding BattleTag, Mode=OneWay}"/>
                </TextBlock>
                <controls:StatusIndicator Grid.Row="2" Grid.Column="0"
                                          Success="{Binding ReplayUploadingEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                    <TextBlock Text="Replay uploading"/>
                    <TextBlock FontSize="12" Visibility="{Binding ReplayUploadingEnabled, Converter={StaticResource InverseBoolToVisibility}}">
                        <Hyperlink Command="{Binding EnableReplayUploadingCommand}">
                            <Run Text="Enable now" FontSize="12"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <controls:StatusIndicator Grid.Row="3" Grid.Column="0"
                                          Visibility="{Binding UploadTokenClaimed, Converter={StaticResource InverseBoolToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          Success="{Binding UploadTokenClaimed, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Visibility="{Binding UploadTokenClaimed, Converter={StaticResource InverseBoolToVisibility}}">
                    <TextBlock Text="Replays claimed"/>
                    <TextBlock FontSize="12" IsEnabled="{Binding ClaimTokenButtonEnabled}">
                        <Hyperlink Command="{Binding ClaimUploadTokenCommand}">
                            <Run Text="Claim now" FontSize="12"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <controls:StatusIndicator Grid.Row="4" Grid.Column="0"
                                          Success="{Binding IsPremiumUser, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="Subscribed to Premium"/>
                    <TextBlock Text="Thank you for supporting us!" FontSize="12" Foreground="#FFB00D"
                               Visibility="{Binding IsPremiumUser, Converter={StaticResource BoolToVisibility}}"/>
                    <TextBlock FontSize="12" Visibility="{Binding IsPremiumUser, Converter={StaticResource InverseBoolToVisibility}}">
                        <Hyperlink Command="{Binding PremiumInfoCommand}">
                            <Run Text="Find out more"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Button HorizontalAlignment="Center" Width="200" Content="Account Settings" Margin="0,15,0,0"
                    Command="{Binding AccountSettingsCommand}"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,20,0,0"
                       Visibility="{Binding LogoutWarningVisibility}">
                <Run FontWeight="SemiBold" FontSize="14" Text="Are you sure you want to logout?"/>
                <LineBreak/>
                <Run Text="New replays will no longer be attached to your account."/>
                <LineBreak/>
                <Run Text="Logging back in will claim all new replays retroactively."></Run>
            </TextBlock>
            <Button HorizontalAlignment="Center" Width="200" Content="Logout" Margin="0,10,0,0"
                    IsEnabled="{Binding LogoutButtonEnabled}"
                    Command="{Binding LogoutCommand}">
                <Button.Background>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
