Hearthstone Deck Tracker/FlyoutControls/Options/HSReplay/HSReplayCollection.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.HSReplay.HSReplayCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="500" d:DesignWidth="500">
    <StackPanel Margin="20">
        <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="16">
            <Run Text="{lex:Loc Options_HSReplay_Collection_HeaderText}"/>
            <LineBreak/>
            <Run Text="{lex:Loc Options_HSReplay_Collection_HeaderText_Subtitle}" FontWeight="Normal" FontSize="15"/>
        </TextBlock>
        <controls:OAuthLogin Margin="25" Visibility="{Binding IsAuthenticated, Converter={StaticResource InverseBoolToVisibility}}"/>
        <StackPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibility}}">
            <CheckBox Content="{lex:Loc Options_HSReplay_Collection_UploadSetting}" HorizontalAlignment="Center" Margin="0,10,0,70"
                      IsChecked="{Binding CollectionSyncingEnabled}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"
                        Visibility="{Binding CollectionSynced, Converter={StaticResource BoolToVisibility}}">
                <controls:StatusIndicator Success="{Binding CollectionSyncingEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          VerticalAlignment="Center" FontSize="16"/>
                <StackPanel Margin="5,0,0,0">
                    <TextBlock FontSize="16" FontWeight="SemiBold" Text="{lex:Loc Options_HSReplay_Collection_UpToDate}"
                               Visibility="{Binding CollectionUpToDate, Converter={StaticResource BoolToVisibility}}"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold" Text="{lex:Loc Options_HSReplay_Collection_UpdatePending}"
                               Visibility="{Binding CollectionUpdateThrottled, Converter={StaticResource BoolToVisibility}}"/>
                    <TextBlock FontSize="14">
                        <Run Text="{lex:Loc Options_HSReplay_Collection_LastUpdated}"/>
                        <Run Text="{Binding SyncAge, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Width="300" Margin="0,10,0,0"
                    Command="{Binding HSReplayDecksCommand}"
                    Visibility="{Binding CollectionSynced, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{lex:Loc Options_HSReplay_Collection_HSReplaynetDecks}"/>
            </Button>
            <StackPanel Visibility="{Binding CollectionSyncingEnabled, Converter={StaticResource BoolToVisibility}}">
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="16"
                           Visibility="{Binding CollectionSynced, Converter={StaticResource InverseBoolToVisibility}}">
                    <Run Text="{lex:Loc Options_HSReplay_Collection_OneMoreStep}" FontSize="14"/>:
                    <LineBreak/>
                    <Run Text="{lex:Loc Options_HSReplay_Collection_OpenCollection}"/>
                </TextBlock>
                <TextBlock TextAlignment="Center" Opacity="0.5" Margin="50,70,50,0" TextWrapping="Wrap"
                           Text="{lex:Loc Options_HSReplay_Collection_UpdateInfo}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
