Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerStats.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Stats">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="RECORD">
                        <StackPanel>
                            <CheckBox x:Name="CheckboxRecordRanked" Content="Ranked"
                                      HorizontalAlignment="Left" Margin="0,0,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordRanked_Checked"
                                      Unchecked="CheckboxRecordRanked_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordArena" Content="Arena"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordArena_Checked"
                                      Unchecked="CheckboxRecordArena_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordBrawl" Content="Brawl"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordBrawl_Checked"
                                      Unchecked="CheckboxRecordBrawl_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordCasual" Content="Casual"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordCasual_Checked"
                                      Unchecked="CheckboxRecordCasual_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordFriendly" Content="Friendly"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordFriendly_Checked"
                                      Unchecked="CheckboxRecordFriendly_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordPractice" Content="Adventure / Practice"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordPractice_Checked"
                                      Unchecked="CheckboxRecordPractice_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordSpectator" Content="Spectator"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordSpectator_Checked"
                                      Unchecked="CheckboxRecordSpectator_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordOther" Content="Other"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordOther_Checked"
                                      Unchecked="CheckboxRecordOther_Unchecked" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Display">
                        <StackPanel>
                            <Label Content="(on decks and in overlay)" Margin="0,-8,0,0" />
                            <DockPanel>
                                <ComboBox Name="ComboboxDisplayedStats" Width="150"
                                          SelectionChanged="ComboboxDisplayedStats_SelectionChanged"
                                          DockPanel.Dock="Right" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Version(s):" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ComboBox Name="ComboboxDisplayedMode" VerticalAlignment="Bottom" Width="150"
                                          DockPanel.Dock="Right" SelectionChanged="ComboboxGameMode_SelectionChanged" />
                                <Label Content="Mode:" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ComboBox Name="ComboboxDisplayedTimeFrame" VerticalAlignment="Bottom" Width="150"
                                          DockPanel.Dock="Right"
                                          SelectionChanged="ComboboxDisplayedTimeFrame_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Timeframe:" />
                            </DockPanel>
                            <DockPanel Name="PanelCustomTimeFrame" Margin="0,5,0,0">
                                <DatePicker Name="DatePickerCustomTimeFrame" Width="150" DockPanel.Dock="Right"
                                            SelectedDateChanged="DatePickerCustomTimeFrame_OnSelectedDateChanged" />
                                <Label Content="Since:" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="CheckboxDiscardGame"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Discard game if deck does not match cards"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxDiscardGame_Checked"
                              Unchecked="CheckboxDiscardGame_Unchecked" />
                    <CheckBox x:Name="CheckboxAskBeforeDiscarding"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Ask before discarding"
                              HorizontalAlignment="Left" Margin="35,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxAskBeforeDiscarding_Checked"
                              Unchecked="CheckboxAskBeforeDiscarding_Unchecked" />
                    <CheckBox x:Name="CheckboxDiscardZeroTurnGame"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Discard games with zero turns"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxDiscardZeroTurnGame_Checked"
                              Unchecked="CheckboxDiscardZeroTurnGame_Unchecked" />
                    <CheckBox x:Name="CheckboxReplays"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Record Replays"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxRecordReplays_Checked"
                              Unchecked="CheckboxRecordReplays_Unchecked" />
                    <CheckBox x:Name="CheckboxDeleteDeckKeepStats"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Keep stats when deleting a deck*"
                              ToolTip="This will move stats to the 'class default deck' (the same matches in no-deck mode are saved to). That means, runs in the arena statistics will be lost when deleting arena decks!"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxDeleteDeckKeepStats_Checked"
                              Unchecked="CheckboxDeleteDeckKeepStats_Unchecked" />
                    <CheckBox x:Name="CheckboxStatsInWindow"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Show deck stats in separate window"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxStatsInWindow_Checked"
                              Unchecked="CheckboxStatsInWindow_Unchecked" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>