Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerPlugins.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerPlugins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{lex:LocTextUpper Options_Tracker_Plugins_Header}" AllowDrop="True" Drop="GroupBox_Drop" Loaded="GroupBox_Loaded">
            <TabControl x:Name="PluginTabControl">
                <TabItem Header="Installed">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Height="150">
                            <StackPanel DockPanel.Dock="Right">
                            </StackPanel>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                <ListBox Name="ListBoxPlugins" SelectionChanged="ListBoxPlugins_OnSelectionChanged"
                                 SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Plugin.Name}" TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                                <Setter Property="TextBlock.FontStyle" Value="Italic" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </DockPanel>
                        <GroupBox Name="GroupBoxDetails"
                          Header="{Binding ElementName=ListBoxPlugins, Path=SelectedItem.NameAndVersion}"
                          Margin="0,10,0,0">
                            <DockPanel>
                                <controls:ToggleSwitch Margin="2" DockPanel.Dock="Top" OnLabel="{lex:Loc Options_Tracker_Plugins_Switch_Enabled}" 
                                               OffLabel="{lex:Loc Options_Tracker_Plugins_Switch_Disabled}"
                                               IsChecked="{Binding ElementName=ListBoxPlugins, Path=SelectedItem.IsEnabled}" />
                                <Separator DockPanel.Dock="Top" Margin="0,0,0,5" />
                                <DockPanel DockPanel.Dock="Bottom">
                                    <TextBlock Text="{lex:Loc Options_Tracker_Plugins_Label_CreatedBy}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ElementName=ListBoxPlugins, Path=SelectedItem.Plugin.Author}"
                                       TextWrapping="Wrap" Margin="2,0,0,0" />
                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,3,0"><Hyperlink Click="ButtonOpenPluginsFolder_OnClick" Foreground="#FF47B1DF">Plugins Folder</Hyperlink></TextBlock>
                                </DockPanel>
                                
                                
                                <Button Name="ButtonSettings"
                                Content="{Binding ElementName=ListBoxPlugins, Path=SelectedItem.Plugin.ButtonText}"
                                IsEnabled="{Binding ElementName=ListBoxPlugins, Path=SelectedItem.IsEnabled}"
                                DockPanel.Dock="Bottom" Click="ButtonSettings_OnClick" Margin="0,2" />
                                <Button Name="ButtonIssues"
                                Content="Bugs/Issues"
                                IsEnabled="{Binding ElementName=ListBoxPlugins, Path=SelectedItem.RepoAvailable}"
                                DockPanel.Dock="Bottom" Click="ButtonIssues_OnClick" Margin="0,2" />
                                <Button Name="ButtonReadme"
                                Content="Details"
                                IsEnabled="{Binding ElementName=ListBoxPlugins, Path=SelectedItem.RepoAvailable}"
                                DockPanel.Dock="Bottom" Click="ButtonReadme_OnClick" Margin="0,2" />
                                <Button Name="ButtonUninstall"
                                Content="Uninstall"
                                DockPanel.Dock="Bottom" Click="ButtonUninstall_OnClick" Margin="0,2" Foreground="#FF0000" />
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock Name="TextBlockDescription"
                                       Text="{Binding ElementName=ListBoxPlugins, Path=SelectedItem.Plugin.Description}"
                                       TextWrapping="Wrap" />
                                </ScrollViewer>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Updates">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Height="150">
                            <StackPanel DockPanel.Dock="Right">
                            </StackPanel>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                <ListBox Name="ListBoxUpdates" SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </DockPanel>
                        <GroupBox Name="GroupBoxUpdates"
                          Header="{Binding ElementName=ListBoxUpdates, Path=SelectedItem.Name}"
                          Margin="0,10,0,0">
                            <DockPanel>
                                <Separator DockPanel.Dock="Top" Margin="0,0,0,5" />
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <TextBlock Text="{lex:Loc Options_Tracker_Plugins_Label_CreatedBy}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ElementName=ListBoxUpdates, Path=SelectedItem.Author}"
                                       TextWrapping="Wrap" Margin="2,0,0,0" />
                                </StackPanel>
                                <Button Name="ButtonUpdate"
                                Content="Update"
                                DockPanel.Dock="Bottom" Click="ButtonUpdate_OnClick" Margin="0,2" />
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock
                                       Text="{Binding ElementName=ListBoxUpdates, Path=SelectedItem.Description}"
                                       TextWrapping="Wrap" />
                                </ScrollViewer>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Available">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Height="150">
                            <StackPanel DockPanel.Dock="Right">
                            </StackPanel>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                <ListBox Name="ListBoxAvailable" SelectionMode="Single">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </DockPanel>
                        <GroupBox Name="GroupBoxAvailable"
                          Header="{Binding ElementName=ListBoxAvailable, Path=SelectedItem.Name}"
                          Margin="0,10,0,0">
                            <DockPanel>
                                <Separator DockPanel.Dock="Top" Margin="0,0,0,5" />
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <TextBlock Text="{lex:Loc Options_Tracker_Plugins_Label_CreatedBy}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ElementName=ListBoxAvailable, Path=SelectedItem.Author}"
                                       TextWrapping="Wrap" Margin="2,0,0,0" />
                                </StackPanel>
                                <Button Name="ButtonDownload"
                                Content="Install"
                                DockPanel.Dock="Bottom" Click="ButtonInstall_OnClick" Margin="0,2" />
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock
                                       Text="{Binding ElementName=ListBoxAvailable, Path=SelectedItem.Description}"
                                       TextWrapping="Wrap" />
                                </ScrollViewer>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>
