Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerBackups.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerBackups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="TrackerBackups_OnLoaded"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Backups">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <ListBox Name="ListBoxBackups" Height="200" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Restore selected" Margin="0,5,0,0" Click="ButtonRestore_Click" />
                    <Button Content="Create new" Margin="0,5,0,0" Click="ButtonCreateNew_Click" />
                    <Button Content="Delete selected" Margin="0,5,0,0" Click="ButtonDelete_Click" />
                    <TextBlock
                        Text="Backups are created automatically on the first start of each day. They contain decks, games and the config. If there are more than 7 (autogenerated) backups, the oldest one(s) are deleted automatically, leaving you with at least the past week."
                        TextWrapping="Wrap" Margin="0,5,0,0" />
                    <Button Content="Show Backup Directory" Margin="0,5,0,0" Click="ButtonOpenFolder_Click" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>