Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerAppearance.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Settings">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Theme:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboboxTheme" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboboxTheme_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Accent:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboboxAccent" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboboxAccent_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Icon set:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxIconSet" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboboxIconSet_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Class colors:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxClassColors" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboBoxClassColors_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="Deck layout:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBoxDeckLayout" HorizontalAlignment="Right"
                                  VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboboxDeckLayout_SelectionChanged" />
                    </DockPanel>
                    <CheckBox x:Name="CheckBoxArenaStatsTextColoring" Content="Red/green text color in stats summary"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckBoxArenaStatsTextColoring_Checked"
                              Unchecked="CheckBoxArenaStatsTextColoring_Unchecked" />
                    <CheckBox x:Name="CheckboxDeckPickerCaps" Content="Use upper case deck names"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxDeckPickerCaps_Checked"
                              Unchecked="CheckboxDeckPickerCaps_Unchecked"
                              ToolTip="Uncheck to use normal case in Deck Picker." />
                    <CheckBox x:Name="CheckBoxShowLastPlayedDate" Content="Show last played date on decks"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckBoxShowLastPlayedDate_Checked"
                              Unchecked="CheckBoxShowLastPlayedDate_Unchecked" />
                    <CheckBox x:Name="CheckboxUseAnimations" Content="Use metro animations"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top"
                              Unchecked="CheckboxUseAnimations_Unchecked"
                              ToolTip="Uncheck to disable most animations for popup dialogs and flyouts"
                              Checked="CheckboxUseAnimations_Checked" />
                    <GroupBox Header="Card Language" Margin="10,10,10,0">
                        <StackPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label Content="Primary:" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                                <ComboBox x:Name="ComboboxLanguages" HorizontalAlignment="Right"
                                          VerticalAlignment="Top" Width="170"
                                          SelectionChanged="ComboboxLanguages_SelectionChanged" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label x:Name="___No_Name_" Content="Alternatives:" HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       ToolTip="Alternative languages are used in card search and tooltips" />
                                <ListBox x:Name="ListBoxAlternativeLanguages" Height="120" Width="170"
                                         HorizontalAlignment="Right" />
                            </DockPanel>
                            <CheckBox Name="CheckBoxDefaultFont" Content="Use default font for non-latin languages"
                                      Margin="5,5,0,0" Checked="CheckBoxDefaultFont_OnChecked"
                                      Unchecked="CheckBoxDefaultFont_OnUnchecked" />
                            <Label x:Name="label" Content="Restart HDT to apply language changes" />
                        </StackPanel>
                    </GroupBox>
                    <Button Name="ButtonRestart" Margin="10,15,10,0" Content="restart hdt"
                            Click="ButtonRestart_OnClick" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>