Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerImporting.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerImporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="{lex:LocTextUpper Options_Tracker_Importing_Label_Constructed}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{lex:Loc Options_Tracker_Importing_Constructed_Description}" Margin="5,0,5,0"/>
                <CheckBox x:Name="CheckBoxConstructedImportNew" Content="{lex:Loc Options_Tracker_Importing_Constructed_CheckBox_Import}" Margin="10,5,0,0"
                          Checked="CheckBoxConstructedImportNew_Checked" Unchecked="CheckBoxConstructedImportNew_Unchecked" />
                <CheckBox x:Name="CheckBoxConstrucedUpdate" Content="{lex:Loc Options_Tracker_Importing_Constructed_CheckBox_Update}" Margin="10,5,0,5"
                          Checked="CheckBoxConstrucedUpdate_Checked" Unchecked="CheckBoxConstrucedUpdate_Unchecked" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{lex:LocTextUpper Options_Tracker_Importing_Label_Arena}">
            <StackPanel>
                <DockPanel Margin="10,5,10,0">
                    <TextBlock DockPanel.Dock="Left" Text="{lex:Loc Options_Tracker_Importing_Label_ArenaBehavior}" VerticalAlignment="Center" />
                    <ComboBox Name="ComboboxArenaImportingBehaviour" Margin="5,0,0,0"
                              SelectionChanged="ComboboxArenaImportingBehaviour_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <GroupBox Header="{lex:LocTextUpper Options_Tracker_Importing_Label_ArenaTemplates}">
                    <DockPanel>
                        <TextBlock Text="{lex:LocText Key=Options_Tracker_Importing_Label_TemplatesFormat, Suffix=' \{Class}, {Date FORMAT}'}" DockPanel.Dock="Bottom"
                                   Margin="0,5,0,0" TextWrapping="Wrap"
                                   ToolTip="{lex:Loc Options_Tracker_Importing_Label_ArenaTemplatesFormat_Tooltip}" />
                        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                            <TextBlock Text="{lex:Loc Options_Tracker_Importing_Label_TemplatesPreview}" />
                            <TextBlock Name="TextBlockNamePreviewArena" Margin="5,0,0,0" />
                        </DockPanel>
                                    <Button Name="BtnEditTemplateArena" Content="{Binding ArenaEditButtonText}" DockPanel.Dock="Right"
                                            Margin="5,0,0,0" Click="BtnEditTemplate_ClickArena"/>
                                    <TextBox Name="TextBoxArenaTemplate" IsEnabled="{Binding ArenaTemplateEditable}"
                                 TextChanged="TextBoxArenaTemplate_OnTextChanged" />
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{lex:LocTextUpper Options_Tracker_Importing_Label_Dungeon}">
            <StackPanel>
                <CheckBox x:Name="CheckBoxDungeonImport" Content="{lex:Loc Options_Tracker_Importing_Dungeon_CheckBox_Import}" Margin="10,5,0,0"
                          Checked="CheckBoxDungeonImport_Checked" Unchecked="CheckBoxDungeonImport_Unchecked" />
                <CheckBox x:Name="CheckBoxDungeonIncludePassives" Content="{lex:Loc Options_Tracker_Importing_Dungeon_CheckBox_IncludePassives}" Margin="10,5,0,0"
                          Checked="CheckBoxDungeonIncludePassives_Checked" Unchecked="CheckBoxDungeonIncludePassives_Unchecked" />
                <GroupBox Header="{lex:LocTextUpper Options_Tracker_Importing_Label_DungeonTemplates}">
                    <DockPanel>
                        <TextBlock Text="{lex:LocText Key=Options_Tracker_Importing_Label_TemplatesFormat, Suffix=' \{Class}, {Date FORMAT}'}" DockPanel.Dock="Bottom"
                                   Margin="0,5,0,0" TextWrapping="Wrap"
                                   ToolTip="{lex:Loc Options_Tracker_Importing_Label_ArenaTemplatesFormat_Tooltip}" />
                        <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                            <TextBlock Text="{lex:Loc Options_Tracker_Importing_Label_TemplatesPreview}" />
                            <TextBlock Name="TextBlockNamePreviewDungeon" Margin="5,0,0,0" />
                        </DockPanel>
                                    <Button Name="BtnEditTemplateDungeon" Content="{Binding DungeonEditButtonText}" DockPanel.Dock="Right"
                                            Margin="5,0,0,0" Click="BtnEditTemplate_ClickDungeon"/>
                                    <TextBox Name="TextBoxDungeonTemplate" IsEnabled="{Binding DungeonTemplateEditable}"
                                 TextChanged="TextBoxDungeonTemplate_OnTextChanged" />
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{lex:LocTextUpper Options_Tracker_Importing_Label_Web}">
            <StackPanel>
                <DockPanel Margin="10,5,10,0" ToolTip="{lex:Loc Options_Tracker_Importing_Label_Tooltip_PasteBehavior}">
                    <TextBlock DockPanel.Dock="Left" Text="{lex:Loc Options_Tracker_Importing_Label_PasteBehavior}" VerticalAlignment="Center" />
                    <ComboBox Name="ComboboxPasteImporting" Margin="5,0,0,0" SelectionChanged="ComboboxPasteImporting_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <CheckBox x:Name="CheckboxTagOnImport" Content="{lex:Loc Options_Tracker_Importing_Web_CheckBox_Tags}"
                  HorizontalAlignment="Left" Margin="10,5,0,0"
                  VerticalAlignment="Top" Checked="CheckboxTagOnImport_Checked"
                  Unchecked="CheckboxTagOnImport_Unchecked" />
                <CheckBox Name="CheckboxAutoSaveOnImport" Content="{lex:Loc Options_Tracker_Importing_Web_CheckBox_AutoSave}" Margin="10,5,0,0"
                  Checked="CheckboxAutoSaveOnImport_OnChecked"
                  Unchecked="CheckboxAutoSaveOnImport_OnUnchecked" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
