Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerReplays.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerReplays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="HSREPLAY.NET">
            <StackPanel>
                <CheckBox Name="CheckBoxShowToast" Content="{lex:Loc Options_Tracker_Replays_CheckBox_ShareNotification}" Margin="5,5,0,0" IsChecked="{Binding HsReplayShareToast, Source={StaticResource ConfigWrapper}}"/>
                <Separator Margin="0,5,0,0"/>
                <CheckBox Name="CheckBoxAutoUpload" Content="{lex:Loc Options_Tracker_Replays_CheckBox_Upload}" Margin="5,5,0,0" IsChecked="{Binding HsReplayAutoUpload, Source={StaticResource ConfigWrapper}}"/>
                <CheckBox Content="{lex:Loc Options_Tracker_Replays_CheckBox_Ranked}" Margin="25,5,0,0" IsChecked="{Binding HsReplayUploadRanked, Source={StaticResource ConfigWrapper}}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAutoUpload}"/>
                <CheckBox Content="{lex:Loc Options_Tracker_Replays_CheckBox_Casual}" Margin="25,5,0,0" IsChecked="{Binding HsReplayUploadCasual, Source={StaticResource ConfigWrapper}}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAutoUpload}"/>
                <CheckBox Content="{lex:Loc Options_Tracker_Replays_CheckBox_Arena}" Margin="25,5,0,0" IsChecked="{Binding HsReplayUploadArena, Source={StaticResource ConfigWrapper}}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAutoUpload}"/>
                <CheckBox Content="{lex:Loc Options_Tracker_Replays_CheckBox_Brawl}" Margin="25,5,0,0" IsChecked="{Binding HsReplayUploadBrawl, Source={StaticResource ConfigWrapper}}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAutoUpload}"/>
                <CheckBox Content="{lex:Loc Options_Tracker_Replays_CheckBox_Friendly}" Margin="25,5,0,0" IsChecked="{Binding HsReplayUploadFriendly, Source={StaticResource ConfigWrapper}}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAutoUpload}"/>
                <CheckBox Content="{lex:Loc Options_Tracker_Replays_CheckBox_AdventurePractice}" Margin="25,5,0,0" IsChecked="{Binding HsReplayUploadPractice, Source={StaticResource ConfigWrapper}}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAutoUpload}"/>
                <CheckBox Content="{lex:Loc Options_Tracker_Replays_CheckBox_Spectator}" Margin="25,5,0,0" IsChecked="{Binding HsReplayUploadSpectator, Source={StaticResource ConfigWrapper}}" IsEnabled="{Binding IsChecked, ElementName=CheckBoxAutoUpload}"/>
                <Separator Margin="0,5,0,0"/>
                <DockPanel>
                    <Label Content="{lex:Loc Options_Tracker_Replays_Label_AccountStatus}" DockPanel.Dock="Left"/>
                    <Label Content="{Binding AccountStatus, RelativeSource={RelativeSource AncestorType=UserControl}}" DockPanel.Dock="Left"/>
                    <controls:ProgressRing Name="ProgressRing" IsActive="False" DockPanel.Dock="Right" Foreground="{DynamicResource AccentColorBrush}" Visibility="{Binding ProgressRingVisibility}" Width="16" Height="16"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Click="HyperlinkBattleTag_OnClick">
                            <Run Text="{Binding BattleTag, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
                <Button Name="ButtonClaimAccount" Content="{lex:Loc Options_Tracker_Replays_Button_Claim}" Margin="0,2,0,0" Visibility="{Binding TextClaimVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="ButtonClaimAccount_OnClick"/>
                <TextBlock Text="{lex:Loc Options_Tracker_Replays_Claim_Description}" TextWrapping="Wrap"
                       Margin="0,5,0,0" Visibility="{Binding TextClaimVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <StackPanel Visibility="{Binding ClaimErrorVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock Text="Could not launch the browser. Please click below to copy your claiming URL to clipboard. Do not share this URL with anyone." TextWrapping="Wrap"
                       Margin="0,5,0,0" Foreground="Red" Visibility="{Binding TextClaimVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <Button Name="ButtonCopyUrl" Content="Copy to clipboard" Margin="0,2,0,0" Click="ButtonCopyUrl_OnClick"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
