Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerBackups.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerBackups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="TrackerBackups_OnLoaded"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel Margin="10">
        <ListBox Name="ListBoxBackups" Height="200" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{lex:Loc Options_Tracker_Backups_Button_Restore}" Margin="0,5,0,0" Click="ButtonRestore_Click" />
        <Button Content="{lex:Loc Options_Tracker_Backups_Button_Create}" Margin="0,5,0,0" Click="ButtonCreateNew_Click" />
        <Button Content="{lex:Loc Options_Tracker_Backups_Button_Delete}" Margin="0,5,0,0" Click="ButtonDelete_Click" />
        <TextBlock
            Text="{lex:Loc Options_Tracker_Backups_Text_Description}"
            TextWrapping="Wrap" Margin="0,5,0,0" />
        <Button Content="{lex:Loc Options_Tracker_Backups_Button_BackupDir}" Margin="0,5,0,0" Click="ButtonOpenFolder_Click" />
    </StackPanel>
</UserControl>
