Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayPlayer.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <CheckBox x:Name="CheckboxSameScaling"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  Content="{lex:LocText Options_Overlay_Player_CheckBox_SameScaling}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="True"
                  Checked="CheckboxSameScaling_Checked"
                  Unchecked="CheckboxSameScaling_Unchecked" />
        <DockPanel Margin="10,5,10,0">
            <Label Content="{lex:LocText Options_Overlay_Player_Label_Scaling}" />
            <TextBox Name="TextBoxScaling" PreviewTextInput="TextBoxScaling_OnPreviewTextInput"
                     Text="{Binding PlayerScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayPlayer}}"
                     DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" />
            <Slider x:Name="SliderOverlayPlayerScaling" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="150"
                    Value="{Binding PlayerScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayPlayer}, Delay=100}"
                    Minimum="1" SmallChange="1" LargeChange="10" Maximum="200" />
        </DockPanel>
        <DockPanel Margin="10,5,10,0"
                   Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
            <Label Content="{lex:LocText Options_Overlay_Player_Label_Opacity}"
                   Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}" />
            <Slider x:Name="SliderPlayerOpacity" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="205" Value="100"
                    ValueChanged="SliderPlayerOpacity_ValueChanged" SmallChange="1" LargeChange="10" />
        </DockPanel>
        <DockPanel Margin="5,5,5,0">
            <Label Content="{lex:LocText Options_Overlay_Player_Label_Cthun}" />
            <ComboBox x:Name="ComboBoxCthun" HorizontalAlignment="Right"
                      Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                      utility:ComboBoxHelper.SelectionChanged="ComboBoxCthun_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="5,5,5,0">
            <Label Content="{lex:LocText Options_Overlay_Player_Label_Yogg}" />
            <ComboBox x:Name="ComboBoxSpells" HorizontalAlignment="Right"
                      Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                      utility:ComboBoxHelper.SelectionChanged="ComboBoxSpells_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="5,5,5,0">
            <Label Content="{lex:LocText Options_Overlay_Player_Label_Jade}" />
            <ComboBox x:Name="ComboBoxJade" HorizontalAlignment="Right"
                      Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                      utility:ComboBoxHelper.SelectionChanged="ComboBoxJade_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <CheckBox x:Name="CheckBoxAttack"
                  Content="{lex:LocText Options_Overlay_Player_CheckBox_Attack}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckBoxAttack_Checked"
                  Unchecked="CheckBoxAttack_Unchecked" />
        <CheckBox x:Name="CheckBoxCenterDeckVertically"
                  Content="{lex:LocText Options_Overlay_Player_CheckBox_CenterVertically}" HorizontalAlignment="Left"
                  ToolTip="{lex:LocText Options_Overlay_Player_CheckBox_CenterVertically_Tooltip}"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckBoxCenterDeckVertically_Checked"
                  Unchecked="CheckBoxCenterDeckVertically_Unchecked" />
        <CheckBox x:Name="CheckboxHighlightCardsInHand"
                  Content="{lex:LocText Options_Overlay_Player_CheckBox_HighlightHand}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxHighlightCardsInHand_Checked"
                  Unchecked="CheckboxHighlightCardsInHand_Unchecked" />
        <CheckBox x:Name="CheckboxHighlightLastDrawn"
                  Content="{lex:LocText Options_Overlay_Player_CheckBox_HighlightDrawn}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxHighlightLastDrawn_Checked"
                  Unchecked="CheckboxHighlightLastDrawn_Unchecked" />
        <CheckBox x:Name="CheckboxRemoveCards" Content="{lex:LocText Options_Overlay_Player_CheckBox_RemoveZero}"
                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxRemoveCards_Checked"
                  Unchecked="CheckboxRemoveCards_Unchecked" />
        <CheckBox x:Name="CheckboxShowPlayerGet" Content="{lex:LocText Options_Overlay_Player_CheckBox_IncludeCreated}"
                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxShowPlayerGet_Checked"
                  Unchecked="CheckboxShowPlayerGet_Unchecked" />
        <hearthstoneDeckTracker:ElementSorter x:Name="ElementSorterPlayer" Margin="10,5,10,10"
                                              Height="auto" />
    </StackPanel>
</UserControl>
