Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayOpponent.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayOpponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel>
        <CheckBox x:Name="CheckboxSameScaling"
                  Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                  Content="{lex:LocText Options_Overlay_Opponent_CheckBox_SameScaling}"
                  Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                  HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="True"
                  Checked="CheckboxSameScaling_Checked"
                  Unchecked="CheckboxSameScaling_Unchecked" />
        <DockPanel Margin="10,5,10,0">
            <Label Content="{lex:LocText Options_Overlay_Opponent_Label_Scaling}" />
            <TextBox Name="TextBoxScaling" PreviewTextInput="TextBoxScaling_OnPreviewTextInput"
                     Text="{Binding OpponentScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}"
                     DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" />
            <Slider x:Name="SliderOverlayOpponentScaling" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="150"
                    Value="{Binding OpponentScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}, Delay=100}"
                    Minimum="1" SmallChange="1" LargeChange="10" Maximum="200" />
        </DockPanel>
        <DockPanel Margin="10,5,10,0"
                   Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
            <Label Content="{lex:LocText Options_Overlay_Opponent_Label_Opacity}" HorizontalAlignment="Left"
                   Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                   VerticalAlignment="Top" />
            <Slider x:Name="SliderOpponentOpacity" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="205" Value="100"
                    ValueChanged="SliderOpponentOpacity_ValueChanged" />
        </DockPanel>
        <DockPanel Margin="10,5,10,0"
                   Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
            <Label Content="{lex:LocText Options_Overlay_Opponent_Label_SecretScaling}"
                   Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}" />
            <TextBox Name="TextBoxSecretScaling" PreviewTextInput="TextBoxScaling_OnPreviewTextInput"
                     Text="{Binding SecretScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}"
                     DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" />
            <Slider x:Name="SliderOverlaySecretScaling" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="150"
                    Value="{Binding SecretScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}"
                    Minimum="1" SmallChange="1" LargeChange="10" Maximum="200" />
        </DockPanel>
        <DockPanel Margin="10,5,10,0"
                   Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
            <Label Content="{lex:LocText Options_Overlay_Opponent_LabelSecretOpacity}"
                   Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Slider x:Name="SliderSecretOpacity" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="205" Value="100"
                    ValueChanged="SliderSecretOpacity_ValueChanged" />
        </DockPanel>
        <StackPanel Margin="5,5,5,0" Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
            <Label Content="{lex:LocText Options_Overlay_Label_DeprecatedWotogsWarning}" Margin="-5,0,0,0" Foreground="Red" />
            <CheckBox x:Name="CheckboxEnableWotogs" Content="{lex:LocText Options_Overlay_Checkbox_EnableWotogs}"
                      Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"
                      Checked="CheckBoxWotogs_Checked" Unchecked="CheckBoxWotogs_Unchecked" />

            <DockPanel Margin="5,5,5,0" IsEnabled="{Binding IsChecked, ElementName=CheckboxEnableWotogs}">
                <Label Content="{lex:LocText Options_Overlay_Opponent_Label_Cthun}" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                <ComboBox x:Name="ComboBoxCthun" HorizontalAlignment="Right"
                          Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                          utility:ComboBoxHelper.SelectionChanged="ComboBoxCthun_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="5,5,5,0" IsEnabled="{Binding IsChecked, ElementName=CheckboxEnableWotogs}">
                <Label Content="{lex:LocText Options_Overlay_Opponent_Label_Yogg}" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                <ComboBox x:Name="ComboBoxSpells" HorizontalAlignment="Right"
                          Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                          utility:ComboBoxHelper.SelectionChanged="ComboBoxSpells_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="5,5,5,0" IsEnabled="{Binding IsChecked, ElementName=CheckboxEnableWotogs}">
                <Label Content="{lex:LocText Options_Overlay_Opponent_Label_Jade}" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                <ComboBox x:Name="ComboBoxJade" HorizontalAlignment="Right"
                          Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                          utility:ComboBoxHelper.SelectionChanged="ComboBoxJade_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="5,5,5,0" IsEnabled="{Binding IsChecked, ElementName=CheckboxEnableWotogs}">
                <Label Content="{lex:Loc Options_Overlay_Opponent_Label_PogoHopper}" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                <ComboBox x:Name="ComboBoxPogoHopper" HorizontalAlignment="Right"
                          Margin="5,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBoxPogoHopper_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="5,5,5,0" IsEnabled="{Binding IsChecked, ElementName=CheckboxEnableWotogs}">
                <Label Content="{lex:Loc Options_Overlay_Opponent_Label_Galakrond}" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                <ComboBox x:Name="ComboBoxGalakrond" HorizontalAlignment="Right"
                          Margin="5,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBoxGalakrond_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="5,5,5,0" IsEnabled="{Binding IsChecked, ElementName=CheckboxEnableWotogs}">
                <Label Content="{lex:Loc Options_Overlay_Opponent_Label_Libram}" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                <ComboBox x:Name="ComboBoxLibram" HorizontalAlignment="Right"
                          Margin="5,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBoxLibram_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="5,5,5,0" IsEnabled="{Binding IsChecked, ElementName=CheckboxEnableWotogs}">
                <Label Content="{lex:Loc Options_Overlay_Opponent_Label_Spell_Schools}" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                <ComboBox x:Name="ComboBoxSpellSchools" HorizontalAlignment="Right"
                          Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                          utility:ComboBoxHelper.SelectionChanged="ComboBoxSpellSchools_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="5,5,5,0" IsEnabled="{Binding IsChecked, ElementName=CheckboxEnableWotogs}">
                <Label Content="{lex:Loc Options_Overlay_Opponent_Label_Abyssal_Curse}" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                <ComboBox x:Name="ComboBoxAbyssal" HorizontalAlignment="Right"
                          Margin="5,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBoxAbyssal_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="5,5,5,0" IsEnabled="{Binding IsChecked, ElementName=CheckboxEnableWotogs}">
                <Label Content="{lex:Loc Options_Overlay_Opponent_Label_Excavate}" Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"/>
                <ComboBox x:Name="ComboBoxExcavate" HorizontalAlignment="Right"
                          Margin="5,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBoxExcavate_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <CheckBox x:Name="CheckboxOpponentCardAge" Content="{lex:Loc Options_Overlay_General_CheckBox_CardAge}"
                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxOpponentCardAge_Checked"
                  Unchecked="CheckboxOpponentCardAge_Unchecked" />
        <CheckBox x:Name="CheckboxOpponentCardMarks" Content="{lex:Loc Options_Overlay_General_CheckBox_CardMarks}"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxShowOpponentCardMarks_Checked"
                  Unchecked="CheckboxShowOpponentCardMarks_Unchecked"
                  HorizontalAlignment="Left" />
        <CheckBox x:Name="CheckboxShowSecrets" Content="{lex:Loc Options_Overlay_General_CheckBox_PossibleSecrets}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Checked="CheckboxShowSecrets_Checked"
                  Unchecked="CheckboxShowSecrets_Unchecked" Margin="10,5,0,0" />
        <CheckBox x:Name="CheckBoxActiveEffects"
                  Content="{lex:LocText Options_Overlay_Opponent_CheckBox_ActiveEffects}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckBoxActiveEffects_Checked"
                  Unchecked="CheckBoxActiveEffects_Unchecked" />
        <CheckBox x:Name="CheckBoxCounters"
                  Content="{lex:LocText Options_Overlay_Player_CheckBox_Counters}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckBoxCounters_Checked"
                  Unchecked="CheckBoxCounters_Unchecked" />
        <CheckBox x:Name="CheckBoxRelatedCards"
                  Content="{lex:LocText Options_Overlay_Player_CheckBox_Related_Cards}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckBoxRelatedCards_Checked"
                  Unchecked="CheckBoxRelatedCards_Unchecked" />
        <CheckBox x:Name="CheckBoxAttack"
                  Content="{lex:LocText Options_Overlay_Opponent_CheckBox_Attack}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckBoxAttack_Checked"
                  Unchecked="CheckBoxAttack_Unchecked" />
        <CheckBox x:Name="CheckBoxCenterDeckVertically"
                  Content="{lex:LocText Options_Overlay_Opponent_CheckBox_CenterVertically}" HorizontalAlignment="Left"
                  ToolTip="{lex:Loc Options_Overlay_Opponent_CheckBox_CenterVertically_Tooltip}"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckBoxCenterDeckVertically_Checked"
                  Unchecked="CheckBoxCenterDeckVertically_Unchecked" />
        <CheckBox x:Name="CheckboxIncludeCreated"
                  Content="{lex:LocText Options_Overlay_Opponent_CheckBox_CreatedCards}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxIncludeCreated_Checked"
                  Unchecked="CheckboxIncludeCreated_Unchecked" />
        <CheckBox x:Name="CheckboxHighlightDiscarded"
                  Content="{lex:LocText Options_Overlay_Opponent_CheckBox_DiscardedCards}" HorizontalAlignment="Left"
                  Margin="10,5,0,0" VerticalAlignment="Top"
                  Checked="CheckboxHighlightDiscarded_Checked"
                  Unchecked="CheckboxHighlightDiscarded_Unchecked" />
        <CheckBox x:Name="CheckboxEnableLinkOpponentDeckInNonFriendly"
                  Content="{lex:LocText Options_Overlay_Opponent_CheckBox_LinkOpponentDeck}" HorizontalAlignment="Left"
                  Margin="10,5,0,10" VerticalAlignment="Top"
                  Checked="CheckboxEnableLinkOpponentDeckInNonFriendly_Checked"
                  Unchecked="CheckboxEnableLinkOpponentDeckInNonFriendly_Unchecked" />
        <hearthstoneDeckTracker:ElementSorter x:Name="ElementSorterOpponent" Margin="10,5,10,10"
                                              Height="auto" />
    </StackPanel>
</UserControl>
