Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayGeneral.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="General">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxHideOverlay" Content="Hide (completely)"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlay_Checked"
                              Unchecked="CheckboxHideOverlay_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInMenu" Content="Hide in menu"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInMenu_Checked"
                              Unchecked="CheckboxHideOverlayInMenu_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInSpectator" Content="Hide in spectator"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInSpectator_Checked"
                              Unchecked="CheckboxHideOverlayInSpectator_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInBackground"
                              Content="Hide if HS in background" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInBackground_Checked"
                              Unchecked="CheckboxHideOverlayInBackground_Unchecked" />
                    <CheckBox x:Name="CheckboxHideDecksInOverlay" Content="Hide decks"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxHideDecksInOverlay_Checked"
                              Unchecked="CheckboxHideDecksInOverlay_Unchecked" />
                    <CheckBox x:Name="CheckboxHideTimers" Content="Hide timers"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" Checked="CheckboxHideTimers_Checked"
                              Unchecked="CheckboxHideTimers_Unchecked" Margin="10,5,0,0" />
                    <CheckBox x:Name="CheckboxHideOpponentCardAge" Content="Hide card-age"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOpponentCardAge_Checked"
                              Unchecked="CheckboxHideOpponentCardAge_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOpponentCardMarks" Content="Hide card-marks"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOpponentCardMarks_Checked"
                              Unchecked="CheckboxHideOpponentCardMarks_Unchecked"
                              HorizontalAlignment="Left" Width="114" />
                    <CheckBox x:Name="CheckboxHideSecrets" Content="Hide secrets"
                              HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                              VerticalAlignment="Top" Checked="CheckboxHideSecrets_Checked"
                              Unchecked="CheckboxHideSecrets_Unchecked" Margin="10,5,0,0" />
                    <CheckBox x:Name="CheckboxOverlayCardToolTips" Content="Card tooltips"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxOverlayCardToolTips_Checked"
                              Unchecked="CheckboxOverlayCardToolTips_Unchecked"
                              HorizontalAlignment="Left" Width="114" />
                    <CheckBox x:Name="CheckboxOverlaySecretToolTipsOnly"
                              Content="For secrets only" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxOverlaySecretToolTipsOnly_Checked"
                              Unchecked="CheckboxOverlaySecretToolTipsOnly_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxOverlayAdditionalCardToolTips"
                              Content="Additional card tooltips" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxOverlayAdditionalCardToolTips_Checked"
                              Unchecked="CheckboxOverlayAdditionalCardToolTips_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckBoxOverlayUseAnimations" Content="Use card animations"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxOverlayUseAnimations_Checked"
                              Unchecked="CheckboxOverlayUseAnimations_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxOverlayCardMarkToolTips" Content="Card mark tooltips"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              ToolTip="Displays the created/returned card, if the information is available."
                              Checked="CheckboxOverlayCardMarkToolTips_Checked"
                              Unchecked="CheckboxOverlayCardMarkToolTips_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxAutoGrayoutSecrets"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Automatically gray out secrets"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxAutoGrayoutSecrets_Checked"
                              Unchecked="CheckboxAutoGrayoutSecrets_Unchecked" />
                    <CheckBox x:Name="CheckboxKeepDecksVisible"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Don't reset decks after a game" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top" Width="200"
                              Checked="CheckboxKeepDecksVisible_Checked"
                              Unchecked="CheckboxKeepDecksVisible_Unchecked" />
                    <CheckBox x:Name="CheckboxAlwaysShowGoldProgress"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Gold progress always visible (in menu)" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxAlwaysShowGoldProgress_Checked"
                              Unchecked="CheckboxAlwaysShowGoldProgress_Unchecked" />
                    <CheckBox Name="CheckBoxFlavorText" Content="Show card flavor text on mouseover (board/hand)"
                              HorizontalAlignment="Left"
                              ToolTip="Will only appear if the cursor stays still on a card for a short period of time."
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxFlavorText_Checked"
                              Unchecked="CheckBoxFlavorText_Unchecked" />
                    <CheckBox Name="CheckBoxBatteryStatus" Content="Show battery status*" HorizontalAlignment="Left"
                              ToolTip="Works for mobile devices (Laptop, Tablet, ...) only."
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxBatteryStatus_Checked"
                              Unchecked="CheckBoxBatteryStatus_Unchecked" />
                    <CheckBox x:Name="CheckBoxBatteryStatusText"
                              IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxBatteryStatus}"
                              Content="Show percent" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckBoxBatteryStatusText_Checked"
                              Unchecked="CheckBoxBatteryStatusText_Unchecked"
                              HorizontalAlignment="Left" />
                    <DockPanel Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Slider x:Name="SliderOverlayOpacity" Margin="5,5,0,0" VerticalAlignment="Center" Value="100"
                                Width="150"
                                ValueChanged="SliderOverlayOpacity_ValueChanged" DockPanel.Dock="Right" />
                        <Label Content="Opacity:"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                               HorizontalAlignment="Left" Margin="5,5,0,0"
                               VerticalAlignment="Center" DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel Margin="5,5,0,0">
                        <Button Name="BtnUnlockOverlay" Content="Unlock Overlay" Width="150"
                                Click="BtnUnlockOverlay_Click" DockPanel.Dock="Right" />
                        <Label Content="Move/resize objects:" DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel Margin="5,5,0,0">
                        <Button x:Name="BtnResetOverlay" Content="Reset" Width="150" Click="BtnResetOverlay_Click"
                                DockPanel.Dock="Right" />
                        <Label Content="Reset positions:" DockPanel.Dock="Left" />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>