Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayOpponent.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayOpponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <GroupBox Header="Opponent">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxSameScaling"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Use same scaling for player/opponent"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="True"
                              Checked="CheckboxSameScaling_Checked"
                              Unchecked="CheckboxSameScaling_Unchecked" />
                    <DockPanel Margin="10,5,10,0"
                               Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Label Content="Scaling:"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}" />
                        <TextBox Name="TextBoxScaling" PreviewTextInput="TextBoxScaling_OnPreviewTextInput"
                                 Text="{Binding OpponentScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}"
                                 DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" />
                        <Slider x:Name="SliderOverlayOpponentScaling" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Width="150"
                                Value="{Binding OpponentScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}"
                                Minimum="1" SmallChange="1" LargeChange="10" Maximum="200" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0"
                               Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Label Content="Opacity:" HorizontalAlignment="Left"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                               VerticalAlignment="Top" />
                        <Slider x:Name="SliderOpponentOpacity" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Width="205" Value="100"
                                ValueChanged="SliderOpponentOpacity_ValueChanged" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0"
                               Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Label Content="Secret scaling:"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}" />
                        <TextBox Name="TextBoxSecretScaling" PreviewTextInput="TextBoxScaling_OnPreviewTextInput"
                                 Text="{Binding SecretScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}"
                                 DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" />
                        <Slider x:Name="SliderOverlaySecretScaling" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Width="150"
                                Value="{Binding SecretScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayOpponent}}"
                                Minimum="1" SmallChange="1" LargeChange="10" Maximum="200" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0"
                               Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Label Content="Secret opacity:"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Slider x:Name="SliderSecretOpacity" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Width="205" Value="100"
                                ValueChanged="SliderSecretOpacity_ValueChanged" />
                    </DockPanel>
                    <DockPanel Margin="5,5,5,0">
                        <Label Content="Show C'Thun counter:" Width="155"/>
                        <ComboBox x:Name="ComboBoxCthun" HorizontalAlignment="Right"
                                  Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboBoxCthun_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Margin="5,5,5,0">
                        <Label Content="Show Yogg-Saron counter:" Width="155"/>
                        <ComboBox x:Name="ComboBoxSpells" HorizontalAlignment="Right"
                                  Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboBoxSpells_SelectionChanged"/>
                    </DockPanel>
                    <CheckBox x:Name="CheckBoxAttack"
                              Content="Show board attack counter" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxAttack_Checked"
                              Unchecked="CheckBoxAttack_Unchecked" />
                    <CheckBox x:Name="CheckBoxCenterDeckVertically"
                              Content="Center deck vertically" HorizontalAlignment="Left"
                              ToolTip="Center cards and information panels vertically within the selected region for the deck. Region can be changed via 'overlay > general > unlock'."
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxCenterDeckVertically_Checked"
                              Unchecked="CheckBoxCenterDeckVertically_Unchecked" />
                    <CheckBox x:Name="CheckboxIncludeCreated"
                              Content="Include created cards" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxIncludeCreated_Checked"
                              Unchecked="CheckboxIncludeCreated_Unchecked" />
                    <CheckBox x:Name="CheckboxHighlightDiscarded"
                              Content="Highlight discarded from deck" HorizontalAlignment="Left"
                              Margin="10,5,0,10" VerticalAlignment="Top"
                              Checked="CheckboxHighlightDiscarded_Checked"
                              Unchecked="CheckboxHighlightDiscarded_Unchecked" />
                    <hearthstoneDeckTracker:ElementSorter x:Name="ElementSorterOpponent" Margin="10,5,10,10"
                                                          Height="auto" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>