Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayStreaming.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayStreaming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Streaming">
        <StackPanel>
            <CheckBox Margin="5,5,0,0" Name="CheckBoxShowCapOverlay" Content="Show capturable overlay window" 
                      Checked="CheckBoxShowCapOverlay_OnChecked" Unchecked="CheckBoxShowCapOverlay_OnUnchecked"/>
            <CheckBox Margin="5,5,0,0" Name="CheckBoxDisableOpacityTransition" Content="Disable card opacity transitions (recommended)" 
                              Checked="CheckBoxDisableOpacityTransition_Checked" Unchecked="CheckBoxDisableOpacityTransition_Unchecked" />
            <DockPanel Margin="0,5,0,0">
                <Label Content="Background:" DockPanel.Dock="Left" />
                <Border Width="26" Height="26" Background="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                <TextBox x:Name="TextboxCustomBackground" HorizontalAlignment="Right"
                                 Height="23" HorizontalContentAlignment="Center" Margin="10,0,0,0"
                                 TextWrapping="Wrap" Text="#FF00FF" VerticalAlignment="Top"
                                 Width="127" TextChanged="TextboxBackground_TextChanged" />
            </DockPanel>
            <TextBlock Margin="5,15,5,5" TextWrapping="Wrap">
                <Run>This will add a chroma-key-able copy of the overlay behind your Hearthstone window.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Note: The overlay copy may show up in front Hearthstone once. Clicking it will hide it for the rest of the session.</Run>
            </TextBlock>
            <TextBlock Margin="5,5,0,0" FontWeight="SemiBold">
                <Hyperlink Click="Hyperlink_OnClick">
                    Show instructions for getting started (opens wiki)
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </GroupBox>
</UserControl>
