Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayPlayer.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Player">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxSameScaling"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="Use same scaling for player/opponent" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="True"
                              Checked="CheckboxSameScaling_Checked"
                              Unchecked="CheckboxSameScaling_Unchecked" />
                    <DockPanel Margin="10,5,10,0"
                               Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Label Content="Scaling:"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}" />
                        <TextBox Name="TextBoxScaling" PreviewTextInput="TextBoxScaling_OnPreviewTextInput"
                                 Text="{Binding PlayerScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayPlayer}}"
                                 DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" />
                        <Slider x:Name="SliderOverlayPlayerScaling" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Width="150"
                                Value="{Binding PlayerScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayPlayer}}"
                                Minimum="1" SmallChange="1" LargeChange="10" Maximum="200" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0"
                               Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Label Content="Opacity:"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}" />
                        <Slider x:Name="SliderPlayerOpacity" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Width="205" Value="100"
                                ValueChanged="SliderPlayerOpacity_ValueChanged" SmallChange="1" LargeChange="10" />
                    </DockPanel>
                    <DockPanel Margin="5,5,5,0">
                        <Label Content="Show C'Thun counter:" Width="155"/>
                        <ComboBox x:Name="ComboBoxCthun" HorizontalAlignment="Right"
                                  Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboBoxCthun_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Margin="5,5,5,0">
                        <Label Content="Show Yogg-Saron counter:" Width="155"/>
                        <ComboBox x:Name="ComboBoxSpells" HorizontalAlignment="Right"
                                  Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboBoxSpells_SelectionChanged"/>
                    </DockPanel>
                    <CheckBox x:Name="CheckBoxAttack"
                              Content="Show board attack counter" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxAttack_Checked"
                              Unchecked="CheckBoxAttack_Unchecked" />
                    <CheckBox x:Name="CheckBoxCenterDeckVertically"
                              Content="Center deck vertically" HorizontalAlignment="Left"
                              ToolTip="Center cards and information panels vertically within the selected region for the deck. Region can be changed via 'overlay > general > unlock'."
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxCenterDeckVertically_Checked"
                              Unchecked="CheckBoxCenterDeckVertically_Unchecked" />
                    <CheckBox x:Name="CheckboxHighlightCardsInHand"
                              Content="Highlight cards in hand" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHighlightCardsInHand_Checked"
                              Unchecked="CheckboxHighlightCardsInHand_Unchecked" />
                    <CheckBox x:Name="CheckboxHighlightLastDrawn"
                              Content="Highlight last drawn card" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHighlightLastDrawn_Checked"
                              Unchecked="CheckboxHighlightLastDrawn_Unchecked" />
                    <CheckBox x:Name="CheckboxRemoveCards" Content="Remove cards if count is 0"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxRemoveCards_Checked"
                              Unchecked="CheckboxRemoveCards_Unchecked" />
                    <CheckBox x:Name="CheckboxShowPlayerGet" Content="Include cards created in hand (e.g. The Coin)"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxShowPlayerGet_Checked"
                              Unchecked="CheckboxShowPlayerGet_Unchecked" />
                    <hearthstoneDeckTracker:ElementSorter x:Name="ElementSorterPlayer" Margin="10,5,10,10"
                                                          Height="auto" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>