Hearthstone Deck Tracker/MainWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      Title="Hearthstone Deck Tracker" Height="670" Width="510" MinWidth="510" MaxWidth="510"
                      MinHeight="525"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Closing="Window_Closing"
                      Icon="Images/HearthstoneDeckTracker.ico" Activated="MetroWindow_Activated"
                      Deactivated="MetroWindow_Deactivated"
                      StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <controls:Flyout x:Name="FlyoutDeckStats" Position="Left" Panel.ZIndex="100" Width="510">
            <local:DeckStatsControl x:Name="DeckStatsFlyout"></local:DeckStatsControl>
        </controls:Flyout>
        <controls:Flyout x:Name="FlyoutGameDetails" Position="Left" Panel.ZIndex="101" Width="510">
            <local:GameDetails x:Name="GameDetailsFlyout"></local:GameDetails>
        </controls:Flyout>
        <TabControl Name="TabControlTracker" Height="auto" Width="auto" SelectionChanged="TabControlTracker_SelectionChanged">
            <TabItem Header="My Decks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:Flyout x:Name="FlyoutSortFilter" Header="Sort / Filter Decks" Position="Right"
                                     Width="255" Height="auto" Panel.ZIndex="100" Grid.Column="1">
                        <local:SortFilterDecks Width="auto" Height="auto" x:Name="SortFilterDecksFlyout" />
                    </controls:Flyout>
                    <controls:Flyout x:Name="FlyoutNotes" Header="Notes" Position="Right" Width="255" Height="auto"
                                     Panel.ZIndex="100" Grid.Column="1">
                        <local:DeckNotes Width="auto" Height="auto" x:Name="DeckNotesEditor" Margin="3,0,0,0"></local:DeckNotes>
                    </controls:Flyout>
                    <controls:Flyout x:Name="FlyoutDeckOptions" Header="More..." Position="Right" Width="255"
                                     Height="auto" Panel.ZIndex="100" Grid.Column="1">
                        <local:DeckOptions Width="auto" Height="auto" x:Name="DeckOptionsFlyout" Margin="3,0,0,0"></local:DeckOptions>
                    </controls:Flyout>
                    <controls:Flyout x:Name="FlyoutMyDecksSetTags" Header="Set tags" Position="Right" Width="255"
                                     Height="auto" Panel.ZIndex="100" Grid.Column="1">
                        <local:SortFilterDecks Width="auto" Height="auto" x:Name="TagControlMyDecks" />
                    </controls:Flyout>

                    <Grid Grid.Column="1" Margin="-1,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"
                                    Grid.Row="0">
                            <Button Name="BtnEditDeck" IsEnabled="False" Content="Edit Deck" Margin="0,0,3,0"
                                    Width="117" Height="26" Click="BtnEditDeck_Click" />
                            <Button Name="BtnDeckOptions" IsEnabled="False" Content="More..." Margin="3,0,0,0"
                                    Width="117" Height="26" Click="BtnDeckOptions_Click">
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" />
                        <local:DeckListView x:Name="ListViewDeck" Grid.Row="1"
                                            Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                            Foreground="White" FontWeight="Bold" BorderThickness="1"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                                            HorizontalAlignment="Center" Width="240" Height="auto">
                            <local:DeckListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                                    <Setter Property="ToolTipService.IsEnabled"
                                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=ShowToolTip}" />
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                <local:CardToolTip></local:CardToolTip>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="{Binding Background}" />
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{Binding ColorPlayer}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </local:DeckListView.Resources>
                        </local:DeckListView>
                        <local:ManaCurve x:Name="ManaCurveMyDecks" Grid.Row="2" Height="150" Margin="0,0,0,6"></local:ManaCurve>
                    </Grid>

                    <Grid Grid.Column="0" Margin="0,0,-1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"
                                    Grid.Row="0">
                            <Button x:Name="ButtonNoDeck" Content="No Deck" Width="70" Margin="0,0,3,0" Height="26"
                                    Click="ButtonNoDeck_Click" />
                            <Button x:Name="BtnSortFilter" Content="Sort / Filter" Width="86" Margin="3,0,3,0"
                                    Height="26" Click="BtnSortFilter_Click" />
                            <Button x:Name="BtnDeckStats" Content="Stats" Width="70" Margin="3,0,0,0" Height="26"
                                    Click="BtnDeckStats_Click" />
                        </StackPanel>
                        <local:DeckPicker x:Name="DeckPickerList" HorizontalAlignment="Center" Margin="0,6,0,6"
                                          Height="auto" Width="240" Grid.Row="1"
                                          Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Name="TabItemNewDeck" Header="New Deck">
                <Grid AllowDrop="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:Flyout x:Name="FlyoutNewDeckSetTags" Header="Set tags" Position="Right" Width="255"
                                     Height="auto" Panel.ZIndex="100" Grid.Column="1">
                        <local:SortFilterDecks Width="auto" Height="auto" x:Name="TagControlNewDeck" />
                    </controls:Flyout>
                    <controls:Flyout x:Name="FlyoutDeckImport" Header="Import Deck" Position="Right" Width="255"
                                     Height="auto" Panel.ZIndex="100" Grid.Column="1">
                        <local:DeckImport Width="auto" Height="auto" x:Name="DeckImportFlyout" />
                    </controls:Flyout>
                    <Grid Grid.Column="0" Margin="0,0,-1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"
                                    Grid.Row="0" Width="240">
                            <ComboBox x:Name="ComboBoxSelectClass" HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      Margin="0,0,3,0" VerticalAlignment="Top" Width="117" SelectedIndex="0"
                                      SelectionChanged="ComboBoxFilterClass_SelectionChanged">
                                <system:String>Select a Class</system:String>
                                <system:String>Druid</system:String>
                                <system:String>Hunter</system:String>
                                <system:String>Mage</system:String>
                                <system:String>Paladin</system:String>
                                <system:String>Priest</system:String>
                                <system:String>Rogue</system:String>
                                <system:String>Shaman</system:String>
                                <system:String>Warlock</system:String>
                                <system:String>Warrior</system:String>
                            </ComboBox>
                            <TextBox controls:TextboxHelper.Watermark="Deckname" x:Name="TextBoxDeckName"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26"
                                     Margin="3,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="117" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1"
                                    Width="240">
                            <Button Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="0,0,3,0"
                                    VerticalAlignment="Top" Width="76" Click="BtnClear_Click" Height="26" />
                            <Button Name="BtnSetTag" Content="Edit Tags" HorizontalAlignment="Left" Margin="3,0,3,0"
                                    VerticalAlignment="Top" Width="76" Click="BtnSetTag_Click" Height="26" />

                            <Button x:Name="BtnSaveDeck" Content="Save" Margin="3,0,0,0" VerticalAlignment="Top"
                                    Width="76" Click="BtnSaveDeck_Click" Height="26" />
                        </StackPanel>
                        <local:DeckListView x:Name="ListViewNewDeck" Background="DimGray" Grid.Row="2"
                                            Foreground="White" FontWeight="Bold" BorderThickness="1"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                                            HorizontalAlignment="Center" Width="240" Height="auto"
                                            MouseLeftButtonUp="ListViewNewDeck_MouseLeftButtonUp"
                                            MouseRightButtonUp="ListViewNewDeck_MouseRightButtonUp">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                                    <Setter Property="ToolTipService.IsEnabled"
                                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=ShowToolTip}" />
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                <local:CardToolTip></local:CardToolTip>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontFamily"
                                            Value="/Hearthstone Deck Tracker;component/Resources/#Belwe Bd BT" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="{Binding Background}" />
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding Background}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding Background}" />
                                            <Setter Property="BorderBrush"
                                                    Value="Blue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                        </local:DeckListView>
                        <local:ManaCurve x:Name="ManaCurveNewDeck" Grid.Row="3" Height="150" Margin="0,0,0,6"></local:ManaCurve>
                    </Grid>
                    <Grid Grid.Column="1" Margin="-1,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"
                                    Grid.Row="0" Width="240">
                            <Button x:Name="BtnImport" Content="Import" Margin="0,0,3,0" Width="98" Height="26"
                                    Click="BtnImport_OnClick" VerticalAlignment="Bottom" />
                            <ComboBox Name="ComboboxNeutral" Margin="3,0,0,0" Width="136" SelectedIndex="0"
                                      SelectionChanged="ComboboxNeutral_SelectionChanged">
                                <system:String>Class + Neutral</system:String>
                                <system:String>Class Only</system:String>
                                <system:String>Neutral Only</system:String>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1"
                                    Width="240">
                            <TextBox controls:TextboxHelper.Watermark="Search by name"
                                     controls:TextboxHelper.ClearTextButton="True" x:Name="TextBoxDBFilter"
                                     ToolTip="If the list is down to one card ENTER will add it to the deck (or just doubleclick on any card)"
                                     VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26"
                                     Margin="0,0,3,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="134"
                                     TextChanged="TextBoxDBFilter_TextChanged"
                                     PreviewKeyDown="TextBoxDBFilter_PreviewKeyDown" />
                            <Label Content="Mana:" Margin="3,0,3,0" />
                            <ComboBox x:Name="ComboBoxFilterMana" Width="55" SelectedIndex="0"
                                      SelectionChanged="ComboBoxFilterMana_SelectionChanged">
                                <system:String>All</system:String>
                                <system:String>0</system:String>
                                <system:String>1</system:String>
                                <system:String>2</system:String>
                                <system:String>3</system:String>
                                <system:String>4</system:String>
                                <system:String>5</system:String>
                                <system:String>6</system:String>
                                <system:String>7</system:String>
                                <system:String>8</system:String>
                                <system:String>9+</system:String>
                            </ComboBox>
                        </StackPanel>
                        <local:DeckListView x:Name="ListViewDB" Background="DimGray" Foreground="White"
                                            FontWeight="Bold" BorderThickness="1"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                                            Width="240" KeyDown="ListViewDB_KeyDown"
                                            MouseLeftButtonUp="ListViewDB_MouseLeftButtonUp" Grid.Row="2">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                                    <Setter Property="ToolTipService.IsEnabled"
                                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=ShowToolTip}" />
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                                <local:CardToolTip></local:CardToolTip>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontFamily"
                                            Value="/Hearthstone Deck Tracker;component/Resources/#Belwe Bd BT" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="{Binding Background}" />
                                    <Setter Property="Height" Value="35" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding Background}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding Background}" />
                                            <Setter Property="BorderBrush"
                                                    Value="Blue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </ListView.Resources>
                        </local:DeckListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid>
                    <TabControl Width="auto">
                        <TabItem Header="General" Background="{x:Null}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Additional Windows" Grid.Column="1" Grid.Row="0"
                                          HorizontalAlignment="Center" VerticalAlignment="Top" Width="234" Height="275"
                                          Margin="11,0,1,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <CheckBox x:Name="CheckboxPlayerWindowOpenAutomatically"
                                                  Content="Player deck" HorizontalAlignment="Left"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxPlayerWindowOpenAutomatically_Checked"
                                                  Unchecked="CheckboxPlayerWindowOpenAutomatically_Unchecked" />

                                            <CheckBox x:Name="CheckboxOpponentWindowOpenAutomatically"
                                                  Content="Opponent deck" HorizontalAlignment="Left"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxOpponentWindowOpenAutomatically_Checked"
                                                  Unchecked="CheckboxOpponentWindowOpenAutomatically_Unchecked" />
                                        </StackPanel>
                                        <CheckBox x:Name="CheckboxWindowsTopmost" Content="Topmost"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxWindowsTopmost_Checked"
                                                  Unchecked="CheckboxWindowsTopmost_Unchecked" />
                                        <CheckBox x:Name="CheckboxWinTopmostHsForeground"
                                                  Content="Only if HS in foreground" HorizontalAlignment="Left"
                                                  Margin="30,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxWinTopmostHsForeground_Checked"
                                                  Unchecked="CheckboxWinTopmostHsForeground_Unchecked" />
                                        <CheckBox x:Name="CheckboxWindowCardToolTips" Content="Card tooltips"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxWindowCardToolTips_Checked"
                                                  Unchecked="CheckboxWindowCardToolTips_Unchecked" />
                                        <Separator Margin="0,5,0,0"></Separator>
                                        <CheckBox x:Name="CheckboxTimerWindow"
                                                  Content="Timer" HorizontalAlignment="Left"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxTimerWindow_Checked"
                                                  Unchecked="CheckboxTimerWindow_Unchecked" />
                                        <CheckBox x:Name="CheckboxTimerTopmost" Content="Topmost"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxTimerTopmost_Checked"
                                                  Unchecked="CheckboxTimerTopmost_Unchecked" />
                                        <CheckBox x:Name="CheckboxTimerTopmostHsForeground"
                                                  Content="Only if HS in foreground" HorizontalAlignment="Left"
                                                  Margin="30,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxTimerTopmostHsForeground_Checked"
                                                  Unchecked="CheckboxTimerTopmostHsForeground_Unchecked" />
                                        <Separator Margin="0,5,0,0"></Separator>
                                        <DockPanel Margin="10,5,10,0">
                                            <Label Content="Background:" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" />
                                            <ComboBox x:Name="ComboboxWindowBackground" HorizontalAlignment="Right"
                                                      Margin="5,0,0,0" VerticalAlignment="Top" Width="110"
                                                      SelectionChanged="ComboboxWindowBackground_SelectionChanged">
                                                <system:String>Theme</system:String>
                                                <system:String>Light</system:String>
                                                <system:String>Dark</system:String>
                                                <system:String>Custom</system:String>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel Margin="10,5,10,0">
                                            <Label Content="Custom hex:" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" />
                                            <TextBox x:Name="TextboxCustomBackground" HorizontalAlignment="Right"
                                                     Height="23" HorizontalContentAlignment="Center" Margin="10,0,0,0"
                                                     TextWrapping="Wrap" Text="#123456" VerticalAlignment="Top"
                                                     Width="110" TextChanged="TextboxCustomBackground_TextChanged" />
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Overlay" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="435" Width="235"
                                          Margin="5,0,0,0">
                                    <StackPanel>
                                        <CheckBox x:Name="CheckboxHideOverlay" Content="Hide (completely)"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxHideOverlay_Checked"
                                                  Unchecked="CheckboxHideOverlay_Unchecked" />
                                        <CheckBox x:Name="CheckboxHideOverlayInMenu" Content="Hide in menu"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxHideOverlayInMenu_Checked"
                                                  Unchecked="CheckboxHideOverlayInMenu_Unchecked" />
                                        <CheckBox x:Name="CheckboxHideOverlayInBackground"
                                                  Content="Hide if HS in background" HorizontalAlignment="Left"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxHideOverlayInBackground_Checked"
                                                  Unchecked="CheckboxHideOverlayInBackground_Unchecked" />
                                        <DockPanel>
                                            <CheckBox x:Name="CheckboxHideDecksInOverlay" Content="Hide decks"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top"
                                                      Checked="CheckboxHideDecksInOverlay_Checked"
                                                      Unchecked="CheckboxHideDecksInOverlay_Unchecked" />
                                            <CheckBox x:Name="CheckboxHideTimers" Content="Hide timers"
                                                      HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                                                      VerticalAlignment="Top" Checked="CheckboxHideTimers_Checked"
                                                      Unchecked="CheckboxHideTimers_Unchecked" Margin="10,5,0,0" />
                                        </DockPanel>
                                        <CheckBox x:Name="CheckboxHideOpponentCardAge" Content="Hide card-age"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxHideOpponentCardAge_Checked"
                                                  Unchecked="CheckboxHideOpponentCardAge_Unchecked" />
                                        <CheckBox x:Name="CheckboxHideOpponentCardMarks" Content="Hide card-marks"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxHideOpponentCardMarks_Checked"
                                                  Unchecked="CheckboxHideOpponentCardMarks_Unchecked"
                                                  HorizontalAlignment="Left" Width="114" />
                                        <CheckBox x:Name="CheckboxHideSecrets" Content="Hide secrets"
                                                  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                                                  VerticalAlignment="Top" Checked="CheckboxHideSecrets_Checked"
                                                  Unchecked="CheckboxHideSecrets_Unchecked" Margin="10,5,0,0" />
                                        <CheckBox x:Name="CheckboxOverlayCardToolTips" Content="Card tooltips"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxOverlayCardToolTips_Checked"
                                                  Unchecked="CheckboxOverlayCardToolTips_Unchecked"
                                                  HorizontalAlignment="Left" Width="114" />
                                        <CheckBox x:Name="CheckboxOverlayAdditionalCardToolTips"
                                                  Content="Additional card tooltips" Margin="30,5,0,0"
                                                  VerticalAlignment="Top"
                                                  Checked="CheckboxOverlayAdditionalCardToolTips_Checked"
                                                  Unchecked="CheckboxOverlayAdditionalCardToolTips_Unchecked"
                                                  HorizontalAlignment="Left" />
                                        <DockPanel>
                                            <Label Content="Opacity:" HorizontalAlignment="Left" Margin="5,5,0,0"
                                                   VerticalAlignment="Center" />
                                            <Slider x:Name="SliderOverlayOpacity" HorizontalAlignment="Left"
                                                    Margin="5,5,0,0" VerticalAlignment="Center" Width="125" Value="100"
                                                    ValueChanged="SliderOverlayOpacity_ValueChanged" />
                                        </DockPanel>
                                        <DockPanel Margin="10,5,0,0">
                                            <Button Name="BtnUnlockOverlay" Content="Unlock" HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" Width="98" Click="BtnUnlockOverlay_Click" />
                                            <Button x:Name="BtnResetOverlay" Content="Reset" HorizontalAlignment="Left"
                                                    Margin="10,0,0,0" VerticalAlignment="Top" Width="98"
                                                    Click="BtnResetOverlay_Click" />
                                        </DockPanel>
                                        <GroupBox Header="Extra Features - may cause lag" Margin="5,10,5,0">
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap">
                                                    1) Gray out secrets when clicked<LineBreak />
                                                    2) Hide leftmost cards when friendslist is open
                                                </TextBlock>
                                                <controls:ToggleSwitch x:Name="ToggleSwitchExtraFeatures"
                                                                       OnLabel="Enabled" OffLabel="Disabled"
                                                                       Checked="ToggleSwitchExtraFeatures_Checked"
                                                                       Unchecked="ToggleSwitchExtraFeatures_Unchecked">
                                                </controls:ToggleSwitch>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Other" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Height="229" Width="235" Margin="10,10,0,0">
                                    <StackPanel>
                                        <CheckBox x:Name="CheckboxFlashHs" Content="Flash Hearthstone on turn start"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxFlashHs_Checked"
                                                  Unchecked="CheckboxFlashHs_Unchecked" />
                                        <CheckBox x:Name="CheckboxBringHsToForegorund"
                                                  Content="Popup Hearthstone on turn start" HorizontalAlignment="Left"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxBringHsToForegorund_Checked"
                                                  Unchecked="CheckboxBringHsToForegorund_Unchecked" />
                                        <CheckBox x:Name="CheckboxKeepDecksVisible"
                                                  Content="Don't reset decks after game" HorizontalAlignment="Left"
                                                  Margin="10,5,0,0" VerticalAlignment="Top" Width="200"
                                                  Checked="CheckboxKeepDecksVisible_Checked"
                                                  Unchecked="CheckboxKeepDecksVisible_Unchecked" />
                                        <CheckBox x:Name="CheckboxDeckDetection" Content="Automatic deck detection"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxDeckDetection_Checked"
                                                  Unchecked="CheckboxDeckDetection_Unchecked" />
                                        <CheckBox x:Name="CheckboxAutoSelectDeck"
                                                  Content="Autoselect if 1 possible deck" HorizontalAlignment="Left"
                                                  Margin="30,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxAutoSelectDeck_Checked"
                                                  Unchecked="CheckboxAutoSelectDeck_Unchecked" />
                                        <CheckBox x:Name="CheckboxFullTextSearch"
                                                  Content="Full text search in New Deck" HorizontalAlignment="Left"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxFullTextSearch_Checked"
                                                  Unchecked="CheckboxFullTextSearch_Unchecked" />

                                        <CheckBox x:Name="CheckboxTrackerCardToolTips" Content="Card tooltips"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxTrackerCardToolTips_Checked"
                                                  Unchecked="CheckboxTrackerCardToolTips_Unchecked" />

                                        <CheckBox x:Name="CheckboxStatsInWindow" Content="Show deck stats in new window"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxStatsInWindow_Checked"
                                                  Unchecked="CheckboxStatsInWindow_Unchecked" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Decks">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="CheckboxSameScaling" Grid.Column="0" Grid.Row="0"
                                          Content="Use same scaling for player/opponent" HorizontalAlignment="Left"
                                          Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="True"
                                          Checked="CheckboxSameScaling_Checked"
                                          Unchecked="CheckboxSameScaling_Unchecked" />
                                <GroupBox Header="Player" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                          HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto"
                                          Width="235" Margin="5,5,5,0">
                                    <StackPanel>
                                        <DockPanel Margin="10,5,10,0">
                                            <Label Content="Scaling:" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" />
                                            <Slider x:Name="SliderOverlayPlayerScaling" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Width="125" Value="100"
                                                    ValueChanged="SliderOverlayPlayerScaling_ValueChanged"
                                                    Minimum="0.0001" />
                                        </DockPanel>
                                        <DockPanel Margin="10,5,10,0">
                                            <Label Content="Opacity:" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" />
                                            <Slider x:Name="SliderPlayerOpacity" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Width="125" Value="100"
                                                    ValueChanged="SliderPlayerOpacity_ValueChanged" />

                                        </DockPanel>
                                        <CheckBox x:Name="CheckboxHighlightCardsInHand"
                                                  Content="Highlight cards in hand" HorizontalAlignment="Left"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxHighlightCardsInHand_Checked"
                                                  Unchecked="CheckboxHighlightCardsInHand_Unchecked" />
                                        <CheckBox x:Name="CheckboxHighlightLastDrawn"
                                                  Content="Highlight last drawn card" HorizontalAlignment="Left"
                                                  Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxHighlightLastDrawn_Checked"
                                                  Unchecked="CheckboxHighlightLastDrawn_Unchecked" />
                                        <CheckBox x:Name="CheckboxRemoveCards" Content="Remove cards if count is 0"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxRemoveCards_Checked"
                                                  Unchecked="CheckboxRemoveCards_Unchecked" />
                                        <CheckBox x:Name="CheckboxShowPlayerGet" Content="Include obtained cards"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxShowPlayerGet_Checked"
                                                  Unchecked="CheckboxShowPlayerGet_Unchecked" />
                                        <local:ElementSorter x:Name="ElementSorterPlayer" Margin="10,5,10,10"
                                                             Height="auto">
                                        </local:ElementSorter>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Opponent" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
                                          Height="Auto" Width="235" HorizontalAlignment="Center">
                                    <StackPanel>
                                        <DockPanel Margin="10,5,10,0">
                                            <Label Content="Scaling:" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" />
                                            <Slider x:Name="SliderOverlayOpponentScaling" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Width="125" Value="100"
                                                    ValueChanged="SliderOverlayOpponentScaling_ValueChanged"
                                                    Minimum="0.0001" />
                                        </DockPanel>
                                        <DockPanel Margin="10,5,10,0">
                                            <Label Content="Opacity:" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" />
                                            <Slider x:Name="SliderOpponentOpacity" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Width="125" Value="100"
                                                    ValueChanged="SliderOpponentOpacity_ValueChanged" />

                                        </DockPanel>
                                        <CheckBox x:Name="CheckboxHighlightDiscarded"
                                                  Content="Highlight discarded from deck" HorizontalAlignment="Left"
                                                  Margin="10,5,0,10" VerticalAlignment="Top"
                                                  Checked="CheckboxHighlightDiscarded_Checked"
                                                  Unchecked="CheckboxHighlightDiscarded_Unchecked" />
                                        <local:ElementSorter x:Name="ElementSorterOpponent" Margin="10,5,10,10"
                                                             Height="auto">
                                        </local:ElementSorter>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Sorting" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"
                                          Height="72" Width="235" HorizontalAlignment="Center" Margin="5,5,5,0">
                                    <StackPanel>
                                        <CheckBox Name="CheckboxDeckSortingClassFirst" Content="Class cards first"
                                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                                  Checked="CheckboxDeckSortingClassFirst_Checked"
                                                  Unchecked="CheckboxDeckSortingClassFirst_Unchecked" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Other">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="Tracker" Grid.Row="0" HorizontalAlignment="Left"
                                              VerticalAlignment="Top" Height="360" Width="235" Margin="5,0,0,0">
                                        <StackPanel>
                                            <DockPanel Margin="10,5,10,0">
                                                <Label Content="Theme:" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" />
                                                <ComboBox x:Name="ComboboxTheme" HorizontalAlignment="Right"
                                                          VerticalAlignment="Top" Width="120"
                                                          SelectionChanged="ComboboxTheme_SelectionChanged">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Name}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                            </DockPanel>
                                            <DockPanel Margin="10,5,10,0">
                                                <Label Content="Accent:" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" />
                                                <ComboBox x:Name="ComboboxAccent" HorizontalAlignment="Right"
                                                          VerticalAlignment="Top" Width="120"
                                                          SelectionChanged="ComboboxAccent_SelectionChanged">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Name}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel Margin="10,5,10,0">
                                                <Label Content="Language:" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" />
                                                <ComboBox Name="ComboboxLanguages" HorizontalAlignment="Right"
                                                          VerticalAlignment="Top" Width="120"
                                                          SelectionChanged="ComboboxLanguages_SelectionChanged" />
                                            </DockPanel>
                                            <DockPanel Margin="10,5,10,0">
                                                <Label Content="Key on game start:" HorizontalAlignment="Right"
                                                       VerticalAlignment="Top" />
                                                <ComboBox x:Name="ComboboxKeyPressGameStart" HorizontalAlignment="Left"
                                                          VerticalAlignment="Top" Width="90"
                                                          SelectionChanged="ComboboxKeyPressGameStart_SelectionChanged" />
                                            </DockPanel>
                                            <DockPanel Margin="10,5,10,0">
                                                <Label Content="Key on game end:" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" />
                                                <ComboBox x:Name="ComboboxKeyPressGameEnd" HorizontalAlignment="Right"
                                                          VerticalAlignment="Top" Width="90"
                                                          SelectionChanged="ComboboxKeyPressGameEnd_SelectionChanged" />
                                            </DockPanel>
                                            <CheckBox x:Name="CheckboxHideManaCurveMyDecks"
                                                      Content="Manacurve in My Decks" HorizontalAlignment="Left"
                                                      Margin="10,5,0,0" VerticalAlignment="Top"
                                                      Checked="CheckboxManaCurveMyDecks_Checked"
                                                      Unchecked="CheckboxManaCurveMyDecks_Unchecked" />
                                            <CheckBox x:Name="CheckboxHideManaCurveNewDeck"
                                                      Content="Manacurve in New Deck" HorizontalAlignment="Left"
                                                      Margin="10,5,0,0" VerticalAlignment="Top"
                                                      Checked="CheckboxManaCurveNewDeck_Checked"
                                                      Unchecked="CheckboxManaCurveNewDeck_Unchecked" />
                                            <CheckBox x:Name="CheckboxSaveAppData" Content="Save files in AppData"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxAppData_Checked"
                                                      Unchecked="CheckboxAppData_Unchecked" />
                                            <CheckBox x:Name="CheckboxMinimizeTray" Content="Minimize to tray"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxMinimizeTray_Checked"
                                                      Unchecked="CheckboxMinimizeTray_Unchecked" />
                                            <CheckBox x:Name="CheckboxStartMinimized" Content="Start minimized"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxStartMinimized_Checked"
                                                      Unchecked="CheckboxStartMinimized_Unchecked" />
                                            <CheckBox x:Name="CheckboxCloseWithHearthstone"
                                                      Content="Close with Hearthstone" HorizontalAlignment="Left"
                                                      Margin="10,5,0,0" VerticalAlignment="Top"
                                                      Checked="CheckboxCloseWithHearthstone_Checked"
                                                      Unchecked="CheckboxCloseWithHearthstone_Unchecked" />
                                            <CheckBox x:Name="CheckboxCheckForUpdates" Content="Check for updates"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxCheckForUpdates_Checked"
                                                      Unchecked="CheckboxCheckForUpdates_Unchecked" />
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="Exporting to Hearthstone" Grid.Row="1" VerticalAlignment="Top"
                                              Width="235" Height="191" Margin="10,10,0,0">
                                        <StackPanel>
                                            <DockPanel Margin="10,5,10,0">
                                                <Label Content="Speed:" />
                                                <ComboBox Name="ComboboxExportSpeed" SelectedIndex="1"
                                                          HorizontalAlignment="Right" Width="120"
                                                          SelectionChanged="ComboboxExportSpeed_SelectionChanged">
                                                    <system:String>Very Fast (20ms)</system:String>
                                                    <system:String>Fast (40ms)</system:String>
                                                    <system:String>Normal (60ms)</system:String>
                                                    <system:String>Slow (100ms)</system:String>
                                                    <system:String>Very Slow (150ms)</system:String>
                                                </ComboBox>
                                            </DockPanel>
                                            <CheckBox x:Name="CheckboxPrioGolden" Content="Prioritize golden cards"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxPrioGolden_Checked"
                                                      Unchecked="CheckboxPrioGolden_Unchecked" />
                                            <CheckBox x:Name="CheckboxExportName" Content="Set deck name"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxExportName_Checked"
                                                      Unchecked="CheckboxExportName_Unchecked" />
                                            <CheckBox x:Name="CheckboxExportPasteClipboard"
                                                      Content="Paste names from clipboard"
                                                      ToolTip="Try this if you have problems exporting certain card/deck names - May not work with all keyboard layouts"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top"
                                                      Checked="CheckboxExportPasteClipboard_Checked"
                                                      Unchecked="CheckboxExportPasteClipboard_Unchecked" />
                                            <CheckBox x:Name="CheckboxGoldenFeugen" Content="Golden Feugen"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxGoldenFeugen_Checked"
                                                      Unchecked="CheckboxGoldenFeugen_Unchecked" />
                                            <CheckBox x:Name="CheckboxGoldenStalagg" Content="Golden Stalagg"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxGoldenStalagg_Checked"
                                                      Unchecked="CheckboxGoldenStalagg_Unchecked" />

                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Record Games" Height="205" Width="235" VerticalAlignment="Top"
                                              Margin="10,0,0,0" Grid.Column="1" Grid.Row="0">
                                        <StackPanel>
                                            <CheckBox x:Name="CheckboxRecordRanked" Content="Record Ranked"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxRecordRanked_Checked"
                                                      Unchecked="CheckboxRecordRanked_Unchecked" />
                                            <CheckBox x:Name="CheckboxRecordArena" Content="Record Arena"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxRecordArena_Checked"
                                                      Unchecked="CheckboxRecordArena_Unchecked" />
                                            <CheckBox x:Name="CheckboxRecordCasual" Content="Record Casual"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxRecordCasual_Checked"
                                                      Unchecked="CheckboxRecordCasual_Unchecked" />
                                            <CheckBox x:Name="CheckboxRecordFriendly" Content="Record Friendly"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxRecordFriendly_Checked"
                                                      Unchecked="CheckboxRecordFriendly_Unchecked" />
                                            <CheckBox x:Name="CheckboxRecordPractice" Content="Record Practice"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxRecordPractice_Checked"
                                                      Unchecked="CheckboxRecordPractice_Unchecked" />
                                            <CheckBox x:Name="CheckboxRecordOther" Content="Record Other"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxRecordOther_Checked"
                                                      Unchecked="CheckboxRecordOther_Unchecked" />
                                            <CheckBox x:Name="CheckboxDiscardGame"
                                                      Content="Discard game if incorrect deck"
                                                      HorizontalAlignment="Left" Margin="10,5,0,0"
                                                      VerticalAlignment="Top" Checked="CheckboxDiscardGame_Checked"
                                                      Unchecked="CheckboxDiscardGame_Unchecked" />
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

            </TabItem>
            <TabItem Header="Help">

                <Grid>
                    <ScrollViewer Margin="0,0,0,33">
                        <StackPanel>
                            <GroupBox Header="What are all these percentages?">
                                <StackPanel Margin="10,0,10,0">
                                    <TextBlock VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                        <Bold>
                                            <Run Text="Player: " />
                                        </Bold>
                                        <LineBreak />
                                        <Run
                                            Text="The chances of drawing a card with [2] or [1] copies left in the deck." />
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                        <Bold>
                                            <Run Text="Opponent: " />
                                        </Bold>
                                        <LineBreak />
                                        <Run
                                            Text="[2] and [1] stands for the number of copies left in deck+hand / deck." />
                                        <LineBreak />
                                        <Bold>
                                            <Run Text="First number:" />
                                        </Bold>
                                        <Run Text="The chance of your opponent"></Run>
                                        <Italic>
                                            <Run Text="having" />
                                        </Italic>
                                        <Run Text="a card next turn. "></Run>
                                        <LineBreak />
                                        <Run
                                            Text="(This number is interesting if you have no idea whether your opponent has a certain card in hand, but suspect him to have it in his deck. This does obviously not include additional draws during your opponent's turn or mulligan for specific cards, but should give you a rough idea.)">
                                        </Run>
                                        <LineBreak />
                                        <Bold>
                                            <Run Text="Second number:" />
                                        </Bold>
                                        <Run Text="The chance of your opponent"></Run>
                                        <Italic>
                                            <Run Text="drawing" />
                                        </Italic>
                                        <Run Text="a card next turn."></Run>
                                        <LineBreak />
                                        <Run
                                            Text="(This number gets interesting if you suspect your opponent to have a card in his deck but not in his hand. For example if your opponent (Mage) did not play Flamestrike on turn 7 while you had 6 minions with 4 or less health on the board.)">
                                        </Run>
                                    </TextBlock>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Card Marks">
                                <TextBlock Margin="10,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                    <Run Text="(C)oin, (R)eturned, (M)ulliganed, (S)tolen" />
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="I found a bug, what do I do?">
                                <TextBlock Margin="10,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                    <Run Text="Two options here:" />
                                    <LineBreak />
                                    <Run Text="1) Check out the" />
                                    <Hyperlink
                                        NavigateUri="https://github.com/Epix37/Hearthstone-Deck-Tracker/issues?state=open"
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                        issues on GitHub.
                                    </Hyperlink>
                                    <Run
                                        Text="If there's no issue on the topic feel free to open a new one and/or even fix it yourself and create a pull request." />
                                    <LineBreak />
                                    <Run Text="2) Send me an email: epik37@gmail.com" />
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Header="GitHub Project">
                                <StackPanel>
                                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Top">
                                        <Run Text="The project can be found" />
                                        <Hyperlink NavigateUri="https://github.com/Epix37/Hearthstone-Deck-Tracker/"
                                                   RequestNavigate="Hyperlink_RequestNavigate">
                                            here.
                                        </Hyperlink>
                                        <LineBreak />
                                        <Run Text="The" />
                                        <Hyperlink
                                            NavigateUri="https://github.com/Epix37/Hearthstone-Deck-Tracker/blob/master/README.md"
                                            RequestNavigate="Hyperlink_RequestNavigate">
                                            readme
                                        </Hyperlink>
                                        <Run
                                            Text="contains a brief overview of all the features." />
                                    </TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Name="TxtblockVersion" Text="Version:" Margin="10,0,340,10" VerticalAlignment="Bottom" />
                    <TextBlock Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Hyperlink
                            NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=PZDMUT88NLFYJ"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Just in case you would like to buy me a coffee/beer
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Height="2" VerticalAlignment="Top" Margin="0,40,0,0" Fill="{DynamicResource GrayNormalBrush}"></Rectangle>
        <Rectangle Name="SelectedTabMarker" Width="120" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="0,40,0,0" Fill="{DynamicResource AccentColorBrush}">
        </Rectangle>
    </Grid>
</controls:MetroWindow>