Hearthstone Deck Tracker/Utility/Toasts/ToastControls/CollectionUploadedToast.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Utility.Toasts.ToastControls.CollectionUploadedToast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             MouseUp="CollectionUploadedToast_OnClicked" Height="40" Width="250"
             Background="{DynamicResource AccentColorBrush}"
             mc:Ignorable="d">
        <Grid VerticalAlignment="Center" Margin="10,0">
            <Image Source="{StaticResource HsReplayIconWhite}" Height="28" Width="28"
                   HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant"/>
            <StackPanel VerticalAlignment="Center" Margin="5,0">
                <TextBlock Foreground="White" TextAlignment="Center"
                           LineHeight="15" LineStackingStrategy="BlockLineHeight">
                    <Run Text="Collection uploaded!" FontWeight="SemiBold" FontSize="15"/>
                    <LineBreak/>
                    <Run Text="Find decks on HSReplay.net" FontSize="12"/>
                </TextBlock>
            </StackPanel>
            <controls:StatusIndicator Success="True" SuccessColor="Lime" FontSize="16"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
</UserControl>
