Hearthstone Deck Tracker/Utility/Toasts/ToastControls/GameResultToast.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Utility.Toasts.ToastControls.GameResultToast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Unloaded="GameResultToast_OnUnloaded"
             MouseEnter="GameResultToast_OnMouseEnter"
             MouseLeave="GameResultToast_OnMouseLeave"
             mc:Ignorable="d" Height="32" Width="250">
    <DockPanel>
        <DockPanel Name="PanelSummary" DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="32" MouseLeftButtonUp="PanelSummary_MouseLeftButtonUp">
            <StackPanel HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <TextBlock Text="{Binding Mode, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='[{0}]'}"  FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Result, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Image Source="{Binding PlayerClassImage, RelativeSource={RelativeSource AncestorType=UserControl}}" RenderOptions.BitmapScalingMode="Fant" Margin="2"/>
                <TextBlock Text="vs" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0"/>
                <Image Source="{Binding Opponent.ClassImage, RelativeSource={RelativeSource AncestorType=UserControl}}" RenderOptions.BitmapScalingMode="Fant" Margin="2"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Name="PanelDetailHeader" DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="32" Visibility="Collapsed">
            <Rectangle Width="18" Height="18" Opacity="0.8" DockPanel.Dock="Left" Margin="8,0,0,0" MouseDown="RectangleSettings_OnMouseDown">
                <Rectangle.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Rectangle.IsMouseOver" Value="False">
                                <Setter Property="Rectangle.Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_settings}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="18" Height="18" Opacity="0.8" DockPanel.Dock="Right" Margin="0,0,8,0" MouseDown="RectangleClose_OnMouseDown">
                <Rectangle.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Rectangle.IsMouseOver" Value="False">
                                <Setter Property="Rectangle.Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_close_white}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="{Binding PlayerClassImage, RelativeSource={RelativeSource AncestorType=UserControl}}" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant" Margin="2"/>
            <TextBlock Text="{Binding DeckName, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"  Foreground="White" />
        </DockPanel>
        <StackPanel Name="PanelDetailBody" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" Height="48" Visibility="Collapsed">
            <ComboBox Name="ComboBoxGameMode" SelectedItem="{Binding Mode, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="100" Height="34"/>
            <ComboBox Name="ComboBoxResult" SelectedItem="{Binding Result, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="70" Height="34" Margin="5,0,0,0"/>
            <TextBlock Text="VS" Margin="8,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Name="ComboBoxOpponentClass" Margin="8,0,0,0" SelectedItem="{Binding Opponent, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="34" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ClassImage}" Height="28" RenderOptions.BitmapScalingMode="Fant" Margin="0,2"/>
                            <TextBlock Text="{Binding Class}" VerticalAlignment="Center" Margin="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</UserControl>
