Hearthstone Deck Tracker/Replay/Controls/BoardEntity.xaml

<UserControl  x:Class="Hearthstone_Deck_Tracker.Replay.Controls.BoardEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:entities="clr-namespace:Hearthstone_Deck_Tracker.Hearthstone.Entities"
             mc:Ignorable="d" MinWidth="150" Background="Transparent" Height="Auto"
              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=EntityVisibility}" 
              DataContextChanged="BoardEntity_OnDataContextChanged">
    <UserControl.ToolTip>
        <ToolTip Background="Transparent" BorderBrush="Transparent">
            <local:CardToolTip DataContext="{Binding Card}"/>
        </ToolTip>
    </UserControl.ToolTip>
    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
        <DockPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}">
                <local:HearthstoneTextBlock Text="{Binding LocalizedName}" FontSize="14"
                                            FontFamily="{Binding Font}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                                            TextAlignment="Center" Height="20"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="CardTextBlock" Text="{Binding Effects}" Grid.Column="1" FontSize="14" Visibility="{Binding EffectsVisibility}"
                       Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" FontWeight="Medium" Grid.Row="0" Grid.RowSpan="2" 
                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
                <Image Source="../../Resources/damage.png" Width="35" Height="35" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <local:HearthstoneTextBlock Text="{Binding Attack}" Grid.Row="1" Grid.Column="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,0,0" Fill="{Binding AttackTextColor}"/>
                <Image Source="../../Resources/health.png" Width="35" Height="35" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <local:HearthstoneTextBlock Text="{Binding Health}" Grid.Row="1" Grid.Column="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,0,0" Fill="{Binding HealthTextColor}"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
