Hearthstone Deck Tracker/Replay/Controls/CardEntity.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Replay.Controls.CardEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=EntityVisibility}" DataContextChanged="CardEntity_OnDataContextChanged">
    <UserControl.ToolTip>
        <ToolTip Background="Transparent" BorderBrush="Transparent">
            <local:CardToolTip DataContext="{Binding Card}"/>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid Height="34" Width="217">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{Binding Background}" Height="34" Width="217" Grid.ColumnSpan="2"/>
        <local:OutlinedTextBlock Width="32" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Text="{Binding Cost}" Fill="{Binding CostTextColor}"
                                 FontFamily="/HearthstoneDeckTracker;component/Resources/#Belwe Bd BT"
                                 TextAlignment="Center" FontSize="20" Grid.Column="0" />
        <local:OutlinedTextBlock Height="16" VerticalAlignment="Center" Text="{Binding LocalizedName}"
                                 FontFamily="{Binding Font}"
                                 TextAlignment="Left" FontSize="13" Grid.Column="1" />
    </Grid>
</UserControl>
