Hearthstone Deck Tracker/Controls/Overlay/Battlegrounds/Minions/BattlegroundsCardsGroup.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.Battlegrounds.Minions.BattlegroundsCardsGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay.Battlegrounds.Minions"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             xmlns:hearthstone_deck_tracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:extensions="clr-namespace:Hearthstone_Deck_Tracker.Utility.Extensions"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="196"
             >
    <Border BorderBrush="#141617" BorderThickness="1" Background="#23272a" Margin="0,5,0,0" Width="196">
        <Grid
            Name="BattlegroundsCardsGroup_Grid"
            MouseEnter="Panel_MouseEnter"
            MouseLeave="Panel_MouseLeave"
            extensions:OverlayExtensions.IsOverlayHitTestVisible="True"
        >
            <StackPanel Background="Transparent">
                <!-- The Transparent background above is required for hit tests -->
                <Border
                    BorderBrush="#141617"
                    BorderThickness="0,0,0,1"
                    Background="{Binding HeaderBackground, RelativeSource={RelativeSource AncestorType=local:BattlegroundsCardsGroup}}"
                    Cursor="{Binding HeaderCursor, RelativeSource={RelativeSource AncestorType=local:BattlegroundsCardsGroup}}"
                    MouseEnter="Header_MouseEnter"
                    MouseLeave="Header_MouseLeave"
                    MouseUp="Header_MouseUp"
                >
                    <hearthstone_deck_tracker:HearthstoneTextBlock FontSize="14"
                        Margin="7,2"
                        Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:BattlegroundsCardsGroup}}"
                        d:Text="Mechs"
                        Visibility="{Binding TitleVisibility, RelativeSource={RelativeSource AncestorType=local:BattlegroundsCardsGroup}}"
                        d:Visibility="Visible"
                     />
                </Border>
                <Grid Grid.Row="0" ClipToBounds="True" Margin="5">
                    <controls:AnimatedCardList x:Name="CardsList" Margin="-33,0,0,0"/>
                </Grid>
            </StackPanel>
            <Border
                Name="BtnFilter"
                Height="19"
                Width="19"
                CornerRadius="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="3 2"
                Visibility="{Binding BtnFilterVisibility, RelativeSource={RelativeSource AncestorType=local:BattlegroundsCardsGroup}}"
                d:Visibility="Visible"
                IsHitTestVisible="False"
            >
                <Rectangle
                    Height="14"
                    Width="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                >
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_filter_white}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </Grid>
    </Border>
</UserControl>
