Hearthstone Deck Tracker/FlyoutControls/DeckStatsControl.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.DeckStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
             mc:Ignorable="d"
             d:DesignHeight="600" d:Width="500">
    <UserControl.Resources>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Name="GroupboxFilter" Grid.Row="0" Header="Filter">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="Mode:" />
                    <ComboBox Name="ComboboxGameMode" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboboxGameMode_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="Timeframe:" />
                    <ComboBox x:Name="ComboboxTime" SelectedIndex="6" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboboxTime_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBox Name="TextboxNoteFilter" controls:TextBoxHelper.Watermark="Note filter" Margin="3"
                         TextChanged="TextBox_TextChanged" Width="120" />
                <StackPanel Name="StackPanelUnassignedFilter" Orientation="Horizontal" Margin="3" Visibility="Collapsed">
                    <Label Content="Games:" />
                    <ComboBox x:Name="ComboboxUnassigned" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboboxUnassigned_SelectionChanged" ToolTip="Show games with a/no associated deck.">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <TabControl Grid.Row="1" Name="TabControlCurrentOverall">
            <TabItem 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True" 
                Name="TabItemDeck" Header="Deck" PreviewMouseDown="TabItemDeck_OnPreviewMouseDown">
                <Grid
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True">
                    <TabControl Name="TabControlDeck" Grid.Row="0" SelectionChanged="TabControlDeck_OnSelectionChanged">
                        <TabItem Header="Stats" Height="41" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GroupBox Name="GroupboxClassOverview" Header="Overview Class:  wins - losses"
                              VerticalAlignment="Top"
                              Height="auto" Grid.Row="0"
                              PreviewMouseLeftButtonDown="GroupboxClassOverview_OnPreviewMouseLeftButtonDown">
                                        <DataGrid IsReadOnly="True" Name="DataGridWinLossClass" AutoGenerateColumns="False"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"
                                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                      CanUserReorderColumns="False" CanUserSortColumns="False"
                                      CanUserResizeColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Total" Binding="{Binding Total}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Druid}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Druid}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Hunter}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Hunter}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Mage}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Mage}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Paladin}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Paladin}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Priest}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Priest}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Rogue}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Rogue}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Shaman}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Shaman}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Warlock}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Warlock}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Warrior}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Warrior}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                </GroupBox>
                                <GroupBox Name="GroupboxDeckOverview" Header="Overview Deck:  wins - losses"
                              VerticalAlignment="Top"
                              Height="450" Grid.Row="1"
                              PreviewMouseLeftButtonDown="GroupBoxDeckOverview_PreviewMouseLeftButtonDown"
                                    >
                                        <DataGrid IsReadOnly="True" Name="DataGridWinLoss" AutoGenerateColumns="False"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"
                                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                      CanUserReorderColumns="False" CanUserSortColumns="False"
                                      CanUserResizeColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Ver." Binding="{Binding Version}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Total" Binding="{Binding Total}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Druid}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Druid}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Hunter}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Hunter}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Mage}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Mage}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Paladin}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Paladin}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Priest}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Priest}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Rogue}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Rogue}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Shaman}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Shaman}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Warlock}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Warlock}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Warrior}" MinWidth="47" Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Warrior}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Games">
                            <Grid>
                                <GroupBox Header="Games" Width="auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <DockPanel>
                                            <Label Content="Opponent:" />
                                            <ComboBox x:Name="ComboBoxOpponentClassD" VerticalAlignment="Bottom" Width="90" SelectionChanged="ComboBoxOpponentClass_SelectionChanged"/>
                                            <Button Name="BtnAddNewGame" Width="120" HorizontalAlignment="Right" Content="ADD NEW GAME" Height="26" VerticalAlignment="Top" Click="BtnAddNewGame_Click"/>
                                        </DockPanel>
                                        <DataGrid IsReadOnly="True" Grid.Row="1" Margin="0,5" CanUserAddRows="False"
                                      Name="DataGridGames"
                                      AlternationCount="2" AutoGenerateColumns="False" CanUserDeleteRows="False"
                                      CanUserResizeColumns="False" CanUserResizeRows="False"
                                      MouseDoubleClick="DGrid_MouseDoubleClick"
                                      SelectionChanged="DGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Ver." Binding="{Binding PlayerDeckVersionString}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Rank" Binding="{Binding RankString}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Result" Binding="{Binding ResultString}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="ToolTip" Value="{Binding ResultToolTip}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn Header="VS" SortMemberPath="OpponentHero">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding OpponentHeroImage}" Height="24" Width="24" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Name" Binding="{Binding OpponentName}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Mode" Binding="{Binding GameMode}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Turns" Binding="{Binding Turns}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Coin" Binding="{Binding GotCoin}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Time" Binding="{Binding Duration}" SortMemberPath="SortableDuration">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Started"
                                                        Binding="{Binding StartTime, StringFormat={}{0:dd.MMM HH:mm}}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Region" Binding="{Binding RegionString}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Separator Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" />
                                        <StackPanel Margin="0,5,0,5" Grid.Row="3" Orientation="Horizontal">
                                            <Button Name="BtnMoveToOtherDeck" IsEnabled="False" Content="Move to other deck"
                                        Margin="5,0,0,0"
                                        Click="BtnMoveToOtherDeck_Click" />
                                            <Button x:Name="BtnDetails" IsEnabled="False" Content="Show Replay"
                                        Margin="5,0,0,0"
                                        Width="120" VerticalAlignment="Bottom" Click="BtnDetails_Click" />
                                            <Button x:Name="BtnShowOpponentDeck" IsEnabled="False" Content="Show Opp. Deck"
                                        Margin="5,0,0,0"
                                        Width="120" VerticalAlignment="Bottom" Click="BtnShowOpponentDeck_Click" />
                                            <Button x:Name="BtnNote" IsEnabled="False" Content="Edit Note" Margin="5,0,0,0"
                                        Width="75"
                                        VerticalAlignment="Bottom" Click="BtnEditNote_Click" />
                                            <Button x:Name="BtnEditGame" IsEnabled="False" Content="Edit Game" Margin="5,0,0,0"
                                        Width="75"
                                        VerticalAlignment="Bottom" Click="BtnEditGame_Click" />
                                            <Button x:Name="BtnDelete" IsEnabled="False" Content="Delete" Margin="5,0,0,0"
                                        Width="75"
                                        VerticalAlignment="Bottom" Click="BtnDelete_Click" />
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemOverall" Header="Overall" PreviewMouseDown="TabItemOverall_OnPreviewMouseDown">
                <Grid>
                    <TabControl Name="TabControlOverall" Grid.Row="0" SelectionChanged="TabControlOverall_OnSelectionChanged">
                        <TabItem Header="Stats" Height="41" VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GroupBox Name="GroupboxOverallDetailOverview" Header="Overview Detail: wins - losses"
                                          VerticalAlignment="Top"
                                          Height="auto" Grid.Row="1" Grid.ColumnSpan="2">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <CheckBox Name="CheckBoxApplyTagFiltersOS"  Content="Apply tag filters" ToolTip="Tags selected in DECKS > SORT / FILTER" Checked="CheckBoxApplyTagFilters_OnChecked" Unchecked="CheckBoxApplyTagFilters_OnUnchecked"/>
                                            <CheckBox Name="CheckboxPercent" Content="Show as percent"
                                                  Checked="CheckboxPercent_Checked"
                                                  Unchecked="CheckboxPercent_Unchecked" Margin="10,4"/>
                                        </StackPanel>
                                        <DataGrid IsReadOnly="True" Name="DataGridOverallWinLoss" 
                                                      AutoGenerateColumns="False" Margin="0,5,0,0"
                                                      HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto"
                                                      Width="auto"
                                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserReorderColumns="False" CanUserSortColumns="False"
                                                      CanUserResizeColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="You \ Vs">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding PlayerHeroImage}" Width="24" Height="24" Visibility="{Binding VisibilityImage}" />
                                                                <TextBlock Text="{Binding PlayerText}" Visibility="{Binding VisibilityText}" HorizontalAlignment="Center" FontWeight="Medium"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Binding="{Binding Druid}" MinWidth="47"
                                                                        Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Druid}" Width="24"
                                                                       Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Hunter}" MinWidth="47"
                                                                        Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Hunter}"
                                                                       Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Mage}" MinWidth="47"
                                                                        Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Mage}" Width="24"
                                                                       Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Paladin}" MinWidth="47"
                                                                        Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Paladin}"
                                                                       Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Priest}" MinWidth="47"
                                                                        Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Priest}"
                                                                       Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Rogue}" MinWidth="47"
                                                                        Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Rogue}" Width="24"
                                                                       Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Shaman}" MinWidth="47"
                                                                        Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Shaman}"
                                                                       Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Warlock}" MinWidth="47"
                                                                        Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Warlock}"
                                                                       Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Warrior}" MinWidth="47"
                                                                        Width="auto">
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{x:Static utility:ImageCache.Warrior}"
                                                                       Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Total" Binding="{Binding Total}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Games">
                            <Grid>
                                <GroupBox Name="GroupBoxOverallGames" Header="Games" Grid.Row="2" Width="auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <CheckBox Name="CheckBoxApplyTagFiltersOG"  Content="Apply tag filters" ToolTip="Tags selected in DECKS > SORT / FILTER" Checked="CheckBoxApplyTagFilters_OnChecked" Unchecked="CheckBoxApplyTagFilters_OnUnchecked"/>
                                                <Label Content="Opponent:" Margin="5,0,0,0"/>
                                                <ComboBox x:Name="ComboBoxOpponentClassOG" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboBoxOpponentClass_SelectionChanged"/>
                                            
                                            <Label Content="Player:" />
                                            <ComboBox x:Name="ComboBoxPlayerClass" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboBoxPlayerClass_SelectionChanged"/>
                                        </StackPanel>
                                        <DataGrid IsReadOnly="True" Grid.Row="1" Margin="0,5" CanUserAddRows="False"
                                                  Name="DataGridOverallGames"
                                                  AlternationCount="2" AutoGenerateColumns="False"
                                                  CanUserDeleteRows="False"
                                                  CanUserResizeColumns="False" CanUserResizeRows="False"
                                                  MouseDoubleClick="DGridOverall_MouseDoubleClick"
                                                  SelectionChanged="DGridOverall_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Rank" Binding="{Binding RankString}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Result" Binding="{Binding ResultString}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="ToolTip" Value="{Binding ResultToolTip}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn Header="Hero" SortMemberPath="PlayerHero">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding PlayerHeroImage}" Height="24"
                                                                   Width="24"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="VS" SortMemberPath="OpponentHero">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding OpponentHeroImage}" Height="24"
                                                                   Width="24" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Name" Binding="{Binding OpponentName}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Deck" Binding="{Binding DeckName}" MaxWidth="75">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                            <Setter Property="ToolTip" Value="{Binding DeckName}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Mode" Binding="{Binding GameMode}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Turns" Binding="{Binding Turns}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Coin" Binding="{Binding GotCoin}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Time" Binding="{Binding Duration}" SortMemberPath="SortableDuration">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Started"
                                                                    Binding="{Binding StartTime, StringFormat={}{0:dd.MMM HH:mm}}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Region" Binding="{Binding RegionString}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Separator Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" />
                                        <StackPanel Margin="0,5,0,5" Grid.Row="3" Orientation="Horizontal">
                                            <Button Name="BtnOverallMoveToOtherDeck" IsEnabled="False"
                                                    Content="Move to other deck" Margin="5,0,0,0"
                                                    Click="BtnOverallMoveToOtherDeck_Click" />
                                            <Button x:Name="BtnOverallDetails" IsEnabled="False"
                                                    Content="Show replay" Margin="5,0,0,0"
                                                    Width="120" VerticalAlignment="Bottom" Click="BtnOverallDetails_Click" />
                                            <Button x:Name="BtnOverallShowOpponentDeck" IsEnabled="False"
                                                    Content="Show Opp. Deck" Margin="5,0,0,0"
                                                    Width="120" VerticalAlignment="Bottom" Click="BtnOverallShowOpponentDeck_Click" />
                                            <Button x:Name="BtnOverallNote" IsEnabled="False" Content="Edit Note"
                                                    Margin="5,0,0,0" Width="75"
                                                    VerticalAlignment="Bottom" Click="BtnOverallEditNote_Click" />
                                            <Button x:Name="BtnOverallEditGame" IsEnabled="False" Content="Edit Game" Margin="5,0,0,0"
                                                    Width="75"
                                                    VerticalAlignment="Bottom" Click="BtnOverallEditGame_Click" />
                                            <Button x:Name="BtnOverallDelete" IsEnabled="False" Content="Delete"
                                                    Margin="5,0,0,0" Width="75"
                                                    VerticalAlignment="Bottom" Click="BtnOverallDelete_Click" />
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
    