Hearthstone Deck Tracker/FlyoutControls/DeckPanel.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.DeckPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="245">
    <DockPanel>
        <Button Name="ButtonImport" DockPanel.Dock="Bottom" Content="{lex:Loc DeckPanel_Button_Import}" Click="ButtonImport_OnClick" Margin="5"/>
        <ListView x:Name="ListViewDeck"
                  Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                  Foreground="White" FontWeight="Bold" BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                  HorizontalAlignment="Center" Width="235" Height="auto">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="-4,-3,-3,0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Card />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
