Hearthstone Deck Tracker/FlyoutControls/DeckOptions.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.DeckOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="3,0,3,0">
            <GroupBox Header="Edit">
                <StackPanel>
                    <Button x:Name="BtnNotes" IsEnabled="False" Content="Notes" Margin="0,6,0,0" Height="26"
                            Click="BtnNotes_Click" />
                    <Button x:Name="BtnTags" IsEnabled="False" Content="Tags" Margin="0,6,0,0" Height="26"
                            Click="BtnTags_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Export">
                <StackPanel>
                    <Button x:Name="BtnExportHs" IsEnabled="False" Content="Export to Hearthstone" Margin="0,6,0,0"
                            Height="26" Click="BtnExport_Click" />
                    <Button x:Name="BtnSaveToFile" IsEnabled="False" Content="Save to File" Margin="0,6,0,0"
                            Height="26" Click="BtnSaveToFile_OnClick" />
                    <Button x:Name="BtnClipboard" IsEnabled="False" Content="Copy IDs to Clipboard" Margin="0,6,0,0"
                            Height="26" Click="BtnClipboard_OnClick" />
                    <Button x:Name="BtnScreenshot" IsEnabled="False" Content="Screenshot" Margin="0,6,0,0" Height="26"
                            Click="BtnScreenhot_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Clone/Delete">
                <StackPanel>
                    <Button x:Name="BtnCloneDeck" IsEnabled="False" Content="Clone" Margin="0,6,0,0" Height="26"
                            Click="BtnCloneDeck_Click" />
                    <Button x:Name="BtnDeleteDeck" IsEnabled="False" Content="Delete" Margin="0,6,0,0" Height="26"
                            Click="BtnDeleteDeck_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>