Hearthstone Deck Tracker/FlyoutControls/DeckStatsControl.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.DeckStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             mc:Ignorable="d"
             d:DesignHeight="600" d:Width="500"
            xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    xmlns:providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"	
    providers:ResxLocalizationProvider.DefaultDictionary="Strings"
    providers:ResxLocalizationProvider.DefaultAssembly="Hearthstone Deck Tracker">
    <UserControl.Resources>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Name="GroupboxFilter" Grid.Row="0" Header="{lex:Loc DeckSelectionDialog_FILTER}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="{lex:Loc DeckSelectionDialog_MODE}" />
                    <ComboBox Name="ComboboxGameMode" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboboxGameMode_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="{lex:Loc DeckSelectionDialog_TIMEFRAME}" />
                    <ComboBox x:Name="ComboboxTime" SelectedIndex="6" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboboxTime_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBox Name="TextboxNoteFilter" controls:TextBoxHelper.Watermark="{lex:Loc DeckStatsControl_EDITNOTE}" Margin="3"
                         TextChanged="TextBox_TextChanged" Width="120" />
                <StackPanel Name="StackPanelUnassignedFilter" Orientation="Horizontal" Margin="3" Visibility="Collapsed">
                    <Label Content="{lex:Loc DeckSelectionDialog_GAMES}" />
                    <ComboBox x:Name="ComboboxUnassigned" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboboxUnassigned_SelectionChanged" ToolTip="{lex:Loc DeckSelectionDialog_SHOWGAMEWITHNODECK}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <TabControl Grid.Row="1" Name="TabControlCurrentOverall">
            <TabItem Name="TabItemDeck" Header="Deck" PreviewMouseDown="TabItemDeck_OnPreviewMouseDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Name="GroupboxClassOverview" Header="{lex:Loc DeckStatsControl_CLASSOVERVIEW}"
                              VerticalAlignment="Top"
                              Height="auto" Grid.Row="0" Grid.ColumnSpan="2"
                              PreviewMouseLeftButtonDown="GroupboxClassOverview_OnPreviewMouseLeftButtonDown">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                            <DataGrid IsReadOnly="True" Name="DataGridWinLossClass" AutoGenerateColumns="False"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"
                                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                      CanUserReorderColumns="False" CanUserSortColumns="False"
                                      CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Total" Binding="{Binding Total}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Druid}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/druid_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Hunter}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/hunter_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mage}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/mage_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Paladin}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/paladin_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Priest}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/priest_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Rogue}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/rogue_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Shaman}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/shaman_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Warlock}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/warlock_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Warrior}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/warrior_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Name="GroupboxDeckOverview" Header="{lex:Loc DeckStatsControl_DECKGRIDCOLUM}"
                              VerticalAlignment="Top"
                              Height="auto" Grid.Row="1" Grid.ColumnSpan="2"
                              PreviewMouseLeftButtonDown="GroupBoxDeckOverview_PreviewMouseLeftButtonDown">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                            <DataGrid IsReadOnly="True" Name="DataGridWinLoss" AutoGenerateColumns="False"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"
                                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                      CanUserReorderColumns="False" CanUserSortColumns="False"
                                      CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Total" Binding="{Binding Total}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Druid}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/druid_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Hunter}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/hunter_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Mage}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/mage_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Paladin}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/paladin_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Priest}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/priest_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Rogue}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/rogue_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Shaman}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/shaman_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Warlock}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/warlock_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Warrior}" MinWidth="47" Width="auto">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Image Source="../Resources/warrior_small.png" Width="24" Height="24" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="{lex:Loc GAMES}" Width="auto" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Opponent:" />
                                <ComboBox x:Name="ComboBoxOpponentClassD" VerticalAlignment="Bottom" Width="90" SelectionChanged="ComboBoxOpponentClass_SelectionChanged"/>
                            </StackPanel>
                            <DataGrid IsReadOnly="True" Grid.Row="1" Margin="0,5" CanUserAddRows="False"
                                      Name="DataGridGames"
                                      AlternationCount="2" AutoGenerateColumns="False" CanUserDeleteRows="False"
                                      CanUserResizeColumns="False" CanUserResizeRows="False"
                                      MouseDoubleClick="DGrid_MouseDoubleClick"
                                      SelectionChanged="DGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Result" Binding="{Binding Result}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="VS" SortMemberPath="OpponentHero">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding OpponentHeroImage}" Height="24" Width="24" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Mode" Binding="{Binding GameMode}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Turns" Binding="{Binding Turns}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Coin" Binding="{Binding GotCoin}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Time" Binding="{Binding Duration}" SortMemberPath="SortableDuration">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Started"
                                                        Binding="{Binding StartTime, StringFormat={}{0:dd.MMM HH:mm}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Separator Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" />
                            <StackPanel Margin="0,5,0,5" Grid.Row="3" Orientation="Horizontal">
                                <Button Name="BtnMoveToOtherDeck" IsEnabled="False" Content="{lex:Loc DeckStatsControl_MOVETOOTHERDECK}"
                                        Margin="5,0,0,0"
                                        Click="BtnMoveToOtherDeck_Click" />
                                <Button x:Name="BtnDetails" IsEnabled="False" Content="{lex:Loc DeckStatsControl_SHOWGAMEDETAILS}"
                                        Margin="5,0,0,0"
                                        Width="120" VerticalAlignment="Bottom" Click="BtnDetails_Click" />
                                <Button x:Name="BtnNote" IsEnabled="False" Content="{lex:Loc DeckStatsControl_EDITNOTE}" Margin="5,0,0,0"
                                        Width="75"
                                        VerticalAlignment="Bottom" Click="BtnEditNote_Click" />
                                <Button x:Name="BtnDelete" IsEnabled="False" Content="{lex:Loc DELETE}" Margin="5,0,0,0"
                                        Width="75"
                                        VerticalAlignment="Bottom" Click="BtnDelete_Click" />
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemOverall" Header="Overall" PreviewMouseDown="TabItemOverall_OnPreviewMouseDown">
                <Grid>
                    <TabControl Grid.Row="0">
                        <TabItem Header="{lex:Loc STATS}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GroupBox Name="GroupboxOverallDetailOverview" Header="{lex:Loc DeckStatsControl_OVERVIEWDETAIL}"
                                          VerticalAlignment="Top"
                                          Height="auto" Grid.Row="1" Grid.ColumnSpan="2">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="CheckBoxApplyTagFiltersOS"  Content="{lex:Loc DeckStatsControl_APPLYTAGFILTERS}" ToolTip="{lex:Loc DeckStatsControl_APPLYTAGFILTERS_TOOLTIP}" Checked="CheckBoxApplyTagFilters_OnChecked" Unchecked="CheckBoxApplyTagFilters_OnUnchecked"/>
                                       	    <CheckBox Name="CheckboxPercent" Content="{lex:Loc DeckStatsControl_SHOWASPERCENT}"
                                                  Checked="CheckboxPercent_Checked"
                                                  Unchecked="CheckboxPercent_Unchecked" Margin="10,4"/>
                                        </StackPanel>

                                        <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="0,5,0,0">
                                                <DataGrid IsReadOnly="True" Name="DataGridOverallWinLoss"
                                                      AutoGenerateColumns="False"
                                                      HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto"
                                                      Width="auto"
                                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserReorderColumns="False" CanUserSortColumns="False"
                                                      CanUserResizeColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="You \ Vs">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <Image Source="{Binding PlayerHeroImage}" Width="24" Height="24" Visibility="{Binding VisibilityImage}" />
                                                                        <TextBlock Text="{Binding PlayerText}" Visibility="{Binding VisibilityText}" HorizontalAlignment="Center" FontWeight="Medium"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Binding="{Binding Druid}" MinWidth="47"
                                                                        Width="auto">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="../Resources/druid_small.png" Width="24"
                                                                       Height="24" />
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Hunter}" MinWidth="47"
                                                                        Width="auto">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="../Resources/hunter_small.png"
                                                                       Width="24" Height="24" />
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Mage}" MinWidth="47"
                                                                        Width="auto">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="../Resources/mage_small.png" Width="24"
                                                                       Height="24" />
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Paladin}" MinWidth="47"
                                                                        Width="auto">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="../Resources/paladin_small.png"
                                                                       Width="24" Height="24" />
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Priest}" MinWidth="47"
                                                                        Width="auto">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="../Resources/priest_small.png"
                                                                       Width="24" Height="24" />
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Rogue}" MinWidth="47"
                                                                        Width="auto">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="../Resources/rogue_small.png" Width="24"
                                                                       Height="24" />
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Shaman}" MinWidth="47"
                                                                        Width="auto">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="../Resources/shaman_small.png"
                                                                       Width="24" Height="24" />
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Warlock}" MinWidth="47"
                                                                        Width="auto">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="../Resources/warlock_small.png"
                                                                       Width="24" Height="24" />
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Binding="{Binding Warrior}" MinWidth="47"
                                                                        Width="auto">
                                                            <DataGridTextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="../Resources/warrior_small.png"
                                                                       Width="24" Height="24" />
                                                                </DataTemplate>
                                                            </DataGridTextColumn.HeaderTemplate>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                        </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{lex:Loc GAMES}">
                            <Grid>
                                <GroupBox Name="GroupBoxOverallGames" Header="{lex:Loc GAMES}" Grid.Row="2" Width="auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <CheckBox Name="CheckBoxApplyTagFiltersOG"  Content="{lex:Loc DeckStatsControl_APPLYTAGFILTERS}" ToolTip="{lex:Loc DeckStatsControl_APPLYTAGFILTERS_TOOLTIP}" Checked="CheckBoxApplyTagFilters_OnChecked" Unchecked="CheckBoxApplyTagFilters_OnUnchecked"/>
                                                <Label Content="{lex:Loc DeckStatsControl_OPPONENT}" Margin="5,0,0,0"/>
                                                <ComboBox x:Name="ComboBoxOpponentClassOG" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboBoxOpponentClass_SelectionChanged"/>
                                            
                                            <Label Content="{lex:Loc PLAYER}" />
                                            <ComboBox x:Name="ComboBoxPlayerClass" VerticalAlignment="Bottom" Width="90"
                              SelectionChanged="ComboBoxPlayerClass_SelectionChanged"/>
                                        </StackPanel>
                                        <DataGrid IsReadOnly="True" Grid.Row="1" Margin="0,5" CanUserAddRows="False"
                                                  Name="DataGridOverallGames"
                                                  AlternationCount="2" AutoGenerateColumns="False"
                                                  CanUserDeleteRows="False"
                                                  CanUserResizeColumns="False" CanUserResizeRows="False"
                                                  MouseDoubleClick="DGridOverall_MouseDoubleClick"
                                                  SelectionChanged="DGridOverall_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{lex:Loc RESULT}" Binding="{Binding Result}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn Header="{lex:Loc HERO}" SortMemberPath="PlayerHero">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding PlayerHeroImage}" Height="24"
                                                                   Width="24"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="{lex:Loc VS}" SortMemberPath="OpponentHero">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding OpponentHeroImage}" Height="24"
                                                                   Width="24" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="{lex:Loc MODE}" Binding="{Binding GameMode}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{lex:Loc TURNS}" Binding="{Binding Turns}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{lex:Loc COIN}" Binding="{Binding GotCoin}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{lex:Loc TIME}" Binding="{Binding Duration}" SortMemberPath="SortableDuration">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{lex:Loc STARTED}"
                                                                    Binding="{Binding StartTime, StringFormat={}{0:dd.MMM HH:mm}}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{lex:Loc NOTE}" Binding="{Binding Note}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Separator Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" />
                                        <StackPanel Margin="0,5,0,5" Grid.Row="3" Orientation="Horizontal">
                                            <Button Name="BtnOverallMoveToOtherDeck" IsEnabled="False"
                                                    Content="{lex:Loc DeckStatsControl_MOVETOOTHERDECK}" Margin="5,0,0,0"
                                                    Click="BtnOverallMoveToOtherDeck_Click" />
                                            <Button x:Name="BtnOverallDetails" IsEnabled="False"
                                                    Content="{lex:Loc DeckStatsControl_SHOWGAMEDETAILS}" Margin="5,0,0,0"
                                                    Width="120" VerticalAlignment="Bottom" Click="BtnOverallDetails_Click" />
                                            <Button x:Name="BtnOverallNote" IsEnabled="False" Content="{lex:Loc DeckStatsControl_EDITNOTE}"
                                                    Margin="5,0,0,0" Width="75"
                                                    VerticalAlignment="Bottom" Click="BtnOverallEditNote_Click" />
                                            <Button x:Name="BtnOverallDelete" IsEnabled="False" Content="{lex:Loc DELETE}"
                                                    Margin="5,0,0,0" Width="75"
                                                    VerticalAlignment="Bottom" Click="BtnOverallDelete_Click" />
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
    