Hearthstone Deck Tracker/FlyoutControls/Help.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <DockPanel>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="-1" DockPanel.Dock="Bottom">
            <DockPanel VerticalAlignment="Bottom">
                <Button Name="ButtonUpdateNotes" Content="Show update notes" Click="ButtonUpdateNotes_OnClick" DockPanel.Dock="Right" Margin="2" Width="200" Style="{DynamicResource AccentedSquareButtonStyle}"/>
                <TextBlock Name="TxtblockVersion" Text="Version:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </DockPanel>
        </Border>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="FAQ">
                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                    <Hyperlink
                                        NavigateUri="https://github.com/Epix37/Hearthstone-Deck-Tracker/wiki/FAQ"
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                        Go to the FAQ.
                                    </Hyperlink>
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="The Overlay">
                    <StackPanel>
                        <GroupBox Header="Card marks">
                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                    <Run Text="(C)oin, (R)eturned, (K)ept, (M)ulliganed, (S)tolen" />
                            </TextBlock>
                        </GroupBox>
                        <GroupBox Header="What are all these percentages?">
                            <StackPanel Margin="10,0,10,0">
                                <TextBlock VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                        <Bold>
                                            <Run Text="Player: " />
                                        </Bold>
                                        <LineBreak />
                                        <Run
                                            Text="The chances of drawing a card with [2] or [1] copies left in the deck." />
                                </TextBlock>
                                <TextBlock VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                        <Bold>
                                            <Run Text="Opponent: " />
                                        </Bold>
                                        <LineBreak />
                                        <Run
                                            Text="[2] and [1] stands for the number of copies left in deck+hand / deck." />
                                        <LineBreak />
                                        <Bold>
                                            <Run Text="First number:" />
                                        </Bold>
                                        <Run Text="The chance of your opponent" />
                            <Italic>
                                            <Run Text="having" />
                                        </Italic>
                                        <Run Text="a card next turn. " />
                            <LineBreak />
                                        <Run
                                            Text="(This number is interesting if you have no idea whether your opponent has a certain card in hand, but suspect him to have it in his deck. This does obviously not include additional draws during your opponent's turn or mulligan for specific cards, but should give you a rough idea.)" />
                            <LineBreak />
                                        <Bold>
                                            <Run Text="Second number:" />
                                        </Bold>
                                        <Run Text="The chance of your opponent" />
                            <Italic>
                                            <Run Text="drawing" />
                                        </Italic>
                                        <Run Text="a card next turn." />
                            <LineBreak />
                                        <Run
                                            Text="(This number gets interesting if you suspect your opponent to have a card in his deck but not in his hand. For example if your opponent (Mage) did not play Flamestrike on turn 7 while you had 6 minions with 4 or less health on the board.)" />
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                    <Hyperlink
                                        NavigateUri="https://github.com/Epix37/Hearthstone-Deck-Tracker/wiki/Overlay"
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                        Additional information can be found here.
                                    </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                </GroupBox>
                <GroupBox Header="Reporting bugs / requesting features">
                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                                    <Run Text="Two options:" />
                                    <LineBreak />
                                    <Run Text="1) Check out the" />
                                    <Hyperlink
                                        NavigateUri="https://github.com/Epix37/Hearthstone-Deck-Tracker/issues?state=open"
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                        issues on GitHub.
                                    </Hyperlink>
                                    <Run
                                        Text="If there's no issue on the topic feel free to open a new one and/or even fix it yourself and create a pull request. For some futher information on what you might want to include in the issue " />
                                    <Hyperlink
                                        NavigateUri="https://github.com/Epix37/Hearthstone-Deck-Tracker/wiki/Reporting-Issues"
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                        click here.
                                    </Hyperlink>
                        <LineBreak />
                                    <Run Text="2) Send an email to support@hsdecktracker.net" />
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="GitHub Project">
                    <StackPanel>
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Top">
                                        <Run Text="The project can be found" />
                                        <Hyperlink NavigateUri="https://github.com/Epix37/Hearthstone-Deck-Tracker/"
                                                   RequestNavigate="Hyperlink_RequestNavigate">
                                            here.
                                        </Hyperlink>
                                        <LineBreak />
                                        <Run Text="The" />
                                        <Hyperlink
                                            NavigateUri="https://github.com/Epix37/Hearthstone-Deck-Tracker/blob/master/README.md"
                                            RequestNavigate="Hyperlink_RequestNavigate">
                                            readme
                                        </Hyperlink>
                                        <Run
                                            Text="contains a brief overview of all the features." />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
