Hearthstone Deck Tracker/FlyoutControls/Options.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="515">
    <Grid>
        <TabControl Width="auto">
            <TabItem Header="General" Background="{x:Null}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Additional Windows" Grid.Column="1" Grid.Row="0"
                                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="234" Height="275"
                                  Margin="11,0,1,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <CheckBox x:Name="CheckboxPlayerWindowOpenAutomatically"
                                              Content="Player deck" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxPlayerWindowOpenAutomatically_Checked"
                                              Unchecked="CheckboxPlayerWindowOpenAutomatically_Unchecked" />

                                    <CheckBox x:Name="CheckboxOpponentWindowOpenAutomatically"
                                              Content="Opponent deck" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxOpponentWindowOpenAutomatically_Checked"
                                              Unchecked="CheckboxOpponentWindowOpenAutomatically_Unchecked" />
                                </StackPanel>
                                <CheckBox x:Name="CheckboxWindowsTopmost" Content="Topmost"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxWindowsTopmost_Checked"
                                          Unchecked="CheckboxWindowsTopmost_Unchecked" />
                                <CheckBox x:Name="CheckboxWinTopmostHsForeground"
                                          Content="Only if HS in foreground" HorizontalAlignment="Left"
                                          Margin="30,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxWinTopmostHsForeground_Checked"
                                          Unchecked="CheckboxWinTopmostHsForeground_Unchecked" />
                                <CheckBox x:Name="CheckboxWindowCardToolTips" Content="Card tooltips"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxWindowCardToolTips_Checked"
                                          Unchecked="CheckboxWindowCardToolTips_Unchecked" />
                                <Separator Margin="0,5,0,0"></Separator>
                                <CheckBox x:Name="CheckboxTimerWindow"
                                          Content="Timer" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTimerWindow_Checked"
                                          Unchecked="CheckboxTimerWindow_Unchecked" />
                                <CheckBox x:Name="CheckboxTimerTopmost" Content="Topmost"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTimerTopmost_Checked"
                                          Unchecked="CheckboxTimerTopmost_Unchecked" />
                                <CheckBox x:Name="CheckboxTimerTopmostHsForeground"
                                          Content="Only if HS in foreground" HorizontalAlignment="Left"
                                          Margin="30,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTimerTopmostHsForeground_Checked"
                                          Unchecked="CheckboxTimerTopmostHsForeground_Unchecked" />
                                <Separator Margin="0,5,0,0"></Separator>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="Background:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <ComboBox x:Name="ComboboxWindowBackground" HorizontalAlignment="Right"
                                              Margin="5,0,0,0" VerticalAlignment="Top" Width="110"
                                              SelectionChanged="ComboboxWindowBackground_SelectionChanged">
                                        <system:String>Theme</system:String>
                                        <system:String>Light</system:String>
                                        <system:String>Dark</system:String>
                                        <system:String>Custom</system:String>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="Custom hex:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <TextBox x:Name="TextboxCustomBackground" HorizontalAlignment="Right"
                                             Height="23" HorizontalContentAlignment="Center" Margin="10,0,0,0"
                                             TextWrapping="Wrap" Text="#123456" VerticalAlignment="Top"
                                             Width="110" TextChanged="TextboxCustomBackground_TextChanged" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Overlay" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="458" Width="235"
                                  Margin="5,0,0,0">
                            <StackPanel>
                                <CheckBox x:Name="CheckboxHideOverlay" Content="Hide (completely)"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOverlay_Checked"
                                          Unchecked="CheckboxHideOverlay_Unchecked" />
                                <CheckBox x:Name="CheckboxHideOverlayInMenu" Content="Hide in menu"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOverlayInMenu_Checked"
                                          Unchecked="CheckboxHideOverlayInMenu_Unchecked" />
                                <CheckBox x:Name="CheckboxHideOverlayInBackground"
                                          Content="Hide if HS in background" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOverlayInBackground_Checked"
                                          Unchecked="CheckboxHideOverlayInBackground_Unchecked" />
                                <DockPanel>
                                    <CheckBox x:Name="CheckboxHideDecksInOverlay" Content="Hide decks"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top"
                                              Checked="CheckboxHideDecksInOverlay_Checked"
                                              Unchecked="CheckboxHideDecksInOverlay_Unchecked" />
                                    <CheckBox x:Name="CheckboxHideTimers" Content="Hide timers"
                                              HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                                              VerticalAlignment="Top" Checked="CheckboxHideTimers_Checked"
                                              Unchecked="CheckboxHideTimers_Unchecked" Margin="10,5,0,0" />
                                </DockPanel>
                                <CheckBox x:Name="CheckboxHideOpponentCardAge" Content="Hide card-age"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOpponentCardAge_Checked"
                                          Unchecked="CheckboxHideOpponentCardAge_Unchecked" />
                                <CheckBox x:Name="CheckboxHideOpponentCardMarks" Content="Hide card-marks"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOpponentCardMarks_Checked"
                                          Unchecked="CheckboxHideOpponentCardMarks_Unchecked"
                                          HorizontalAlignment="Left" Width="114" />
                                <CheckBox x:Name="CheckboxHideSecrets" Content="Hide secrets"
                                          HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                                          VerticalAlignment="Top" Checked="CheckboxHideSecrets_Checked"
                                          Unchecked="CheckboxHideSecrets_Unchecked" Margin="10,5,0,0" />
                                <CheckBox x:Name="CheckboxOverlayCardToolTips" Content="Card tooltips"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxOverlayCardToolTips_Checked"
                                          Unchecked="CheckboxOverlayCardToolTips_Unchecked"
                                          HorizontalAlignment="Left" Width="114" />
                                <CheckBox x:Name="CheckboxOverlaySecretToolTipsOnly"
                                          Content="For secrets only" Margin="30,5,0,0"
                                          VerticalAlignment="Top"
                                          Checked="CheckboxOverlaySecretToolTipsOnly_Checked"
                                          Unchecked="CheckboxOverlaySecretToolTipsOnly_Unchecked"
                                          HorizontalAlignment="Left" />
                                <CheckBox x:Name="CheckboxOverlayAdditionalCardToolTips"
                                          Content="Additional card tooltips" Margin="30,5,0,0"
                                          VerticalAlignment="Top"
                                          Checked="CheckboxOverlayAdditionalCardToolTips_Checked"
                                          Unchecked="CheckboxOverlayAdditionalCardToolTips_Unchecked"
                                          HorizontalAlignment="Left" />
                                <DockPanel>
                                    <Label Content="Opacity:" HorizontalAlignment="Left" Margin="5,5,0,0"
                                           VerticalAlignment="Center" />
                                    <Slider x:Name="SliderOverlayOpacity" HorizontalAlignment="Left"
                                            Margin="5,5,0,0" VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOverlayOpacity_ValueChanged" />
                                </DockPanel>
                                <DockPanel Margin="10,5,0,0">
                                    <Button Name="BtnUnlockOverlay" Content="Unlock" HorizontalAlignment="Left"
                                            VerticalAlignment="Top" Width="98" Click="BtnUnlockOverlay_Click" />
                                    <Button x:Name="BtnResetOverlay" Content="Reset" HorizontalAlignment="Left"
                                            Margin="10,0,0,0" VerticalAlignment="Top" Width="98"
                                            Click="BtnResetOverlay_Click" />
                                </DockPanel>
                                <GroupBox Header="Extra Features - may cause lag" Margin="5,10,5,0">
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap">
                                            1) Gray out secrets when clicked<LineBreak />
                                            2) Hide leftmost cards when friendslist is open
                                        </TextBlock>
                                        <controls:ToggleSwitch x:Name="ToggleSwitchExtraFeatures"
                                                               OnLabel="Enabled" OffLabel="Disabled"
                                                               Checked="ToggleSwitchExtraFeatures_Checked"
                                                               Unchecked="ToggleSwitchExtraFeatures_Unchecked">
                                        </controls:ToggleSwitch>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Other" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Height="230" Width="235" Margin="10,10,0,0">
                            <StackPanel>
                                <CheckBox x:Name="CheckboxFlashHs" Content="Flash Hearthstone on turn start"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxFlashHs_Checked"
                                          Unchecked="CheckboxFlashHs_Unchecked" />
                                <CheckBox x:Name="CheckboxBringHsToForegorund"
                                          Content="Popup Hearthstone on turn start" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxBringHsToForegorund_Checked"
                                          Unchecked="CheckboxBringHsToForegorund_Unchecked" />
                                <CheckBox x:Name="CheckboxKeepDecksVisible"
                                          Content="Don't reset decks after game" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top" Width="200"
                                          Checked="CheckboxKeepDecksVisible_Checked"
                                          Unchecked="CheckboxKeepDecksVisible_Unchecked" />
                                <CheckBox x:Name="CheckboxAutoSelectDeck"
                                          Content="Don't show deck select if only 1" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxAutoSelectDeck_Checked"
                                          Unchecked="CheckboxAutoSelectDeck_Unchecked" />
                                <CheckBox x:Name="CheckboxFullTextSearch"
                                          Content="Full text search in New Deck" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxFullTextSearch_Checked"
                                          Unchecked="CheckboxFullTextSearch_Unchecked" />

                                <CheckBox x:Name="CheckboxTrackerCardToolTips" Content="Card tooltips in Tracker"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTrackerCardToolTips_Checked"
                                          Unchecked="CheckboxTrackerCardToolTips_Unchecked" />

                                <CheckBox x:Name="CheckboxStatsInWindow"
                                          Content="Show deck stats in new window"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxStatsInWindow_Checked"
                                          Unchecked="CheckboxStatsInWindow_Unchecked" />
                                <CheckBox x:Name="CheckboxPrediction"
                                          Content="Predict the next opponent card"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxPredict_Checked"
                                          Unchecked="CheckboxPredict_Unchecked" />

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Decks">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="CheckboxSameScaling" Grid.Column="0" Grid.Row="0"
                                  Content="Use same scaling for player/opponent" HorizontalAlignment="Left"
                                  Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="True"
                                  Checked="CheckboxSameScaling_Checked"
                                  Unchecked="CheckboxSameScaling_Unchecked" />
                        <GroupBox Header="Player" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                  HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto"
                                  Width="235" Margin="5,5,5,0">
                            <StackPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="Scaling:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <Slider x:Name="SliderOverlayPlayerScaling" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOverlayPlayerScaling_ValueChanged"
                                            Minimum="0.0001" />
                                </DockPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="Opacity:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <Slider x:Name="SliderPlayerOpacity" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderPlayerOpacity_ValueChanged" />

                                </DockPanel>
                                <CheckBox x:Name="CheckboxHighlightCardsInHand"
                                          Content="Highlight cards in hand" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightCardsInHand_Checked"
                                          Unchecked="CheckboxHighlightCardsInHand_Unchecked" />
                                <CheckBox x:Name="CheckboxHighlightLastDrawn"
                                          Content="Highlight last drawn card" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightLastDrawn_Checked"
                                          Unchecked="CheckboxHighlightLastDrawn_Unchecked" />
                                <CheckBox x:Name="CheckboxRemoveCards" Content="Remove cards if count is 0"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxRemoveCards_Checked"
                                          Unchecked="CheckboxRemoveCards_Unchecked" />
                                <CheckBox x:Name="CheckboxShowPlayerGet" Content="Include obtained cards"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxShowPlayerGet_Checked"
                                          Unchecked="CheckboxShowPlayerGet_Unchecked" />
                                <local:ElementSorter x:Name="ElementSorterPlayer" Margin="10,5,10,10"
                                                     Height="auto">
                                </local:ElementSorter>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Opponent" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
                                  Height="Auto" Width="235" HorizontalAlignment="Center">
                            <StackPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="Scaling:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <Slider x:Name="SliderOverlayOpponentScaling" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOverlayOpponentScaling_ValueChanged"
                                            Minimum="0.0001" />
                                </DockPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="Opacity:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <Slider x:Name="SliderOpponentOpacity" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOpponentOpacity_ValueChanged" />

                                </DockPanel>
                                <CheckBox x:Name="CheckboxHighlightDiscarded"
                                          Content="Highlight discarded from deck" HorizontalAlignment="Left"
                                          Margin="10,5,0,10" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightDiscarded_Checked"
                                          Unchecked="CheckboxHighlightDiscarded_Unchecked" />
                                <local:ElementSorter x:Name="ElementSorterOpponent" Margin="10,5,10,10"
                                                     Height="auto">
                                </local:ElementSorter>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Sorting" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"
                                  Height="72" Width="235" HorizontalAlignment="Center" Margin="5,5,5,0">
                            <StackPanel>
                                <CheckBox Name="CheckboxDeckSortingClassFirst" Content="Class cards first"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxDeckSortingClassFirst_Checked"
                                          Unchecked="CheckboxDeckSortingClassFirst_Unchecked" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Other">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Tracker" Grid.Row="0" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" Height="338" Width="235" Margin="5,0,0,0">
                                <StackPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="Theme:" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                                        <ComboBox x:Name="ComboboxTheme" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="120"
                                                  SelectionChanged="ComboboxTheme_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    </DockPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="Accent:" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                                        <ComboBox x:Name="ComboboxAccent" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="120"
                                                  SelectionChanged="ComboboxAccent_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="Language:" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                                        <ComboBox Name="ComboboxLanguages" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="120"
                                                  SelectionChanged="ComboboxLanguages_SelectionChanged" />
                                    </DockPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="Key on game start:" HorizontalAlignment="Right"
                                               VerticalAlignment="Top" />
                                        <ComboBox x:Name="ComboboxKeyPressGameStart" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="90"
                                                  SelectionChanged="ComboboxKeyPressGameStart_SelectionChanged" />
                                    </DockPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="Key on game end:" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                                        <ComboBox x:Name="ComboboxKeyPressGameEnd" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="90"
                                                  SelectionChanged="ComboboxKeyPressGameEnd_SelectionChanged" />
                                    </DockPanel>
                                    <CheckBox x:Name="CheckboxHideManaCurveMyDecks"
                                              Content="Show Manacurve" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxManaCurveMyDecks_Checked"
                                              Unchecked="CheckboxManaCurveMyDecks_Unchecked" />
                                    <CheckBox x:Name="CheckboxSaveAppData" Content="Save files in AppData"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxAppData_Checked"
                                              Unchecked="CheckboxAppData_Unchecked" />
                                    <CheckBox x:Name="CheckboxMinimizeTray" Content="Minimize to tray"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxMinimizeTray_Checked"
                                              Unchecked="CheckboxMinimizeTray_Unchecked" />
                                    <CheckBox x:Name="CheckboxStartMinimized" Content="Start minimized"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxStartMinimized_Checked"
                                              Unchecked="CheckboxStartMinimized_Unchecked" />
                                    <CheckBox x:Name="CheckboxCloseWithHearthstone"
                                              Content="Close with Hearthstone" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxCloseWithHearthstone_Checked"
                                              Unchecked="CheckboxCloseWithHearthstone_Unchecked" />
                                    <CheckBox x:Name="CheckboxCheckForUpdates" Content="Check for updates"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxCheckForUpdates_Checked"
                                              Unchecked="CheckboxCheckForUpdates_Unchecked" />
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Exporting to Hearthstone" Grid.Row="1" VerticalAlignment="Top"
                                      Width="235" Height="191" Margin="10,10,0,0">
                                <StackPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="Speed:" />
                                        <ComboBox Name="ComboboxExportSpeed" SelectedIndex="1"
                                                  HorizontalAlignment="Right" Width="120"
                                                  SelectionChanged="ComboboxExportSpeed_SelectionChanged">
                                            <system:String>Very Fast (20ms)</system:String>
                                            <system:String>Fast (40ms)</system:String>
                                            <system:String>Normal (60ms)</system:String>
                                            <system:String>Slow (100ms)</system:String>
                                            <system:String>Very Slow (150ms)</system:String>
                                        </ComboBox>
                                    </DockPanel>
                                    <CheckBox x:Name="CheckboxPrioGolden" Content="Prioritize golden cards"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxPrioGolden_Checked"
                                              Unchecked="CheckboxPrioGolden_Unchecked" />
                                    <CheckBox x:Name="CheckboxExportName" Content="Set deck name"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxExportName_Checked"
                                              Unchecked="CheckboxExportName_Unchecked" />
                                    <CheckBox x:Name="CheckboxExportPasteClipboard"
                                              Content="Paste names from clipboard"
                                              ToolTip="Try this if you have problems exporting certain card/deck names - May not work with all keyboard layouts"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top"
                                              Checked="CheckboxExportPasteClipboard_Checked"
                                              Unchecked="CheckboxExportPasteClipboard_Unchecked" />
                                    <CheckBox x:Name="CheckboxGoldenFeugen" Content="Golden Feugen"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxGoldenFeugen_Checked"
                                              Unchecked="CheckboxGoldenFeugen_Unchecked" />
                                    <CheckBox x:Name="CheckboxGoldenStalagg" Content="Golden Stalagg"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxGoldenStalagg_Checked"
                                              Unchecked="CheckboxGoldenStalagg_Unchecked" />

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Record Games" Height="205" Width="235" VerticalAlignment="Top"
                                      Margin="10,0,0,0" Grid.Column="1" Grid.Row="0">
                                <StackPanel>
                                    <CheckBox x:Name="CheckboxRecordRanked" Content="Record Ranked"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordRanked_Checked"
                                              Unchecked="CheckboxRecordRanked_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordArena" Content="Record Arena"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordArena_Checked"
                                              Unchecked="CheckboxRecordArena_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordCasual" Content="Record Casual"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordCasual_Checked"
                                              Unchecked="CheckboxRecordCasual_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordFriendly" Content="Record Friendly"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordFriendly_Checked"
                                              Unchecked="CheckboxRecordFriendly_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordPractice" Content="Record Practice"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordPractice_Checked"
                                              Unchecked="CheckboxRecordPractice_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordOther" Content="Record Other"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordOther_Checked"
                                              Unchecked="CheckboxRecordOther_Unchecked" />
                                    <CheckBox x:Name="CheckboxDiscardGame"
                                              Content="Discard game if incorrect deck"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDiscardGame_Checked"
                                              Unchecked="CheckboxDiscardGame_Unchecked" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Importing from Websites" Grid.Row="2" VerticalAlignment="Top"
                            	Width="235" Height="191" Margin="10.5,10,0.5,0">
                                <StackPanel>                                
                                    <CheckBox x:Name="CheckboxTagOnImport" Content="Tag decks on import"
                            			HorizontalAlignment="Left" Margin="10,5,0,0"
                            			VerticalAlignment="Top" Checked="CheckboxTagOnImport_Checked"
                            			Unchecked="CheckboxTagOnImport_Unchecked" />

                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>