Hearthstone Deck Tracker/FlyoutControls/Options.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="515">
             
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    xmlns:providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
    Engine:LocalizeDictionary.DesignCulture="en-US"	
    providers:ResxLocalizationProvider.DefaultDictionary="Strings"
    providers:ResxLocalizationProvider.DefaultAssembly="Hearthstone Deck Tracker">
    
    <Grid>
        <TabControl Width="auto">
            <TabItem Header="{lex:Loc GENERAL}" Background="{x:Null}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="{lex:Loc Options_ADDITIONALWINDOWS}" Grid.Column="1" Grid.Row="0"
                                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="234" Height="284"
                                  Margin="11,0,2,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <CheckBox x:Name="CheckboxPlayerWindowOpenAutomatically"
                                              Content="{lex:Loc Options_PLAYERDECK}" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxPlayerWindowOpenAutomatically_Checked"
                                              Unchecked="CheckboxPlayerWindowOpenAutomatically_Unchecked" />

                                    <CheckBox x:Name="CheckboxOpponentWindowOpenAutomatically"
                                              Content="{lex:Loc Options_OPPONENTDECK}" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxOpponentWindowOpenAutomatically_Checked"
                                              Unchecked="CheckboxOpponentWindowOpenAutomatically_Unchecked" />
                                </StackPanel>
                                <CheckBox x:Name="CheckboxWindowsTopmost" Content="{lex:Loc TOPMOST}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxWindowsTopmost_Checked"
                                          Unchecked="CheckboxWindowsTopmost_Unchecked" />
                                <CheckBox x:Name="CheckboxWinTopmostHsForeground"
                                          Content="{lex:Loc Options_ONLYIFHSINFOREGROUND}" HorizontalAlignment="Left"
                                          Margin="30,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxWinTopmostHsForeground_Checked"
                                          Unchecked="CheckboxWinTopmostHsForeground_Unchecked" />
                                <CheckBox x:Name="CheckboxWindowCardToolTips" Content="{lex:Loc Options_CARDTOOLTIPS}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxWindowCardToolTips_Checked"
                                          Unchecked="CheckboxWindowCardToolTips_Unchecked" />
                                <Separator Margin="0,5,0,0" />
                                <CheckBox x:Name="CheckboxTimerWindow"
                                          Content="{lex:Loc TIMER}" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTimerWindow_Checked"
                                          Unchecked="CheckboxTimerWindow_Unchecked" />


                                <CheckBox x:Name="CheckboxTimerTopmost" Content="{lex:Loc TOPMOST}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTimerTopmost_Checked"
                                          Unchecked="CheckboxTimerTopmost_Unchecked" />
                                <CheckBox x:Name="CheckboxTimerTopmostHsForeground"
                                          Content="{lex:Loc Options_ONLYIFHSINFOREGROUND}" HorizontalAlignment="Left"
                                          Margin="30,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTimerTopmostHsForeground_Checked"
                                          Unchecked="CheckboxTimerTopmostHsForeground_Unchecked" />
                                <Separator Margin="0,5,0,0" />
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="{lex:Loc Options_BACKGROUND}" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <ComboBox x:Name="ComboboxWindowBackground" HorizontalAlignment="Right"
                                              Margin="5,0,0,0" VerticalAlignment="Top" Width="110"
                                              SelectionChanged="ComboboxWindowBackground_SelectionChanged">
                                        <system:String>Theme</system:String>
                                        <system:String>Light</system:String>
                                        <system:String>Dark</system:String>
                                        <system:String>Custom</system:String>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="Custom hex:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <TextBox x:Name="TextboxCustomBackground" HorizontalAlignment="Right"
                                             Height="23" HorizontalContentAlignment="Center" Margin="10,0,0,0"
                                             TextWrapping="Wrap" Text="#123456" VerticalAlignment="Top"
                                             Width="110" TextChanged="TextboxCustomBackground_TextChanged" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{lex:Loc OVERLAY}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="491" Width="235"
                                  Margin="5,0,0,0">
                            <StackPanel>
                                <CheckBox x:Name="CheckboxHideOverlay" Content="{lex:Loc Options_HIDECOMPLETELY}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOverlay_Checked"
                                          Unchecked="CheckboxHideOverlay_Unchecked" />
                                <CheckBox x:Name="CheckboxHideOverlayInMenu" Content="{lex:Loc Options_HIDEINMENU}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOverlayInMenu_Checked"
                                          Unchecked="CheckboxHideOverlayInMenu_Unchecked" />
                                <CheckBox x:Name="CheckboxHideOverlayInSpectator" Content="Hide in spectator"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOverlayInSpectator_Checked"
                                          Unchecked="CheckboxHideOverlayInSpectator_Unchecked" />
                                <CheckBox x:Name="CheckboxHideOverlayInBackground"
                                          Content="{lex:Loc Options_HIDEIFHSINBACKGROUND}" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOverlayInBackground_Checked"
                                          Unchecked="CheckboxHideOverlayInBackground_Unchecked" />
                                <DockPanel>
                                    <CheckBox x:Name="CheckboxHideDecksInOverlay" Content="{lex:Loc Options_HIDEDECKS}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top"
                                              Checked="CheckboxHideDecksInOverlay_Checked"
                                              Unchecked="CheckboxHideDecksInOverlay_Unchecked" />
                                    <CheckBox x:Name="CheckboxHideTimers" Content="{lex:Loc Options_HIDETIMERS}"
                                              HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                                              VerticalAlignment="Top" Checked="CheckboxHideTimers_Checked"
                                              Unchecked="CheckboxHideTimers_Unchecked" Margin="10,5,0,0" />
                                </DockPanel>
                                <CheckBox x:Name="CheckboxHideOpponentCardAge" Content="{lex:Loc Options_HIDECARDAGE}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOpponentCardAge_Checked"
                                          Unchecked="CheckboxHideOpponentCardAge_Unchecked" />
                                <CheckBox x:Name="CheckboxHideOpponentCardMarks" Content="{lex:Loc Options_HIDECARDMARKS}"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHideOpponentCardMarks_Checked"
                                          Unchecked="CheckboxHideOpponentCardMarks_Unchecked"
                                          HorizontalAlignment="Left" Width="114" />
                                <CheckBox x:Name="CheckboxHideSecrets" Content="{lex:Loc Options_HIDESECRETS}"
                                          HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                                          VerticalAlignment="Top" Checked="CheckboxHideSecrets_Checked"
                                          Unchecked="CheckboxHideSecrets_Unchecked" Margin="10,5,0,0" />
                                <CheckBox x:Name="CheckboxOverlayCardToolTips" Content="{lex:Loc Options_CARDTOOLTIPS}"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxOverlayCardToolTips_Checked"
                                          Unchecked="CheckboxOverlayCardToolTips_Unchecked"
                                          HorizontalAlignment="Left" Width="114" />
                                <CheckBox x:Name="CheckboxOverlaySecretToolTipsOnly"
                                          Content="{lex:Loc Options_FORSECRETSONLY}" Margin="30,5,0,0"
                                          VerticalAlignment="Top"
                                          Checked="CheckboxOverlaySecretToolTipsOnly_Checked"
                                          Unchecked="CheckboxOverlaySecretToolTipsOnly_Unchecked"
                                          HorizontalAlignment="Left" />
                                <CheckBox x:Name="CheckboxOverlayAdditionalCardToolTips"
                                          Content="{lex:Loc Options_ADDITIONALCARDTOOLTIPS}" Margin="30,5,0,0"
                                          VerticalAlignment="Top"
                                          Checked="CheckboxOverlayAdditionalCardToolTips_Checked"
                                          Unchecked="CheckboxOverlayAdditionalCardToolTips_Unchecked"
                                          HorizontalAlignment="Left" />
                                <DockPanel>
                                    <Label Content="{lex:Loc Options_OPACITY}" HorizontalAlignment="Left" Margin="5,5,0,0"
                                           VerticalAlignment="Center" />
                                    <Slider x:Name="SliderOverlayOpacity" HorizontalAlignment="Left"
                                            Margin="5,5,0,0" VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOverlayOpacity_ValueChanged" />
                                </DockPanel>
                                <DockPanel Margin="10,5,0,0">
                                    <Button Name="BtnUnlockOverlay" Content="{lex:Loc UNLOCK}" HorizontalAlignment="Left"
                                            VerticalAlignment="Top" Width="98" Click="BtnUnlockOverlay_Click" />
                                    <Button x:Name="BtnResetOverlay" Content="{lex:Loc RESET}" HorizontalAlignment="Left"
                                            Margin="10,0,0,0" VerticalAlignment="Top" Width="98"
                                            Click="BtnResetOverlay_Click" />
                                </DockPanel>
                                <GroupBox Header="Extra Features - may cause lag" Margin="5,10,5,0">
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap">
                                            1) Gray out secrets when clicked<LineBreak />
                                            2) Hide leftmost cards when friendslist is open
                                        </TextBlock>
                                        <controls:ToggleSwitch x:Name="ToggleSwitchExtraFeatures"
                                                               OnLabel="Enabled" OffLabel="Disabled"
                                                               Checked="ToggleSwitchExtraFeatures_Checked"
                                                               Unchecked="ToggleSwitchExtraFeatures_Unchecked" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Other" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Height="312" Width="235" Margin="10,10,0,0">
                            <StackPanel>
                                <CheckBox x:Name="CheckboxFlashHs" Content="{lex:Loc Options_FLASHHSONTURNSTART}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxFlashHs_Checked"
                                          Unchecked="CheckboxFlashHs_Unchecked" />
                                <CheckBox x:Name="CheckboxBringHsToForegorund"
                                          Content="{lex:Loc Options_POPUPHSONTURNSTART}" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxBringHsToForegorund_Checked"
                                          Unchecked="CheckboxBringHsToForegorund_Unchecked" />
                                <DockPanel Margin="10,5,10,0">

                                    <CheckBox x:Name="CheckboxTimerAlert"
                                              Content="{lex:Loc Options_ALERTATXSECONDS}" HorizontalAlignment="Left" Margin="0,5,0,0" ToolTip="{lex:Loc Options_SOUNDANALERTANDFLASH}"
                                              VerticalAlignment="Top" Checked="CheckboxTimerAlert_Checked" Unchecked="CheckboxTimerAlert_Unchecked" />
                                    <TextBox x:Name="TextboxTimerAlert" 
                                             HorizontalAlignment="Right" Height="23" HorizontalContentAlignment="Center"
                                             Margin="10,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"
                                             Width="60" TextChanged="TextboxTimerAlert_TextChanged" PreviewTextInput="TextboxTimerAlert_PreviewTextInput"/>
                                </DockPanel>
                                <CheckBox x:Name="CheckboxKeepDecksVisible"
                                          Content="{lex:Loc Options_DONTRESETDECK}" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top" Width="200"
                                          Checked="CheckboxKeepDecksVisible_Checked"
                                          Unchecked="CheckboxKeepDecksVisible_Unchecked" />
                                <CheckBox x:Name="CheckboxAutoSelectDeck"
                                          Content="{lex:Loc Options_DONTSHOWDECK}" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxAutoSelectDeck_Checked"
                                          Unchecked="CheckboxAutoSelectDeck_Unchecked" />
                                <CheckBox x:Name="CheckboxFullTextSearch"
                                          Content="{lex:Loc Options_FULLTEXTSEARCH}" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxFullTextSearch_Checked"
                                          Unchecked="CheckboxFullTextSearch_Unchecked" />

                                <CheckBox x:Name="CheckboxTrackerCardToolTips" Content="{lex:Loc Options_CARDTOOLTIPSINTRACKER}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTrackerCardToolTips_Checked"
                                          Unchecked="CheckboxTrackerCardToolTips_Unchecked" />

                                <CheckBox x:Name="CheckboxStatsInWindow"
                                          Content="{lex:Loc Options_SHOWDECKSTATS}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxStatsInWindow_Checked"
                                          Unchecked="CheckboxStatsInWindow_Unchecked" />
                                <CheckBox x:Name="CheckboxDeleteDeckKeepStats"
                                          Content="{lex:Loc Options_KEEPSTATSWHENDELETINGDECK}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxDeleteDeckKeepStats_Checked"
                                          Unchecked="CheckboxDeleteDeckKeepStats_Unchecked" />

                                <CheckBox x:Name="CheckboxNoteDialog"
                                          Content="{lex:Loc Options_SHOWNOTEDIALOG}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxNoteDialog_Checked"
                                          Unchecked="CheckboxNoteDialog_Unchecked" />
                                <CheckBox x:Name="CheckboxNoteDialogDelayed"
                                          Content="Wait until back in menu"
                                          HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxNoteDialogDelay_Checked"
                                          Unchecked="CheckboxNoteDialogDelay_Unchecked" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Decks">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="CheckboxSameScaling" Grid.Column="0" Grid.Row="0"
                                  Content="{lex:Loc Options_USESAMESCALING}" HorizontalAlignment="Left"
                                  Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="True"
                                  Checked="CheckboxSameScaling_Checked"
                                  Unchecked="CheckboxSameScaling_Unchecked" />
                        <GroupBox Header="{lex:Loc PLAYER}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                  HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto"
                                  Width="235" Margin="5,5,5,0">
                            <StackPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="{lex:Loc Options_SCALING}" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <Slider x:Name="SliderOverlayPlayerScaling" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOverlayPlayerScaling_ValueChanged"
                                            Minimum="0.0001" />
                                </DockPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="{lex:Loc Options_OPACITY}" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <Slider x:Name="SliderPlayerOpacity" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderPlayerOpacity_ValueChanged" />

                                </DockPanel>
                                <CheckBox x:Name="CheckboxHighlightCardsInHand"
                                          Content="{lex:Loc Options_HIGHLIGHTCARD}" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightCardsInHand_Checked"
                                          Unchecked="CheckboxHighlightCardsInHand_Unchecked" />
                                <CheckBox x:Name="CheckboxHighlightLastDrawn"
                                          Content="{lex:Loc Options_HIGHLIGHTLASTCARD}" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightLastDrawn_Checked"
                                          Unchecked="CheckboxHighlightLastDrawn_Unchecked" />
                                <CheckBox x:Name="CheckboxRemoveCards" Content="{lex:Loc Options_REMOVECARD}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxRemoveCards_Checked"
                                          Unchecked="CheckboxRemoveCards_Unchecked" />
                                <CheckBox x:Name="CheckboxShowPlayerGet" Content="{lex:Loc Options_INCLUDEOBTAINEDCARDS}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxShowPlayerGet_Checked"
                                          Unchecked="CheckboxShowPlayerGet_Unchecked" />
                                <local:ElementSorter x:Name="ElementSorterPlayer" Margin="10,5,10,10"
                                                     Height="auto" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{lex:Loc OPPONENT}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
                                  Height="Auto" Width="235" HorizontalAlignment="Center">
                            <StackPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="{lex:Loc Options_SCALING}" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <Slider x:Name="SliderOverlayOpponentScaling" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOverlayOpponentScaling_ValueChanged"
                                            Minimum="0.0001" />
                                </DockPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Label Content="{lex:Loc Options_OPACITY}" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <Slider x:Name="SliderOpponentOpacity" HorizontalAlignment="Right"
                                            VerticalAlignment="Center" Width="125" Value="100"
                                            ValueChanged="SliderOpponentOpacity_ValueChanged" />

                                </DockPanel>
                                <CheckBox x:Name="CheckboxHighlightDiscarded"
                                          Content="{lex:Loc Options_HIGHLIGHTDISCARDED}" HorizontalAlignment="Left"
                                          Margin="10,5,0,10" VerticalAlignment="Top"
                                          Checked="CheckboxHighlightDiscarded_Checked"
                                          Unchecked="CheckboxHighlightDiscarded_Unchecked" />
                                <local:ElementSorter x:Name="ElementSorterOpponent" Margin="10,5,10,10"
                                                     Height="auto" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{lex:Loc OTHER}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Header="{lex:Loc TRACKER}" Grid.Row="0" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" Height="465" Width="235" Margin="5,0,0,0"
                                      Grid.RowSpan="2">
                                <StackPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="{lex:Loc Options_THEME}" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                                        <ComboBox x:Name="ComboboxTheme" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="120"
                                                  SelectionChanged="ComboboxTheme_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    </DockPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="{lex:Loc Options_ACCENT}" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                                        <ComboBox x:Name="ComboboxAccent" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="120"
                                                  SelectionChanged="ComboboxAccent_SelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="{lex:Loc Options_LANGUAGE}" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                                        <ComboBox Name="ComboboxLanguages" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="120"
                                                  SelectionChanged="ComboboxLanguages_SelectionChanged" />
                                    </DockPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="{lex:Loc Options_KEYONGAMESTART}" HorizontalAlignment="Right"
                                               VerticalAlignment="Top" />
                                        <ComboBox x:Name="ComboboxKeyPressGameStart" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="90"
                                                  SelectionChanged="ComboboxKeyPressGameStart_SelectionChanged" />
                                    </DockPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="{lex:Loc Options_KEYONGAMEEND}" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />
                                        <ComboBox x:Name="ComboboxKeyPressGameEnd" HorizontalAlignment="Right"
                                                  VerticalAlignment="Top" Width="90"
                                                  SelectionChanged="ComboboxKeyPressGameEnd_SelectionChanged" />
                                    </DockPanel>
                                    <CheckBox x:Name="CheckboxHideManaCurveMyDecks"
                                              Content="{lex:Loc Options_SHOWMANACURVE}" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxManaCurveMyDecks_Checked"
                                              Unchecked="CheckboxManaCurveMyDecks_Unchecked" />
                                    <CheckBox x:Name="CheckboxConfigSaveAppData" Content="{lex:Loc Options_SAVECONFIGINAPPDATA}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxConfigSaveAppData_Checked"
                                              Unchecked="CheckboxConfigSaveAppData_Unchecked" />
                                    <CheckBox x:Name="CheckboxDataSaveAppData" Content="{lex:Loc Options_SAVEDATAINAPPDATA}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDataSaveAppData_Checked"
                                              Unchecked="CheckboxDataSaveAppData_Unchecked" />
                                    <CheckBox x:Name="CheckboxMinimizeTray" Content="{lex:Loc Options_MINIMIZETOTRAY}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxMinimizeTray_Checked"
                                              Unchecked="CheckboxMinimizeTray_Unchecked" />
                                    <CheckBox x:Name="CheckboxStartMinimized" Content="{lex:Loc Options_STARTMINIMIZED}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxStartMinimized_Checked"
                                              Unchecked="CheckboxStartMinimized_Unchecked" />
                                    <CheckBox x:Name="CheckboxCloseWithHearthstone"
                                              Content="{lex:Loc Options_CLONEWITHHS}" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxCloseWithHearthstone_Checked"
                                              Unchecked="CheckboxCloseWithHearthstone_Unchecked" />
                                    <CheckBox x:Name="CheckboxCheckForUpdates" Content="{lex:Loc Options_CHECKFORUPDATES}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxCheckForUpdates_Checked"
                                              Unchecked="CheckboxCheckForUpdates_Unchecked" />
                                    <CheckBox x:Name="CheckboxAdvancedWindowSearch" Content="{lex:Loc Options_ADVANCEDWINDOWSEARCH}"
                                    	HorizontalAlignment="Left" Margin="10,5,0,0"
                                    	VerticalAlignment="Top" Checked="CheckboxAdvancedWindowSearch_Checked"
                                    	Unchecked="CheckboxAdvancedWindowSearch_Unchecked" ToolTip="{lex:Loc Options_ADVANCEWINDOWSEARCHTOOLTIP}" />
                                    <CheckBox x:Name="CheckboxLogTab" Content="{lex:Loc Options_SHOWLOGTAB}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxLogTab_Checked"
                                              Unchecked="CheckboxLogTab_Unchecked" />
                                    <Button Name="ButtonGamePath" Margin="10,5,10,0" Content ="set hearthstone path" Click="ButtonGamePath_OnClick"/>
                                    <Button Name="ButtonOpenAppData" Margin="10,5,10,0" Content ="open appdata folder" Click="ButtonOpenAppData_OnClick"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Header="{lex:Loc Options_EXPORTINGTOHS}" Grid.Row="1" VerticalAlignment="Top"
                                      Width="235" Height="240" Margin="10,10,0,0">
                                <StackPanel>
                                    <DockPanel Margin="10,5,10,0">
                                        <Label Content="Speed:" />
                                        <ComboBox Name="ComboboxExportSpeed" SelectedIndex="1"
                                                  HorizontalAlignment="Right" Width="120"
                                                  SelectionChanged="ComboboxExportSpeed_SelectionChanged">
                                            <system:String>Very Fast (20ms)</system:String>
                                            <system:String>Fast (40ms)</system:String>
                                            <system:String>Normal (60ms)</system:String>
                                            <system:String>Slow (100ms)</system:String>
                                            <system:String>Very Slow (150ms)</system:String>
                                        </ComboBox>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" >                                    
                                        <Label Content="Wait"></Label>
                                        <TextBox x:Name="TextboxExportDelay" 
                                             HorizontalAlignment="Right" Height="23" HorizontalContentAlignment="Center"
                                             TextWrapping="Wrap" Text="0" VerticalAlignment="Top"
                                             Width="27" TextChanged="TextboxExportDelay_TextChanged" PreviewTextInput="TextboxExportDelay_PreviewTextInput"/>
                                        <Label Content="seconds before starting"></Label>
                                    </StackPanel>
				    <CheckBox x:Name="CheckboxPrioGolden" Content="{lex:Loc Options_PRIORITIZEGOLDENCARDS}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxPrioGolden_Checked"
                                              Unchecked="CheckboxPrioGolden_Unchecked" />
                                    <CheckBox x:Name="CheckboxExportName" Content="{lex:Loc Options_SETDECKNAME}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxExportName_Checked"
                                              Unchecked="CheckboxExportName_Unchecked" />
                                    <CheckBox x:Name="CheckboxAutoClear" Content="{lex:Loc Options_AUTOCLEARCARDS}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxAutoClear_Checked"
                                              Unchecked="CheckboxAutoClear_Unchecked" />
                                    <CheckBox x:Name="CheckboxExportPasteClipboard"
                                              Content="{lex:Loc Options_PASTENAMESFROMCLIPBOARD}"
                                              ToolTip="{lex:Loc Options_EXPORTCERTAINCARDPROBLEMTOOLTIP}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top"
                                              Checked="CheckboxExportPasteClipboard_Checked"
                                              Unchecked="CheckboxExportPasteClipboard_Unchecked" />
                                    <CheckBox x:Name="CheckboxGoldenFeugen" Content="{lex:Loc Options_GOLDENFEUGEN}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxGoldenFeugen_Checked"
                                              Unchecked="CheckboxGoldenFeugen_Unchecked" />
                                    <CheckBox x:Name="CheckboxGoldenStalagg" Content="{lex:Loc Options_GLODENSTALAGG}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxGoldenStalagg_Checked"
                                              Unchecked="CheckboxGoldenStalagg_Unchecked" />

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{lex:Loc Options_RECORDGAMES}" Height="250" Width="235" VerticalAlignment="Top"
                                      Margin="10,0,0,0" Grid.Column="1" Grid.Row="0">
                                <StackPanel>
                                    <CheckBox x:Name="CheckboxRecordRanked" Content="{lex:Loc Options_RECORDRANKED}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordRanked_Checked"
                                              Unchecked="CheckboxRecordRanked_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordArena" Content="{lex:Loc Options_RECORDARENA}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordArena_Checked"
                                              Unchecked="CheckboxRecordArena_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordCasual" Content="{lex:Loc Options_RECORDCASUAL}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordCasual_Checked"
                                              Unchecked="CheckboxRecordCasual_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordFriendly" Content="{lex:Loc Options_RECORDFRIENDLY}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordFriendly_Checked"
                                              Unchecked="CheckboxRecordFriendly_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordPractice" Content="{lex:Loc Options_RECORDPRRACTICE}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordPractice_Checked"
                                              Unchecked="CheckboxRecordPractice_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordOther" Content="{lex:Loc Options_RECORDOTHER}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordSpectator_Checked"
                                              Unchecked="CheckboxRecordSpectator_Unchecked" />
                                    <CheckBox x:Name="CheckboxRecordSpectator" Content="Record Spectator"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordOther_Checked"
                                              Unchecked="CheckboxRecordOther_Unchecked" />
                                    <CheckBox x:Name="CheckboxDiscardGame"
                                              Content="{lex:Loc Options_DISCARDGAMEIFINCORRECT}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDiscardGame_Checked"
                                              Unchecked="CheckboxDiscardGame_Unchecked" />
                                    <CheckBox x:Name="CheckboxDiscardZeroTurnGame"
                                              Content="Discard games with zero turns"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDiscardZeroTurnGame_Checked"
                                              Unchecked="CheckboxDiscardZeroTurnGame_Unchecked" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{lex:Loc Options_IMPORTFROMWEB}" Grid.Row="2" VerticalAlignment="Top"
                                      Width="235" Height="73" Margin="11,10,1,0">
                                <StackPanel>
                                    <CheckBox x:Name="CheckboxTagOnImport" Content="{lex:Loc Options_TAGDECKSONIMPORT}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxTagOnImport_Checked"
                                              Unchecked="CheckboxTagOnImport_Unchecked" />

                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="TabItemLog" Header="{lex:Loc LOG}" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="BtnSaveLog" Content="{lex:Loc Options_SAVETOFILE}" Click="BtnSaveLog_OnClick"/>
                            <Button Name="BtnClear" Content="{lex:Loc CLEAR}" Click="BtnClear_OnClick" Margin="5,0,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="1">
                        <TextBox Name="TextBoxLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>