Hearthstone Deck Tracker/FlyoutControls/OverallStats.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.OverallStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="653">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Name="GroupboxDeckOverview" Header="Total" VerticalAlignment="Top"
                  Height="auto" Grid.Row="0" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <DataGrid IsReadOnly="True" Name="DataGridTotal" AutoGenerateColumns="False"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                          CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Druid}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/druid_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Hunter}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/hunter_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mage}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/mage_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Paladin}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/paladin_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Priest}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/priest_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Rogue}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/rogue_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Shaman}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/shaman_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Warlock}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/warlock_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Warrior}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/warrior_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Name="GroupboxOverview" Header="" VerticalAlignment="Top"
                  Height="auto" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <CheckBox Name="CheckboxPercent" Content="Show as percent" Checked="CheckboxPercent_Checked" Unchecked="CheckboxPercent_Unchecked" />
                <ScrollViewer VerticalScrollBarVisibility="Disabled" Margin="0,5,0,0">
                <DataGrid IsReadOnly="True" Name="DataGridWinLoss" AutoGenerateColumns="False"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                          CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="You \ Vs">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PlayerHeroImage}" Width="24" Height="24"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Druid}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/druid_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Hunter}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/hunter_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Mage}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/mage_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Paladin}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/paladin_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Priest}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/priest_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Rogue}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/rogue_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Shaman}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/shaman_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Warlock}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/warlock_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Warrior}" MinWidth="47" Width="auto">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Image Source="../Resources/warrior_small.png" Width="24" Height="24"></Image>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
