Hearthstone Deck Tracker/FlyoutControls/UpdateNotes.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.UpdateNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flyoutControls="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls"
             xmlns:xaml="clr-namespace:Hearthstone_Deck_Tracker.Utility.Markdown.Xaml"
             xmlns:information="clr-namespace:Hearthstone_Deck_Tracker.Controls.Information"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="TextAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="PageHeader"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="42" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="SubHeader"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="SubHeaderSecondary"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <xaml:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource PageHeader}"
                        Heading2Style="{StaticResource SubHeader}"
                        Heading3Style="{StaticResource SubHeaderSecondary}"/>

        <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
                                           Markdown="{StaticResource Markdown}"/>
    </UserControl.Resources>
    <TabControl Name="TabControl">
        <TabItem>
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Name="ButtonClose" Width="160" Height="30"  Margin="5" Style="{DynamicResource AccentedSquareButtonStyle}" Click="ButtonClose_Click">
                    <TextBlock Text="Continue"/>
                </Button>
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Margin="5">
                    <FlowDocumentScrollViewer Document="{Binding ReleaseNotes, RelativeSource={RelativeSource AncestorType=flyoutControls:UpdateNotes}, Converter={StaticResource TextToFlowDocumentConverter}}"
                                              Margin="5" />
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem>
            <DockPanel>
                <Button Name="ButtonContinue" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="continue to update notes" Margin="5" Style="{DynamicResource AccentedSquareButtonStyle}" Click="ButtonContinue_OnClick"/>
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Margin="5">
                    <ScrollViewer>
                        <ContentControl Name="ContentControlHighlight"/>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
