Hearthstone Deck Tracker/FlyoutControls/UpdateNotes.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.UpdateNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flyoutControls="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls"
             xmlns:xaml="clr-namespace:Hearthstone_Deck_Tracker.Utility.Markdown.Xaml"
             xmlns:information="clr-namespace:Hearthstone_Deck_Tracker.Controls.Information"
             mc:Ignorable="d" Loaded="UpdateNotes_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="TextAlignment"
                    Value="Left" />
        </Style>

        <Style x:Key="PageHeader"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="42" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="SubHeader"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="SubHeaderSecondary"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <xaml:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource PageHeader}"
                        Heading2Style="{StaticResource SubHeader}"
                        Heading3Style="{StaticResource SubHeaderSecondary}"/>

        <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
                                           Markdown="{StaticResource Markdown}"/>
    </UserControl.Resources>
    <TabControl Name="TabControl">
        <TabItem>
            <DockPanel>
                <GroupBox DockPanel.Dock="Bottom" Header="Continue...">
                    <StackPanel Margin="5">
                        <TextBlock Text="If you like my work please consider donating on Patreon or PayPal, using the buttons below. Thank you!" 
                                   Margin="10,5,10,10" FontWeight="SemiBold" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="ButtonPatreon" Width="120" Height="30" Style="{DynamicResource AccentedSquareButtonStyle}" Click="ButtonPatreon_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/HearthstoneDeckTracker;component/Resources/patreon_logo.png" Width="18" RenderOptions.BitmapScalingMode="Fant"/>
                                        <TextBlock Margin="10,0,0,0" Text="Patreon" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Name="ButtonPaypal" Width="120" Height="30" Margin="10,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" Click="ButtonPaypal_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="18" Height="18">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_paypal_white}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Margin="10,0,0,0" Text="PayPal" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Name="ButtonClose" Width="160" Height="30"  Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Click="ButtonClose_Click">
                                <TextBlock Text="Close"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Margin="5">
                    <ScrollViewer Name="ScrollViewerNotes" ScrollChanged="ScrollViewer_OnScrollChanged">
                        <ItemsControl ItemsSource="{Binding ReleaseNotes, RelativeSource={RelativeSource AncestorType=flyoutControls:UpdateNotes}}" Margin="-5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="{Binding Name}">
                                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="FlowDocumentScrollViewer_OnPreviewMouseWheel" Margin="5" Document="{Binding Body, Converter={StaticResource TextToFlowDocumentConverter}}"/>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem>
            <DockPanel>
                <Button Name="ButtonContinue" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="continue to update notes" Margin="5" Style="{DynamicResource AccentedSquareButtonStyle}" Click="ButtonContinue_OnClick"/>
                <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Margin="5">
                    <ScrollViewer>
                        <ContentControl Name="ContentControlHighlight"/>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
