Hearthstone Deck Tracker/FlyoutControls/Warning.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Warning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <GroupBox Background="Red" BorderBrush="Red" Header="{lex:Loc ConfigWarning_Header}" Margin="0">
        <StackPanel>
            <TextBlock Margin="10,5,10,10" FontWeight="SemiBold" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"
                       Text="{Binding WarningText, RelativeSource={RelativeSource AncestorType=local:Warning}}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource AccentedSquareButtonStyle}" Width="200" Click="ButtonEnable_OnClick" DockPanel.Dock="Bottom" Margin="0,0,10,0">
                    <TextBlock Text="{lex:Loc ConfigWarning_Button_ReEnable}"/>
                </Button>
                <Button Style="{DynamicResource SquareButtonStyle}" Width="200" Click="ButtonIgnore_OnClick" DockPanel.Dock="Bottom" Margin="0,0,10,0">
                    <TextBlock Text="{lex:Loc ConfigWarning_Button_Ignore}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
