Hearthstone Deck Tracker/Controls/Overlay/Battlegrounds/Tier7/Tier7PreLobby.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Overlay.Battlegrounds.Tier7.Tier7PreLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay.Battlegrounds.Tier7"
             xmlns:anim="clr-namespace:Hearthstone_Deck_Tracker.Utility.Animations"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             Width="800" Height="630"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:Tier7PreLobbyViewModel UserState="Subscribed" Username="Epix">
        </local:Tier7PreLobbyViewModel>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <local:UserStateToVisibilityConverter x:Key="EnumToVisibility"/>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>

        <Style TargetType="ToolTip" BasedOn="{StaticResource BgsTooltipStyle}"/>
    </UserControl.Resources>
    <Grid>

        <!-- Anonymous Tooltip -->
        <Border Background="{StaticResource Tier7Black}" BorderBrush="{StaticResource Tier7Purple}" BorderThickness="1" CornerRadius="4"
                anim:FadeAnimation.Visibility="{Binding IsMouseOver, ElementName=HoverTrigger, Converter={StaticResource BoolToVisibility}}"
                anim:FadeAnimation.Direction="Right" anim:FadeAnimation.Distance="20" anim:FadeAnimation.Duration="0:0:0.2">
            <Grid>
                <Image Source="{StaticResource Tier7PreLobbyLarge}" RenderOptions.BitmapScalingMode="Fant" Margin="280 30 20 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Border Background="#19FFFFFF" VerticalAlignment="Bottom" Padding="16" CornerRadius="0 0 4 4">
                    <TextBlock FontSize="16">
                        <Run Text="{lex:Loc BattlegroundsPreLobby_AnonymousTooltip_Top}"/>
                        <LineBreak/>
                        <Run Text="{lex:Loc BattlegroundsPreLobby_AnonymousTooltip_Bottom}"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

        <!-- Interactive Panel -->
        <Border MinWidth="214" Background="{StaticResource Tier7Black}" BorderBrush="{StaticResource Tier7Purple}" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <!-- Header -->
                <Border Background="{StaticResource Tier7Purple}" Padding="8 5" Margin="-1 -1 -1 0" CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                        <local:Tier7Logo Width="16" Height="16"/>
                        <TextBlock Text="{lex:Loc BattlegroundsPreLobby_InteractivePanel_Header}" Foreground="White" Margin="12 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Loading -->
                <StackPanel Margin="16" Visibility="{Binding UserState, Converter={StaticResource EnumToVisibility}, ConverterParameter={x:Static local:UserState.Loading}}">
                    <TextBlock Text="{lex:Loc BattlegroundsPreLobby_InteractivePanel_Loading}" />
                </StackPanel>

                <!-- Anonymous -->
                <StackPanel Width="182" Margin="16" Visibility="{Binding UserState, Converter={StaticResource EnumToVisibility}, ConverterParameter={x:Static local:UserState.Anonymous}}">
                    <StackPanel Name="HoverTrigger" >
                        <Image Source="{StaticResource Tier7PreLobbySmall}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Margin="0 -8 0 0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{StaticResource Tier7Black}">
                            <TextBlock Text="{lex:Loc BattlegroundsPreLobby_InteractivePanel_Anonymous_Hover}" Foreground="#07618B"/>
                            <Rectangle Fill="#07618B" Width="17" Height="17" Margin="4 0 0 0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{DynamicResource appbar_magnify}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{lex:Loc BattlegroundsPreLobby_InteractivePanel_Anonymous_Hover_Details}" Margin="0 8 0 0" />
                    <Button Style="{StaticResource Tier7ButtonStyle}" Content="SIGN IN" Margin="0 8 0 0" Command="{Binding SignInCommand}"/>
                </StackPanel>

                <!-- Authenticated -->
                <StackPanel Width="230" Margin="16" Visibility="{Binding UserState, Converter={StaticResource EnumToVisibility}, ConverterParameter={x:Static local:UserState.Authenticated}}">
                    <TextBlock  Foreground="{StaticResource Tier7Orange}" FontWeight="SemiBold">
                        <Run Text="{lex:Loc BattlegroundsPreLobby_Authenticated_Welcome}"/>
                        <Run Text="{Binding Username}"/>!
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 0">
                        <TextBlock FontWeight="SemiBold" Margin="0 0 8 0">
                            <Run Text="{lex:Loc BattlegroundsPreLobby_Authenticated_TrialsRemaining}"/>
                            <Run Text="{Binding TrialUsesRemaining}"/>
                        </TextBlock>
                        <Border Width="18" Height="18" BorderBrush="White" Background="{StaticResource Tier7Black}" BorderThickness="1" CornerRadius="18"
                                ToolTipService.InitialShowDelay="0" ToolTip="You can use the Tier7 overlay for free twice each week.">
                            <TextBlock Text="i" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ResetTimeVisibility}">
                        <TextBlock>
                            <Run Text="{lex:Loc BattlegroundsPreLobby_Authenticated_TrialsResetsIn}" />
                            <Bold><Run Text="{Binding TrialTimeRemaining}" /></Bold>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{lex:Loc BattlegroundsPreLobby_Authenticated_Join}" TextWrapping="Wrap" Margin="0 8 0 0" />
                    <Button Style="{StaticResource Tier7ButtonStyle}" Content="SUBSCRIBE NOW" Margin="0 8 0 0" Command="{Binding SubscribeNowCommand}"/>
                    <TextBlock Margin="0 8 0 0" Visibility="{Binding RefreshAccountVisibility}">
                        <Run Text="Subscribed?"/>
                        <Hyperlink Command="{Binding RefreshAccountCommand}" IsEnabled="{Binding RefreshAccountEnabled}">
                            <Run Text="Refresh"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!-- Subscribed -->
                <StackPanel Width="230" Margin="16" Visibility="{Binding UserState, Converter={StaticResource EnumToVisibility}, ConverterParameter={x:Static local:UserState.Subscribed}}">
                    <TextBlock Text="{lex:Loc BattlegroundsPreLobby_Subscribed_Tier7}" Foreground="{StaticResource Tier7Orange}" FontWeight="SemiBold"/>
                    <StackPanel Margin="0 8 0 0" Visibility="{Binding AllTimeHighMMRVisibility}">
                        <TextBlock Text="{lex:Loc BattlegroundsPreLobby_Subscribed_AllTimeMMR}"/>
                        <TextBlock FontSize="24" Text="{Binding AllTimeHighMMR, FallbackValue='N/A'}" FontFamily="/HearthstoneDeckTracker;component/Resources/#Chunkfive"/>
                    </StackPanel>
                    <Button Style="{StaticResource Tier7ButtonStyle}" Content="{lex:Loc BattlegroundsPreLobby_Subscribed_MyStats}" Margin="0 8 0 0" Command="{Binding MyStatsCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
