Hearthstone Deck Tracker/Windows/DebugWindow.xaml

<Window x:Class="Hearthstone_Deck_Tracker.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.Controls.Overlay"
        Title="DebugWindow" Height="300" Width="300">
    <Grid>
        <TabControl Name="TabControlDebug">
            <TabItem Header="Cards">
                <DockPanel Margin="0,2">
                    <overlay:BobsBuddyPanel Margin="50" x:Name="BBPanel"/>

                    <WrapPanel DockPanel.Dock="Top">
                        <Button Name="ExpandAllBtn" Click="ExpandAllBtn_Click" Margin="2,0">Expand All</Button>
                        <Button Name="CollapseAllBtn" Click="CollapseAllBtn_Click" Margin="2,0">Collapse All</Button>
                    </WrapPanel>
                    <TreeView Name="TreeViewCards"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Entites">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top" SelectedIndex="0" Name="ComboBoxData">
                        <ComboBox.Items>
                            <system:String>Game</system:String>
                            <system:String>Entities</system:String>
                        </ComboBox.Items>
                    </ComboBox>
                    <DataGrid Name="DataGridProperties" AutoGenerateColumns="True"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Damage">
                <StackPanel Name="DamageView">
                    <DockPanel>
                        <TextBlock Name="OpponentHeader" DockPanel.Dock="Top" Text="Opponent" FontSize="18" Margin="0,4"/>
                        <DataGrid Name="OpponentDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Name="PlayerHeader" DockPanel.Dock="Top" Text="Player" FontSize="18" Margin="0,4"/>
                        <DataGrid Name="PlayerDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
