Hearthstone Deck Tracker/Windows/DeckSelectionDialog.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.DeckSelectionDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="{lex:Loc DeckSelectionDialog_TITLE}" Height="265" Width="450" Topmost="True" WindowStyle="ToolWindow"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
    xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
    xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    xmlns:providers="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeExtension"
       
    Engine:LocalizeDictionary.DesignCulture="en-US"	
    providers:ResxLocalizationProvider.DefaultDictionary="Strings"
    providers:ResxLocalizationProvider.DefaultAssembly="Hearthstone Deck Tracker" >
    
    <Grid>
        <local:DeckPicker x:Name="DeckPickerList" SelectionChanged="DeckPickerList_SelectionChanged" Height="auto"
                          Margin="0,34,0,0">
        </local:DeckPicker>
        <Label Content="{lex:Loc DeckSelectionDialog_SELECTYOURDECK}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"
               FontWeight="Bold" Margin="10,0,0,0" />
    </Grid>
</controls:MetroWindow>