Hearthstone Deck Tracker/Windows/DeckSelectionDialog.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.DeckSelectionDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      lex:LocalizeDictionary.DesignCulture="en"
                      lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      Title="{lex:Loc DeckSelectedDialog_Title}" Height="265" Width="450" Topmost="True" WindowStyle="ToolWindow"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <ListView Name="ListViewDecks"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewDecks_OnSelectionChanged" SelectionMode="Single" BorderThickness="1" Margin="0,34,0,0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
        </ListView>
        <Label Content="{lex:Loc DeckSelectedDialog_Label_SelectDeck}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"
               FontWeight="Bold" Margin="10,0,0,0" />
    </Grid>
</controls:MetroWindow>
