Hearthstone Deck Tracker/Windows/DiscardGameDialog.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.Windows.DiscardGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        Title="{lex:Loc DiscardGameDialog_Title}" Height="146" Width="400">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Margin="2" Opacity="0.7">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource hdticon}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <StackPanel VerticalAlignment="Center">
        <Label Name="LblGameInfo" Content="[GAMEINFO]" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="{lex:Loc DiscardGameDialog_Label_Description}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"
               FontWeight="Bold" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="BtnDiscard" Content="{lex:Loc DiscardGameDialog_Button_Discard}" Width="120" Style="{StaticResource AccentedSquareButtonStyle}" Click="BtnDiscard_Click"/>
            <Button Name="BtnKeep" Content="{lex:Loc DiscardGameDialog_Button_Keep}" Width="120" Style="{StaticResource SquareButtonStyle}" Margin="5,0,0,0" Click="BtnKeep_Click"/>
            <Button Name="BtnMoveToOther" Content="{lex:Loc DiscardGameDialog_Button_Move}" Width="120" Style="{StaticResource SquareButtonStyle}"  Margin="5,0,0,0" Click="BtnMoveToOther_Click"/>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
