Hearthstone Deck Tracker/Windows/GameResultNotificationWindow.xaml

<Window x:Class="Hearthstone_Deck_Tracker.Windows.GameResultNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Topmost="True"
        Height="34" Width="280" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <Storyboard x:Key="StoryboardFadeOut" Completed="StoryboardFadeOut_OnCompleted">
            <DoubleAnimation Duration="0:0:0.4" From="1" To="0" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.4" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <DockPanel Name="PanelSummary" DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="32">
            <Rectangle DockPanel.Dock="Right" Width="18" Height="18" Opacity="0.5" Margin="0,0,8,0">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_settings}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="32" Orientation="Horizontal">
                <Image Source="{Binding PlayerClassImage, RelativeSource={RelativeSource AncestorType=Window}}" RenderOptions.BitmapScalingMode="Fant" Margin="2"/>
                <TextBlock Text="vs" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0"/>
                <Image Source="{Binding Opponent.ClassImage, RelativeSource={RelativeSource AncestorType=Window}}" RenderOptions.BitmapScalingMode="Fant" Margin="2"/>
                <TextBlock Text="-" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="{Binding Result, RelativeSource={RelativeSource AncestorType=Window}}" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="-" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock Text="{Binding Mode, RelativeSource={RelativeSource AncestorType=Window}, StringFormat='{}{0}'}"  FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Format, RelativeSource={RelativeSource AncestorType=Window}, StringFormat='{}{0}'}"  FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            </DockPanel>
        <DockPanel Name="PanelDetailHeader" DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}" Height="32" Visibility="Collapsed">
                <Rectangle Width="18" Height="18" Opacity="0.8" DockPanel.Dock="Right" Margin="0,0,8,0" MouseDown="RectangleSettings_OnMouseDown">
                    <Rectangle.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Rectangle.IsMouseOver" Value="False">
                                    <Setter Property="Rectangle.Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_settings}"/>
                    </Rectangle.Fill>
                </Rectangle>
            <Image Source="{Binding PlayerClassImage, RelativeSource={RelativeSource AncestorType=Window}}" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant" Margin="2"/>
            <TextBlock Text="{Binding DeckName, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"  Foreground="White" />
        </DockPanel>
        <StackPanel Name="PanelDetailBody" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" Height="48" Visibility="Collapsed">
            <ComboBox Name="ComboBoxFormat" SelectedItem="{Binding Format, RelativeSource={RelativeSource AncestorType=Window}}" Width="100" Height="34"
                      IsEnabled="{Binding FormatSelectionEnabled, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <ComboBox Name="ComboBoxGameMode" SelectedItem="{Binding Mode, RelativeSource={RelativeSource AncestorType=Window}}"  Width="100" Height="34" Margin="5,0,0,0"/>
            <ComboBox Name="ComboBoxResult" SelectedItem="{Binding Result, RelativeSource={RelativeSource AncestorType=Window}}" Width="70" Height="34" Margin="5,0,0,0"/>
        </StackPanel>
    </DockPanel>
</Window>
