Hearthstone Deck Tracker/Windows/LoginWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Icon="{StaticResource AppIcon}"
                      BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                      WindowStyle="None" ShowTitleBar="False"
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True"
                      Title="Hearthstone Deck Tracker" SizeToContent="WidthAndHeight">
    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </controls:MetroWindow.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300" VerticalAlignment="Center">
            <Rectangle Width="110" Height="110" Margin="0,10,0,2">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource hdticon_black}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Hearthstone Deck Tracker"/>
            <Button Name="ButtonExpandLogin" Margin="20,20,20,10" Style="{StaticResource SquareButtonStyle}">
                <TextBlock Text="LOGIN WITH HEARTHSTATS"/>
            </Button>
            <Button Click="Button_Continue" Margin="20,0,20,10" Style="{StaticResource AccentedSquareButtonStyle}">
                <TextBlock Text="CONTINUE"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="0" Name="StackPanelLogin">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ButtonExpandLogin, Path=IsPressed}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Rectangle Width="1" Fill="{DynamicResource ControlBorderBrush}" Margin="0,5"/>
            <StackPanel Width="300">
                <Image Source="/HearthstoneDeckTracker;component/HearthStats/Resources/hearthstats_logo.png" Width="48" Height="48" Margin="0,15,0,0" />
                <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="HearthStats"/>
                <TextBlock Name="TextBlockErrorMessage" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" />
                <TabControl Name="TabControlLoginRegister" controls:TabControlHelper.IsUnderlined="True" Margin="0,0,0,10">
                    <TabItem Header="LOGIN" Visibility="Collapsed">
                        <StackPanel Margin="0,0,0,0" Width="250">
                            <TextBox Name="TextBoxEmail" controls:TextBoxHelper.Watermark="Email" TabIndex="0" />
                            <PasswordBox Name="TextBoxPassword" controls:TextBoxHelper.Watermark="Password" Margin="0,5,0,0" TabIndex="1" />
                            <DockPanel Margin="0,5,0,0">
                                <CheckBox Name="CheckBoxRememberLogin" Content="Remember me" IsChecked="True"
                                          Checked="CheckBoxRememberLogin_Checked" Unchecked="CheckBoxRememberLogin_OnUnchecked" TabIndex="2" />
                                <Button Name="BtnLogin" Content="Login" Margin="16,0,0,0" Click="BtnLogin_Click" IsDefault="True" TabIndex="3" />
                            </DockPanel>
                            <TextBlock>
                                <Bold>
                                    <Run Text="Forgot your password?" />
                                </Bold>
                                <LineBreak />
                                <Run Text="No worries, click" />
                                <Hyperlink
                                    NavigateUri="http://www.hearthstats.net/users/sign_in"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    here
                                </Hyperlink>
                                <Run Text="to reset your password." />
                            </TextBlock>
                            <TextBlock>
                                <Bold>
                                    <Run Text="Not yet registered?" />
                                </Bold>
                                <Run Text="Click" />
                                <Hyperlink Click="BtnShowRegister_OnClick">
                                    here
                                </Hyperlink>
                                <Run Text="to register." />
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="REGISTER" Visibility="Collapsed">
                        <StackPanel Width="250">
                            <TextBox Name="TextBoxRegisterEmail" controls:TextBoxHelper.Watermark="Email" TabIndex="5" />
                            <PasswordBox Name="TextBoxRegisterPassword" controls:TextBoxHelper.Watermark="Password" Margin="0,5,0,0" TabIndex="6" />
                            <PasswordBox Name="TextBoxRegisterPasswordConfirm" controls:TextBoxHelper.Watermark="Confirm Password" Margin="0,5,0,0" TabIndex="7" />
                            <CheckBox Name="CheckBoxPrivacyPolicy" IsChecked="False" Margin="0,5,0,0" Checked="CheckBoxPrivacyPolicy_Checked" 
                                      Unchecked="CheckBoxPrivacyPolicy_OnUnchecked" TabIndex="8">
                                <TextBlock>
                                    <Run>I agree to the</Run>
                                    <Hyperlink
                                        NavigateUri="http://www.hearthstats.net/privacy"
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                        Privacy Policy
                                    </Hyperlink>
                                </TextBlock>
                            </CheckBox>
                            <DockPanel Margin="0,5,0,0">
                                <CheckBox Name="CheckBoxRegisterRememberLogin" Content="Remember me" IsChecked="True"
                                          Checked="CheckBoxRememberLogin_Checked" Unchecked="CheckBoxRememberLogin_OnUnchecked" TabIndex="9" />
                                <Button Name="BtnRegister" Content="Register" Margin="16,0,0,0" Click="BtnRegister_Click" 
                                        IsDefault="True" TabIndex="10" IsEnabled="False" />
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
