Hearthstone Deck Tracker/Windows/MoveGameDialog.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.MoveGameDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Select target deck" Height="450" Width="280" Topmost="True" WindowStyle="ToolWindow"
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid>
        <ListBox Name="ListboxPicker" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                 SelectionChanged="DeckPickerList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="45" Margin="-2,2,3,2"
                          Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{Binding ClassColor}" Offset="0" />
                                <GradientStop Color="#FFE5E5E5" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding WinPercentString}" Grid.Column="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Foreground="Black" />
                        <Rectangle Width="2" Height="auto"
                                   Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                   Grid.Column="1" HorizontalAlignment="Left" />
                        <Label Content="{Binding GetName}" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontWeight="{Binding GetFontWeight}" FontSize="14"
                               Foreground="Black">
                        </Label>
                        <Label Content="{Binding TagList}" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="10" Margin="0,22, 0, 0" Foreground="Black">
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:MetroWindow>