Hearthstone Deck Tracker/Windows/OpponentWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.OpponentWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      Title="Opponent" Height="440" Width="230" MinWidth="230" MaxWidth="230"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      SizeChanged="OpponentWindow_OnSizeChanged" 
                      Activated="OpponentWindow_OnActivated"
                      Icon="{StaticResource AppIcon}"
                      Deactivated="OpponentWindow_OnDeactivated">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Margin="2" Opacity="0.7">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource hdticon}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid Name="WindowGrid">
        <StackPanel Name="StackPanelMain" Margin="0,1,0,0">
            <local:HearthstoneTextBlock x:Name="LblWinRateAgainst" FontSize="16" Height="25" Width="200" TextAlignment="Center" Text="VS: 0-0 (0%)"/>
            <Viewbox Name="ViewBoxOpponent" StretchDirection="DownOnly" Stretch="Fill" Height="{Binding OpponentDeckHeight, RelativeSource={RelativeSource AncestorType=local:OpponentWindow}}">
                <ListView x:Name="ListViewOpponent" Background="Transparent" BorderThickness="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="221"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False"
                                ItemsSource="{Binding OpponentDeck, RelativeSource={RelativeSource AncestorType=local:OpponentWindow}}"
                                ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Background}" Height="35" ToolTipService.ShowOnDisabled="True" 
                                       ToolTipService.IsEnabled="{Binding Path=ShowToolTip, RelativeSource={RelativeSource AncestorType=local:OpponentWindow}}">
                                <Rectangle.ToolTip>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <local:CardToolTip />
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Viewbox>
            <Canvas Name="CanvasOpponentCount" HorizontalAlignment="Stretch" Height="40" Width="218" Margin="0,2">
                <Canvas.Background>
                    <ImageBrush ImageSource="/HearthstoneDeckTracker;component/Images/frame_card_counter.png"/>
                </Canvas.Background>
                <local:HearthstoneTextBlock x:Name="LblOpponentCardCount" FontSize="18" Text="0" Canvas.Left="57" Canvas.Top="8" TextAlignment="Center" Width="56" />
                <local:HearthstoneTextBlock x:Name="LblOpponentDeckCount" FontSize="18" Text="30" Canvas.Left="152" Canvas.Top="8" TextAlignment="Center" Width="56" />
            </Canvas>
            <Canvas Name="CanvasOpponentChance" HorizontalAlignment="Stretch" Height="71" Width="218" Margin="0,2">
                <Canvas.Background>
                    <ImageBrush ImageSource="/HearthstoneDeckTracker;component/Images/opponent-chance-frame.png"/>
                </Canvas.Background>
                <local:HearthstoneTextBlock x:Name="LblOpponentDrawChance1" FontSize="18" Text="0%" Canvas.Left="71" Canvas.Top="8" TextAlignment="Right" Width="55" />
                <local:HearthstoneTextBlock x:Name="LblOpponentDrawChance2" FontSize="18" Text="0%" Canvas.Left="149" Canvas.Top="8" TextAlignment="Right" Width="55" />
                <local:HearthstoneTextBlock x:Name="LblOpponentHandChance1" FontSize="18" Text="0%" Canvas.Left="71" Canvas.Top="39" TextAlignment="Right" Width="55" />
                <local:HearthstoneTextBlock x:Name="LblOpponentHandChance2" FontSize="18" Text="0%" Canvas.Left="149" Canvas.Top="39" TextAlignment="Right" Width="55" />
            </Canvas>
                <local:HearthstoneTextBlock x:Name="LblOpponentFatigue" FontSize="14" Text="" Margin="4,0,0,0" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>