Hearthstone Deck Tracker/Windows/PlayerWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.PlayerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:deckPicker="clr-namespace:Hearthstone_Deck_Tracker.Controls.DeckPicker"
                      xmlns:controls1="clr-namespace:Hearthstone_Deck_Tracker.Controls"
                      Title="Player" Height="440" Width="230" MinWidth="226" MaxWidth="230"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      Activated="PlayerWindow_OnActivated"
                      Icon="{StaticResource AppIcon}"
                      SizeChanged="PlayerWindow_OnSizeChanged"
                      Deactivated="PlayerWindow_OnDeactivated">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Margin="2" Opacity="0.7">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource hdticon}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid Name="WindowGrid">
        <StackPanel Name="StackPanelMain" Margin="0,1,0,0">
            <local:HearthstoneTextBlock x:Name="LblDeckTitle" FontSize="16" Height="25" Width="200" TextAlignment="Center" Text="Deck title"/>
            <local:HearthstoneTextBlock x:Name="LblWins" FontSize="16"  Height="25" Width="200" TextAlignment="Center" Text="0-0 (0%)"/>
            <Viewbox Name="ViewBoxPlayer" StretchDirection="DownOnly" Stretch="Fill" Height="{Binding PlayerDeckHeight, RelativeSource={RelativeSource AncestorType=local:PlayerWindow}}">
                <ListView x:Name="ListViewPlayer" Background="Transparent" BorderThickness="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="221"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False"
                                ItemsSource="{Binding PlayerDeck, RelativeSource={RelativeSource AncestorType=local:PlayerWindow}}"
                                ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Background}" Height="35" ToolTipService.ShowOnDisabled="True" 
                                       ToolTipService.IsEnabled="{Binding Path=ShowToolTip, RelativeSource={RelativeSource AncestorType=local:PlayerWindow}}">
                                <Rectangle.ToolTip>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <local:CardToolTip />
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Viewbox>
            <Canvas Name="CanvasPlayerCount" HorizontalAlignment="Stretch" Height="40" Width="218" Margin="0,2">
                <Canvas.Background>
                    <ImageBrush ImageSource="/HearthstoneDeckTracker;component/Images/frame_card_counter.png"/>
                </Canvas.Background>
                <local:HearthstoneTextBlock x:Name="LblCardCount" FontSize="18" Text="0" Canvas.Left="57" Canvas.Top="8" TextAlignment="Center" Width="56" />
                <local:HearthstoneTextBlock x:Name="LblDeckCount" FontSize="18" Text="30" Canvas.Left="152" Canvas.Top="8" TextAlignment="Center" Width="56" />
            </Canvas>
            <Canvas Name="CanvasPlayerChance" HorizontalAlignment="Stretch" Height="40" Width="218" Margin="0,2">
                <Canvas.Background>
                    <ImageBrush ImageSource="/HearthstoneDeckTracker;component/Images/player-chance-frame.png"/>
                </Canvas.Background>
                <local:HearthstoneTextBlock x:Name="LblDrawChance1" FontSize="18" Text="0%" Canvas.Left="71" Canvas.Top="8" TextAlignment="Right" Width="55" />
                <local:HearthstoneTextBlock x:Name="LblDrawChance2" FontSize="18" Text="0%" Canvas.Left="149" Canvas.Top="8" TextAlignment="Right" Width="55" />
            </Canvas>
            <local:HearthstoneTextBlock x:Name="LblPlayerFatigue" FontSize="14" Text="" Margin="4,0,0,0" TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>