Hearthstone Deck Tracker/Windows/PlayerWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.PlayerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:deckPicker="clr-namespace:Hearthstone_Deck_Tracker.Controls.DeckPicker"
                      xmlns:controls1="clr-namespace:Hearthstone_Deck_Tracker.Controls"
                      Title="Player" Height="440" Width="230" MinWidth="226" MaxWidth="230"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      SizeChanged="Window_SizeChanged_1" Activated="Window_Activated_1"
                      Icon="/HearthstoneDeckTracker;component/Images/HearthstoneDeckTracker.ico"
                      Deactivated="MetroWindow_Deactivated">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Margin="2" Opacity="0.7">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource hdticon}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid Name="WindowGrid">
        <StackPanel Name="StackPanelMain">
            <local:HearthstoneTextBlock x:Name="LblDeckTitle" FontSize="16" Text="Deck title" />
            <local:HearthstoneTextBlock x:Name="LblWins" FontSize="16" Text="0 - 0 (0%)" />
            <controls1:DeckListView x:Name="ListViewPlayer" Foreground="White" FontWeight="Bold" BorderThickness="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="False" FontFamily="Arial">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                        <Setter Property="ToolTipService.IsEnabled"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayerWindow}}, Path=ShowToolTip}" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Background="Transparent" BorderBrush="Transparent">
                                    <local:CardToolTip />
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{Binding ColorPlayer}" />
                        <Setter Property="Background" Value="{Binding Background}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="{Binding PlayerWindowHeight}" />
                        <Setter Property="Margin" Value="0,-2,0,0" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{Binding ColorPlayer}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </controls1:DeckListView>
            <Canvas Name="CanvasPlayerCount" HorizontalAlignment="Stretch" Height="40" Width="218" Margin="0,2">
                <Canvas.Background>
                    <ImageBrush ImageSource="/HearthstoneDeckTracker;component/Images/frame_card_counter.png"/>
                </Canvas.Background>
                <local:HearthstoneTextBlock x:Name="LblCardCount" FontSize="18" Text="0" Canvas.Left="57" Canvas.Top="8" TextAlignment="Center" Width="56" />
                <local:HearthstoneTextBlock x:Name="LblDeckCount" FontSize="18" Text="30" Canvas.Left="152" Canvas.Top="8" TextAlignment="Center" Width="56" />
            </Canvas>
            <Canvas Name="CanvasPlayerChance" HorizontalAlignment="Stretch" Height="40" Width="218" Margin="0,2">
                <Canvas.Background>
                    <ImageBrush ImageSource="/HearthstoneDeckTracker;component/Images/player-chance-frame.png"/>
                </Canvas.Background>
                <local:HearthstoneTextBlock x:Name="LblDrawChance1" FontSize="18" Text="0%" Canvas.Left="71" Canvas.Top="8" TextAlignment="Right" Width="55" />
                <local:HearthstoneTextBlock x:Name="LblDrawChance2" FontSize="18" Text="0%" Canvas.Left="149" Canvas.Top="8" TextAlignment="Right" Width="55" />
            </Canvas>
            <local:HearthstoneTextBlock x:Name="LblPlayerFatigue" FontSize="14" Text="" Margin="4,0,0,0" TextAlignment="Center"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>