Hearthstone Deck Tracker/Windows/SplashScreenWindow.xaml

<Window x:Class="Hearthstone_Deck_Tracker.Windows.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Windows"
        xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="SplashScreenWindow" Height="400" Width="400" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <Rectangle Width="300" Height="300">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource hdticon}" />
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderThickness="5" BorderBrush="White" CornerRadius="16" Margin="0,200,0,0" Width="184" Height="54"/>
        <Ellipse Width="150" Height="150" Fill="White"/>
        <Rectangle Height="9" Width="40" Margin="200,200,0,0" Fill="White"/>
        <Rectangle Height="9" Width="40" Margin="-200,200,0,0" Fill="White" Visibility="{Binding SkipVisibility, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}"/>
        <Border BorderThickness="5" BorderBrush="White" CornerRadius="11" Margin="275,200,0,0" Width="84" Height="34"/>
        <Border BorderThickness="5" BorderBrush="White" CornerRadius="11" Margin="-275,200,0,0" Width="84" Height="34" Visibility="{Binding SkipVisibility, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}"/>
        <Rectangle Width="290" Height="290">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource hdticon_black}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="5" Width="40" Margin="200,200,0,0" Fill="Black"/>
        <Rectangle Height="5" Width="40" Margin="-200,200,0,0" Fill="Black" Visibility="{Binding SkipVisibility, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}"/>
        <Border BorderThickness="5" BorderBrush="Black" Background="White" CornerRadius="15" Margin="0,200,0,0" Width="180" Height="50">
            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding LoadingString, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}" FontWeight="Medium" Height="40" FontSize="26" VerticalAlignment="Center" TextAlignment="Center" Fill="{DynamicResource AccentColorBrush}"/>
        </Border>
        <Border BorderThickness="5" BorderBrush="Black" Background="White" CornerRadius="10" Margin="275,200,0,0" Width="80" Height="30">
            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding VersionString, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}" Height="26" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource AccentColorBrush}"/>
        </Border>
        <Border BorderThickness="5" BorderBrush="Black" Background="{Binding SkipBackground, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}" CornerRadius="10" Margin="-275,200,0,0" Width="80" Height="30" 
                Visibility="{Binding SkipVisibility, RelativeSource={RelativeSource AncestorType=local:SplashScreenWindow}}" 
                MouseDown="SkipBorder_OnMouseDown" MouseEnter="SkipBorder_OnMouseEnter" MouseLeave="SkipBorder_OnMouseLeave">
            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{lex:LocTextUpper SplashScreen_Button_Skip}" Height="26" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource AccentColorBrush}"/>
        </Border>
    </Grid>
</Window>
