Hearthstone Deck Tracker/Windows/TimerWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.TimerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      lex:LocalizeDictionary.DesignCulture="en"
                      lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      Title="{lex:Loc TimerWindow_Title}" Height="142" Width="150"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      Activated="MetroWindow_Activated" Deactivated="MetroWindow_Deactivated">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Margin="2" Opacity="0.7">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource hdticon}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <local:HearthstoneTextBlock x:Name="LblOpponentTurnTime" Text="00:00" FontSize="20" TextAlignment="Center" Height="30"/>
            <local:HearthstoneTextBlock x:Name="LblTurnTime" Text="01:15" FontSize="28" TextAlignment="Center" Height="45"/>
            <local:HearthstoneTextBlock x:Name="LblPlayerTurnTime" Text="00:00" FontSize="20" TextAlignment="Center" Height="35"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
