Hearthstone Deck Tracker/FlyoutControls/Options/Streaming/StreamingCapturableOverlay.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Streaming.StreamingCapturableOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Utility.Converters"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="HearthstoneDeckTracker"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <CheckBox Margin="5,5,0,0" Name="CheckBoxShowCapOverlay" Content="{lex:LocText Options_Overlay_Streaming_CheckBox_Show}" 
              Checked="CheckBoxShowCapOverlay_OnChecked" Unchecked="CheckBoxShowCapOverlay_OnUnchecked"/>
        <CheckBox Margin="5,5,0,0" Name="CheckBoxDisableOpacityTransition" Content="{lex:LocText Options_Overlay_Streaming_CheckBox_DisableTransitions}" 
                          Checked="CheckBoxDisableOpacityTransition_Checked" Unchecked="CheckBoxDisableOpacityTransition_Unchecked" />
        <DockPanel Margin="0,5,0,0">
            <Label Content="{lex:LocText Options_Overlay_Streaming_Label_Background}" DockPanel.Dock="Left" />
            <Border Width="26" Height="26" Background="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}" DockPanel.Dock="Right" Margin="2,0,0,0"/>
            <TextBox x:Name="TextboxCustomBackground" HorizontalAlignment="Right"
                             Height="23" HorizontalContentAlignment="Center" Margin="10,0,0,0"
                             TextWrapping="Wrap" Text="#FF00FF" VerticalAlignment="Top"
                             Width="127" TextChanged="TextboxBackground_TextChanged" />
        </DockPanel>
        <TextBlock Margin="5,15,5,5" TextWrapping="Wrap">
            <Run Text="{lex:LocText Options_Overlay_Streaming_Text1}"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="{lex:LocText Options_Overlay_Streaming_Text2}"/>
        </TextBlock>
        <TextBlock Margin="5,5,0,0" FontWeight="SemiBold">
            <Hyperlink Click="Hyperlink_OnClick">
                <Run Text="{lex:LocText Options_Overlay_Streaming_Hyperlink_Wiki}"/>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
