Hearthstone Deck Tracker/FlyoutControls/Options/General/GeneralOverlay.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.General.GeneralOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Overlay">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxHideOverlay" Content="Hide (completely)"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlay_Checked"
                              Unchecked="CheckboxHideOverlay_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInMenu" Content="Hide in menu"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInMenu_Checked"
                              Unchecked="CheckboxHideOverlayInMenu_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInSpectator" Content="Hide in spectator"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInSpectator_Checked"
                              Unchecked="CheckboxHideOverlayInSpectator_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInBackground"
                              Content="Hide if HS in background" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInBackground_Checked"
                              Unchecked="CheckboxHideOverlayInBackground_Unchecked" />
                    <DockPanel>
                        <CheckBox x:Name="CheckboxHideDecksInOverlay" Content="Hide decks"
                                  HorizontalAlignment="Left" Margin="10,5,0,0"
                                  VerticalAlignment="Top"
                                  Checked="CheckboxHideDecksInOverlay_Checked"
                                  Unchecked="CheckboxHideDecksInOverlay_Unchecked" />
                        <CheckBox x:Name="CheckboxHideTimers" Content="Hide timers"
                                  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                                  VerticalAlignment="Top" Checked="CheckboxHideTimers_Checked"
                                  Unchecked="CheckboxHideTimers_Unchecked" Margin="10,5,0,0" />
                    </DockPanel>
                    <CheckBox x:Name="CheckboxHideOpponentCardAge" Content="Hide card-age"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOpponentCardAge_Checked"
                              Unchecked="CheckboxHideOpponentCardAge_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOpponentCardMarks" Content="Hide card-marks"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOpponentCardMarks_Checked"
                              Unchecked="CheckboxHideOpponentCardMarks_Unchecked"
                              HorizontalAlignment="Left" Width="114" />
                    <CheckBox x:Name="CheckboxHideSecrets" Content="Hide secrets"
                              HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                              VerticalAlignment="Top" Checked="CheckboxHideSecrets_Checked"
                              Unchecked="CheckboxHideSecrets_Unchecked" Margin="10,5,0,0" />
                    <CheckBox x:Name="CheckboxOverlayCardToolTips" Content="Card tooltips"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxOverlayCardToolTips_Checked"
                              Unchecked="CheckboxOverlayCardToolTips_Unchecked"
                              HorizontalAlignment="Left" Width="114" />
                    <CheckBox x:Name="CheckboxOverlaySecretToolTipsOnly"
                              Content="For secrets only" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxOverlaySecretToolTipsOnly_Checked"
                              Unchecked="CheckboxOverlaySecretToolTipsOnly_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxOverlayAdditionalCardToolTips"
                              Content="Additional card tooltips" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxOverlayAdditionalCardToolTips_Checked"
                              Unchecked="CheckboxOverlayAdditionalCardToolTips_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxOverlayCardMarkToolTips" Content="Card-mark tooltips*"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              ToolTip="Displays the card *responsible* for stealing/returning"
                              Checked="CheckboxOverlayCardMarkToolTips_Checked"
                              Unchecked="CheckboxOverlayCardMarkToolTips_Unchecked"
                              HorizontalAlignment="Left" />
                    <DockPanel>
                        <Label Content="Opacity:" HorizontalAlignment="Left" Margin="5,5,0,0"
                               VerticalAlignment="Center" />
                        <Slider x:Name="SliderOverlayOpacity" HorizontalAlignment="Left"
                                Margin="5,5,0,0" VerticalAlignment="Center" Width="125" Value="100"
                                ValueChanged="SliderOverlayOpacity_ValueChanged" />
                    </DockPanel>
                    <DockPanel Margin="10,5,0,0">
                        <Button Name="BtnUnlockOverlay" Content="Unlock" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Width="98" Click="BtnUnlockOverlay_Click" />
                        <Button x:Name="BtnResetOverlay" Content="Reset" HorizontalAlignment="Left"
                                Margin="10,0,0,0" VerticalAlignment="Top" Width="98"
                                Click="BtnResetOverlay_Click" />
                    </DockPanel>
                    <GroupBox Header="Extra Features - may cause lag" Margin="5,10,5,0">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                1) Gray out secrets when clicked<LineBreak />
                                2) Hide leftmost cards when friendslist is open
                            </TextBlock>
                            <controls:ToggleSwitch x:Name="ToggleSwitchExtraFeatures"
                                                   OnLabel="Enabled" OffLabel="Disabled"
                                                   Checked="ToggleSwitchExtraFeatures_Checked"
                                                   Unchecked="ToggleSwitchExtraFeatures_Unchecked" />
                            <CheckBox Name="CheckBoxForceExtraFeatures" Content="Force ON" Margin="10,0,0,0"
                                      Checked="CheckBoxForceExtraFeatures_OnChecked"
                                      Unchecked="CheckBoxForceExtraFeatures_OnUnchecked" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel></ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
