Hearthstone Deck Tracker/FlyoutControls/Options/General/GeneralOther.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.General.GeneralOther"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Other">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                <CheckBox x:Name="CheckboxFlashHs" Content="Flash Hearthstone on turn start"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxFlashHs_Checked"
                                          Unchecked="CheckboxFlashHs_Unchecked" />
                <CheckBox x:Name="CheckboxBringHsToForegorund"
                                          Content="Popup Hearthstone on turn start" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxBringHsToForegorund_Checked"
                                          Unchecked="CheckboxBringHsToForegorund_Unchecked" />
                <DockPanel Margin="10,5,10,0">

                    <CheckBox x:Name="CheckboxTimerAlert"
                                              Content="Alert at X seconds" HorizontalAlignment="Left" Margin="0,5,0,0" ToolTip="Sound an alert and flash when you have X seconds remaining"
                                              VerticalAlignment="Top" Checked="CheckboxTimerAlert_Checked" Unchecked="CheckboxTimerAlert_Unchecked" />
                    <TextBox x:Name="TextboxTimerAlert" 
                                             HorizontalAlignment="Right" Height="23" HorizontalContentAlignment="Center"
                                             Margin="10,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"
                                             Width="60" TextChanged="TextboxTimerAlert_TextChanged" PreviewTextInput="TextboxTimerAlert_PreviewTextInput"/>
                </DockPanel>
                <CheckBox x:Name="CheckboxKeepDecksVisible"
                                          Content="Don't reset decks after game" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top" Width="200"
                                          Checked="CheckboxKeepDecksVisible_Checked"
                                          Unchecked="CheckboxKeepDecksVisible_Unchecked" />
                <CheckBox x:Name="CheckboxAutoSelectDeck"
                                          Content="Don't show deck select if only 1" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxAutoSelectDeck_Checked"
                                          Unchecked="CheckboxAutoSelectDeck_Unchecked" />
                <CheckBox x:Name="CheckboxFullTextSearch"
                                          Content="Full text search in New Deck" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxFullTextSearch_Checked"
                                          Unchecked="CheckboxFullTextSearch_Unchecked" />

                <CheckBox x:Name="CheckboxTrackerCardToolTips" Content="Card tooltips in Tracker"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTrackerCardToolTips_Checked"
                                          Unchecked="CheckboxTrackerCardToolTips_Unchecked" />

                <CheckBox x:Name="CheckboxStatsInWindow"
                                          Content="Show deck stats in new window"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxStatsInWindow_Checked"
                                          Unchecked="CheckboxStatsInWindow_Unchecked" />
                <CheckBox x:Name="CheckboxDeleteDeckKeepStats"
                                          Content="Keep stats when deleting deck"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxDeleteDeckKeepStats_Checked"
                                          Unchecked="CheckboxDeleteDeckKeepStats_Unchecked" />
                <CheckBox x:Name="CheckboxAutoGrayoutSecrets"
                                          Content="Automatically gray out secrets"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxAutoGrayoutSecrets_Checked"
                                          Unchecked="CheckboxAutoGrayoutSecrets_Unchecked" />
                <CheckBox x:Name="CheckboxNoteDialog"
                                          Content="Show note dialog after game"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxNoteDialog_Checked"
                                          Unchecked="CheckboxNoteDialog_Unchecked" />
                <CheckBox x:Name="CheckboxNoteDialogDelayed"
                                          Content="Wait until back in menu"
                                          HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxNoteDialogDelay_Checked"
                                          Unchecked="CheckboxNoteDialogDelay_Unchecked" />
            </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
