Hearthstone Deck Tracker/FlyoutControls/Options/General/GeneralDeckWindows.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.General.GeneralDeckWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Deck Windows">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <CheckBox x:Name="CheckboxPlayerWindowOpenAutomatically"
                                              Content="Player deck" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxPlayerWindowOpenAutomatically_Checked"
                                              Unchecked="CheckboxPlayerWindowOpenAutomatically_Unchecked" />

                    <CheckBox x:Name="CheckboxOpponentWindowOpenAutomatically"
                                              Content="Opponent deck" HorizontalAlignment="Left"
                                              Margin="10,5,0,0" VerticalAlignment="Top"
                                              Checked="CheckboxOpponentWindowOpenAutomatically_Checked"
                                              Unchecked="CheckboxOpponentWindowOpenAutomatically_Unchecked" />
                </StackPanel>
                <CheckBox x:Name="CheckboxWindowsTopmost" Content="Topmost"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxWindowsTopmost_Checked"
                                          Unchecked="CheckboxWindowsTopmost_Unchecked" />
                <CheckBox x:Name="CheckboxWinTopmostHsForeground"
                                          Content="Only if HS in foreground" HorizontalAlignment="Left"
                                          Margin="30,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxWinTopmostHsForeground_Checked"
                                          Unchecked="CheckboxWinTopmostHsForeground_Unchecked" />
                <CheckBox x:Name="CheckboxWindowCardToolTips" Content="Card tooltips"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxWindowCardToolTips_Checked"
                                          Unchecked="CheckboxWindowCardToolTips_Unchecked" />
                <Separator Margin="0,5,0,0" />
                <CheckBox x:Name="CheckboxTimerWindow"
                                          Content="Timer" HorizontalAlignment="Left"
                                          Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTimerWindow_Checked"
                                          Unchecked="CheckboxTimerWindow_Unchecked" />


                <CheckBox x:Name="CheckboxTimerTopmost" Content="Topmost"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTimerTopmost_Checked"
                                          Unchecked="CheckboxTimerTopmost_Unchecked" />
                <CheckBox x:Name="CheckboxTimerTopmostHsForeground"
                                          Content="Only if HS in foreground" HorizontalAlignment="Left"
                                          Margin="30,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxTimerTopmostHsForeground_Checked"
                                          Unchecked="CheckboxTimerTopmostHsForeground_Unchecked" />
                <Separator Margin="0,5,0,0" />
                <DockPanel Margin="10,5,10,0">
                    <Label Content="Background:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                    <ComboBox x:Name="ComboboxWindowBackground" HorizontalAlignment="Right"
                                              Margin="5,0,0,0" VerticalAlignment="Top" Width="110"
                                              SelectionChanged="ComboboxWindowBackground_SelectionChanged">
                        <system:String>Theme</system:String>
                        <system:String>Light</system:String>
                        <system:String>Dark</system:String>
                        <system:String>Custom</system:String>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="10,5,10,0">
                    <Label Content="Custom hex:" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                    <TextBox x:Name="TextboxCustomBackground" HorizontalAlignment="Right"
                                             Height="23" HorizontalContentAlignment="Center" Margin="10,0,0,0"
                                             TextWrapping="Wrap" Text="#123456" VerticalAlignment="Top"
                                             Width="110" TextChanged="TextboxCustomBackground_TextChanged" />
                </DockPanel>
            </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
