Hearthstone Deck Tracker/HearthStats/Controls/DownloadDecksControl.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.HearthStats.Controls.DownloadDecksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <GroupBox Header="Decks found on HearthStats"  Margin="2" Width="300" >
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,6,0,0">
                <Button Content="CANCEL" Width="80" DockPanel.Dock="Right" Margin="6,0,0,0" Click="ButtonCancel_OnClick" Style="{StaticResource SquareButtonStyle}"/>
                <Button Content="SYNC" Click="Button_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </DockPanel>
            <ListView Name="ListViewHearthStats" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="270" VerticalAlignment="Center" Margin="0,0,0,1">
                            <Image Source="{Binding HeroImage}" Height="24" Width="24" DockPanel.Dock="Left"/>
                            <Button Name="BtnDeleteRemoteDeck" DockPanel.Dock="Right" Content="DELETE" Background="Red" Style="{StaticResource SquareButtonStyle}" Click="BtnDeleteRemoteDeck_OnClick"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0,2,0" TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </GroupBox>
</UserControl>
