Hearthstone Deck Tracker/HearthStats/Controls/SyncDecksControl.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.HearthStats.Controls.SyncDecksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel>

        <Button Content="SYNC!" DockPanel.Dock="Bottom" Margin="6" Width="600"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Header="LOCAL DECKS">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="IGNORE" Grid.Column="0" Margin="0">
                        <DockPanel>
                            <Button Name="BtnSyncAll"  DockPanel.Dock="Bottom" Content="SELECT ALL" Margin="0,6,0,0" Click="BtnSyncAll_Click"/>
                            <ListView Name="ListViewLocalDecksNoSync" Width="180" BorderThickness="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding SyncWithHearthStats}" Margin="2,0,0,0" Checked="DeckDoNotSync_OnChecked"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="UPLOAD" Grid.Column="1" Margin="10,0,0,0">
                        <DockPanel>
                            <Button Name="BtnSyncNone"  DockPanel.Dock="Bottom" Content="DESELECT ALL" Margin="0,6,0,0" Click="BtnSyncNone_Click"/>
                            <ListView Name="ListViewLocalDecksSync" Width="180" BorderThickness="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding SyncWithHearthStats}" Margin="2,0,0,0" Unchecked="DeckDoSync_OnChecked"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="HEARTHSTATS">
                <Grid>
                    <GroupBox Header="DOWNLOAD"  Margin="0">
                        <ListView Name="ListViewHearthStats" Width="180" BorderThickness="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Name="BtnDeleteRemoteDeck" DockPanel.Dock="Right" Content="DELETE" Background="Red"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
    
</UserControl>
