Hearthstone Deck Tracker/HearthStats/Controls/UploadDecksControl.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.HearthStats.Controls.UploadDecksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <GroupBox Header="LOCAL DECKS" Width="550">
        <DockPanel HorizontalAlignment="Center">
            <DockPanel DockPanel.Dock="Bottom" Margin="0,6,0,6">
                <Button Content="CANCEL" Width="80" DockPanel.Dock="Right" Margin="6,0,0,0" Click="ButtonCancel_OnClick" Style="{StaticResource SquareButtonStyle}"/>
                <Button Content="SYNC" Click="Button_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="IGNORE" Margin="0">
                    <DockPanel>
                        <Button Name="BtnSyncAll" DockPanel.Dock="Bottom" Content="SELECT ALL" Margin="0,6,0,0"
                                Click="BtnSyncAll_Click" Style="{StaticResource SquareButtonStyle}" />
                        <ListView Name="ListViewLocalDecksNoSync" Width="250" BorderThickness="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding HeroImage}" Height="24" Width="24" DockPanel.Dock="Left"/>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding SyncWithHearthStats}"
                                                  Margin="2,0,0,0" Checked="DeckDoNotSync_OnChecked" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="UPLOAD" Grid.Column="1" Margin="10,0,0,0">
                    <DockPanel>
                        <Button Name="BtnSyncNone" DockPanel.Dock="Bottom" Content="DESELECT ALL" Margin="0,6,0,0"
                                Click="BtnSyncNone_Click" Style="{StaticResource SquareButtonStyle}" />
                        <ListView Name="ListViewLocalDecksSync" Width="250" BorderThickness="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding HeroImage}" Height="24" Width="24" DockPanel.Dock="Left" Margin="2,0,0,0"/>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding SyncWithHearthStats}"
                                                Margin="2,0,0,0" Unchecked="DeckDoSync_OnChecked" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </StackPanel>

        </DockPanel>
    </GroupBox>
</UserControl>