Hearthstone Deck Tracker/Replay/ReplayViewer.xaml

<controls1:MetroWindow x:Class="Hearthstone_Deck_Tracker.Replay.ReplayViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:replay="clr-namespace:Hearthstone_Deck_Tracker.Replay"
        xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Replay.Controls"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
        Title="ReplayViewer" Height="660" Width="1250" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Closing="ReplayViewer_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls1:MetroWindow.LeftWindowCommands>
        <controls1:WindowCommands>
            <Button Click="ButtonFilter_OnClick">
                <Button.ContextMenu>
                    <ContextMenu Name="ContextMenuFilter">
                        <CheckBox Name="CheckBoxAttack" Content="Attack" Checked="CheckBoxAttack_OnChecked" Unchecked="CheckBoxAttack_OnUnchecked" />
                        <CheckBox Name="CheckBoxPlay" Content="Play" Checked="CheckBoxPlay_OnChecked" Unchecked="CheckBoxPlay_OnUnchecked"/>
                        <CheckBox Name="CheckBoxDraw" Content="Draw" Checked="CheckBoxDraw_OnChecked" Unchecked="CheckBoxDraw_OnUnchecked" />
                        <CheckBox Name="CheckBoxDiscard" Content="Discard" Checked="CheckBoxDiscard_OnChecked" Unchecked="CheckBoxDiscard_OnUnchecked"/>
                        <CheckBox Name="CheckBoxHeroPower" Content="HeroPower" Checked="CheckBoxHeroPower_OnChecked" Unchecked="CheckBoxHeroPower_OnUnchecked"/>
                        <CheckBox Name="CheckBoxDeath" Content="Death" Checked="CheckBoxDeath_OnChecked" Unchecked="CheckBoxDeath_OnUnchecked"/>
                        <CheckBox Name="CheckBoxSecret" Content="Secret" Checked="CheckBoxSecret_OnChecked" Unchecked="CheckBoxSecret_OnUnchecked"/>
                        <CheckBox Name="CheckBoxSummon" Content="Summon" Checked="CheckBoxSummon_OnChecked" Unchecked="CheckBoxSummon_OnUnchecked"/>
                    </ContextMenu>
                    </Button.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_filter_white}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="filter" />
                </StackPanel>
            </Button>
        </controls1:WindowCommands>
    </controls1:MetroWindow.LeftWindowCommands>
    <Grid>
        <controls:Arrow x:Name="AttackArrow" Stroke="Red" StrokeThickness="2.5" HeadHeight="10" HeadWidth="12" Visibility="Collapsed" Panel.ZIndex="1" />
        <controls:Arrow x:Name="PlayArrow" Stroke="Black" StrokeThickness="2.5" HeadHeight="10" HeadWidth="12" Visibility="Collapsed" Panel.ZIndex="1" />
        <DockPanel>
            <DockPanel Width="Auto">
                <DataGrid Name="DataGridKeyPoints" SelectedCellsChanged="DataGridKeyPoints_OnSelectedCellsChanged" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None" IsReadOnly="True" PreviewKeyDown="DataGridKeyPoints_OnPreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" VerticalAlignment="Center">
                                            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Visibility="{Binding VisibilityOpponent}">
                                                <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                                                    <TextBlock Text="{Binding OpponentAction}" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                    <TextBlock Text="{Binding AdditionalInfoOpponent}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid  Grid.Column="1" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Height="2" Width="Auto" Fill="{DynamicResource AccentColorBrush}" Visibility="{Binding VisibilityOpponent}" Grid.Column="0"/>
                                            <Rectangle Height="2" Width="Auto" Fill="{DynamicResource AccentColorBrush}" Visibility="{Binding VisibilityPlayer}" Grid.Column="1"/>
                                            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="Auto" Width="2" Fill="{DynamicResource AccentColorBrush}" Margin="0,-1"/>
                                        </Grid>
                                        <Grid Grid.Column="2"  VerticalAlignment="Center">
                                            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Visibility="{Binding VisibilityPlayer}">
                                                <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                                    <TextBlock Text="{Binding PlayerAction}" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                    <TextBlock Text="{Binding AdditionalInfoPlayer}" Margin="5,0,0,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Rectangle Width="Auto" Height="20" Stroke="{DynamicResource AccentColorBrush}" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="3" Visibility="{Binding VisibilityTurnRow}"/>
                                        <TextBlock Text="{Binding TurnString}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Visibility="{Binding VisibilityTurnRow}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Rectangle Width="14" Height="14" Visibility="{Binding VisibilityTurnRow}" HorizontalAlignment="Left" Margin="3" PreviewMouseLeftButtonDown="RectangleCollapseExpand_OnPreviewMouseLeftButtonDown">
                                            <Rectangle.Resources>
                                                <VisualBrush x:Key="VisualBrushCollapse" Visual="{StaticResource appbar_section_collapse}" />
                                                <VisualBrush x:Key="VisualBrushExpand" Visual="{StaticResource appbar_section_expand}" />
                                            </Rectangle.Resources>
                                            <Rectangle.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Rectangle.IsMouseOver" Value="True">
                                                            <Setter Property="Rectangle.Opacity" Value="1"/>
                                                        </Trigger>
                                                        <Trigger Property="Rectangle.IsMouseOver" Value="False">
                                                            <Setter Property="Rectangle.Opacity" Value="0.7"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                                                            <Setter Property="Rectangle.Fill" Value="{StaticResource VisualBrushExpand}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCollapsed}" Value="False">
                                                            <Setter Property="Rectangle.Fill" Value="{StaticResource VisualBrushCollapse}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel>
                <DockPanel Height="140" Dock="Top">
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                    <DockPanel Name="OpponentPanel" Width="215" DockPanel.Dock="Left" Background="LightGray">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="32"  Background="{DynamicResource AccentColorBrush}">
                            <Image Source="{Binding OpponentHeroImage}"/>
                            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding OpponentName}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,0"/>
                        </StackPanel>
                            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" DockPanel.Dock="Top">
                        <Grid  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/damage.png" Width="35" Height="35" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding OpponentAttackVisibility}"/>
                            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding OpponentAttack}" Grid.Column="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,0,0" Visibility="{Binding OpponentAttackVisibility}"/>
                            <Image Source="../Resources/health.png" Width="35" Height="35" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding OpponentHealth}" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,0,0" Fill="{Binding OpponentHealthTextColor}"/>
                            <Image Source="../Resources/armor.png" Width="35" Height="35" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding OpponentArmorVisibility}"/>
                            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding OpponentArmor}" Grid.Column="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,0,0" Visibility="{Binding OpponentArmorVisibility}"/>
                            <Grid HorizontalAlignment="Right" Grid.Column="3">
                                <Image Source="../Resources/mana.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding OpponentMana}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,0,0"/>
                            </Grid>
                                </Grid>
                            </Border>
                            <controls:CardEntity x:Name="OpponentCardEntityWeapon" DataContext="{Binding OpponentWeapon}" DockPanel.Dock="Top"/>
                            <controls:BoardEntity DockPanel.Dock="Bottom" x:Name="OpponentBoardHeroEntity" DataContext="{Binding OpponentBoardHero}" Width="0" Height="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden"/>

                        </DockPanel>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Right">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Width="215" Background="LightGray"  Visibility="{Binding OpponentSecretVisibility}">
                                <controls:CardEntity x:Name="OpponentSecretEntity0" DataContext="{Binding OpponentSecret0}"/>
                                <controls:CardEntity x:Name="OpponentSecretEntity1" DataContext="{Binding OpponentSecret1}"/>
                                <controls:CardEntity x:Name="OpponentSecretEntity2" DataContext="{Binding OpponentSecret2}"/>
                                <controls:CardEntity x:Name="OpponentSecretEntity3" DataContext="{Binding OpponentSecret3}"/>
                                <controls:CardEntity x:Name="OpponentSecretEntity4" DataContext="{Binding OpponentSecret4}"/>
                            </StackPanel>
                            </ScrollViewer>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel Background="LightGray" >
                                <controls:CardEntity x:Name="OpponentCardEntity0" DataContext="{Binding OpponentCard0}"/>
                                <controls:CardEntity x:Name="OpponentCardEntity1" DataContext="{Binding OpponentCard1}"/>
                                <controls:CardEntity x:Name="OpponentCardEntity2" DataContext="{Binding OpponentCard2}"/>
                                <controls:CardEntity x:Name="OpponentCardEntity3" DataContext="{Binding OpponentCard3}"/>
                                <controls:CardEntity x:Name="OpponentCardEntity4" DataContext="{Binding OpponentCard4}"/>
                                <controls:CardEntity x:Name="OpponentCardEntity5" DataContext="{Binding OpponentCard5}"/>
                                <controls:CardEntity x:Name="OpponentCardEntity6" DataContext="{Binding OpponentCard6}"/>
                                <controls:CardEntity x:Name="OpponentCardEntity7" DataContext="{Binding OpponentCard7}"/>
                                <controls:CardEntity x:Name="OpponentCardEntity8" DataContext="{Binding OpponentCard8}"/>
                                <controls:CardEntity x:Name="OpponentCardEntity9" DataContext="{Binding OpponentCard9}"/>
                                <controls:CardEntity x:Name="OpponentCardEntityPlayed" DataContext="{Binding OpponentCardPlayed}"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
                <DockPanel Height="142" Dock="Bottom">
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <StackPanel Name="PlayerPanel"  Width="215" DockPanel.Dock="Left" Background="LightGray">
                            <controls:BoardEntity x:Name="PlayerBoardHeroEntity" DataContext="{Binding PlayerBoardHero}" Width="0" Height="0" VerticalAlignment="Center" Visibility="Hidden"/>
                            <StackPanel Orientation="Horizontal" Height="32" Background="{DynamicResource AccentColorBrush}">
                            <Image Source="{Binding PlayerHeroImage}"/>
                            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding PlayerName}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,0"/>
                        </StackPanel>

                            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                                <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../Resources/damage.png" Width="35" Height="35" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PlayerAttackVisibility}"/>
                            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding PlayerAttack}" Grid.Column="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,0,0" Visibility="{Binding PlayerAttackVisibility}"/>
                            <Image Source="../Resources/health.png" Width="35" Height="35" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding PlayerHealth}" Grid.Column="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,0,0" Fill="{Binding PlayerHealthTextColor}"/>
                            <Image Source="../Resources/armor.png" Width="35" Height="35" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PlayerArmorVisibility}"/>
                            <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding PlayerArmor}" Grid.Column="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,0,0" Visibility="{Binding PlayerArmorVisibility}"/>
                            <Grid Grid.Column="3" HorizontalAlignment="Right">
                                <Image Source="../Resources/mana.png" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <hearthstoneDeckTracker:HearthstoneTextBlock Text="{Binding PlayerMana}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,0,0"/>
                            </Grid>
                                </Grid>
                            </Border>
                            <controls:CardEntity x:Name="PlayerCardEntityWeapon" DataContext="{Binding PlayerWeapon}"/>
                    </StackPanel>
                        </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Right">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Width="215" Background="LightGray" Visibility="{Binding PlayerSecretVisibility}">
                                <controls:CardEntity x:Name="PlayerSecretEntity0" DataContext="{Binding PlayerSecret0}"/>
                                <controls:CardEntity x:Name="PlayerSecretEntity1" DataContext="{Binding PlayerSecret1}"/>
                                <controls:CardEntity x:Name="PlayerSecretEntity2" DataContext="{Binding PlayerSecret2}"/>
                                <controls:CardEntity x:Name="PlayerSecretEntity3" DataContext="{Binding PlayerSecret3}"/>
                                <controls:CardEntity x:Name="PlayerSecretEntity4" DataContext="{Binding PlayerSecret4}"/>
                            </StackPanel>
                            </ScrollViewer>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel Background="LightGray">
                                <controls:CardEntity x:Name="PlayerCardEntity0" DataContext="{Binding PlayerCard0}" />
                                <controls:CardEntity x:Name="PlayerCardEntity1" DataContext="{Binding PlayerCard1}" />
                                <controls:CardEntity x:Name="PlayerCardEntity2" DataContext="{Binding PlayerCard2}" />
                                <controls:CardEntity x:Name="PlayerCardEntity3" DataContext="{Binding PlayerCard3}" />
                                <controls:CardEntity x:Name="PlayerCardEntity4" DataContext="{Binding PlayerCard4}" />
                                <controls:CardEntity x:Name="PlayerCardEntity5" DataContext="{Binding PlayerCard5}" />
                                <controls:CardEntity x:Name="PlayerCardEntity6" DataContext="{Binding PlayerCard6}" />
                                <controls:CardEntity x:Name="PlayerCardEntity7" DataContext="{Binding PlayerCard7}" />
                                <controls:CardEntity x:Name="PlayerCardEntity8" DataContext="{Binding PlayerCard8}" />
                                <controls:CardEntity x:Name="PlayerCardEntity9" DataContext="{Binding PlayerCard9}" />
                                <controls:CardEntity x:Name="PlayerCardEntityPlayed" DataContext="{Binding PlayerCardPlayed}"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="0"  Background="LightGray">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" Height="150" HorizontalAlignment="Center">
                                <controls:BoardEntity x:Name="OpponentBoardEntity0" DataContext="{Binding OpponentBoard0}" VerticalAlignment="Center" Margin="2,0"/>
                                <controls:BoardEntity x:Name="OpponentBoardEntity1" DataContext="{Binding OpponentBoard1}" VerticalAlignment="Center" Margin="2,0"/>
                                <controls:BoardEntity x:Name="OpponentBoardEntity2" DataContext="{Binding OpponentBoard2}" VerticalAlignment="Center" Margin="2,0"/>
                                <controls:BoardEntity x:Name="OpponentBoardEntity3" DataContext="{Binding OpponentBoard3}" VerticalAlignment="Center" Margin="2,0"/>
                                <controls:BoardEntity x:Name="OpponentBoardEntity4" DataContext="{Binding OpponentBoard4}" VerticalAlignment="Center" Margin="2,0"/>
                                <controls:BoardEntity x:Name="OpponentBoardEntity5" DataContext="{Binding OpponentBoard5}" VerticalAlignment="Center" Margin="2,0"/>
                                <controls:BoardEntity x:Name="OpponentBoardEntity6" DataContext="{Binding OpponentBoard6}" VerticalAlignment="Center" Margin="2,0"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Background="LightGray">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" Height="150" HorizontalAlignment="Center">
                                    <controls:BoardEntity x:Name="PlayerBoardEntity0" DataContext="{Binding PlayerBoard0}" VerticalAlignment="Center" Margin="2,0"/>
                                    <controls:BoardEntity x:Name="PlayerBoardEntity1" DataContext="{Binding PlayerBoard1}" VerticalAlignment="Center" Margin="2,0"/>
                                    <controls:BoardEntity x:Name="PlayerBoardEntity2" DataContext="{Binding PlayerBoard2}" VerticalAlignment="Center" Margin="2,0"/>
                                    <controls:BoardEntity x:Name="PlayerBoardEntity3" DataContext="{Binding PlayerBoard3}" VerticalAlignment="Center" Margin="2,0"/>
                                    <controls:BoardEntity x:Name="PlayerBoardEntity4" DataContext="{Binding PlayerBoard4}" VerticalAlignment="Center" Margin="2,0"/>
                                    <controls:BoardEntity x:Name="PlayerBoardEntity5" DataContext="{Binding PlayerBoard5}" VerticalAlignment="Center" Margin="2,0"/>
                                    <controls:BoardEntity x:Name="PlayerBoardEntity6" DataContext="{Binding PlayerBoard6}" VerticalAlignment="Center" Margin="2,0"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</controls1:MetroWindow>