Hearthstone Deck Tracker/Windows/MainWindowControls/CollectionSyncingBannerView.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Windows.MainWindowControls.CollectionSyncingBannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:Hearthstone_Deck_Tracker.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="100" d:DesignWidth="500">
    <DockPanel>
        <Image Source="{DynamicResource HsReplayIconWhite}" RenderOptions.BitmapScalingMode="Fant"
               Width="40" Height="40" DockPanel.Dock="Left" Margin="0,0,10,0"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{lex:Loc Banner_CollectionSyncing_Header}" FontWeight="SemiBold" FontSize="16"
                       Visibility="{Binding CollectionSynced, Converter={StaticResource InverseBoolToVisibility}}"/>
            <TextBlock Text="{lex:Loc Banner_CollectionSyncing_Subtitle}" FontWeight="SemiBold" FontSize="16"
                       Visibility="{Binding CollectionSynced, Converter={StaticResource BoolToVisibility}}"/>
            <TextBlock Text="{lex:Loc Banner_CollectionSyncing_Subtitle}" FontSize="14"
                       Visibility="{Binding CollectionSynced, Converter={StaticResource InverseBoolToVisibility}}"/>
           <StackPanel Orientation="Horizontal" Visibility="{Binding CollectionSynced, Converter={StaticResource BoolToVisibility}}">
                <controls:StatusIndicator Success="True" VerticalAlignment="Center" />
                <TextBlock FontSize="14" Margin="5,0,0,0">
                    <Run Text="{lex:Loc Options_HSReplay_Collection_LastUpdated}"/>
                    <Run Text="{Binding SyncAge, Mode=OneWay}"/>
                </TextBlock>
           </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
